<?php
use Symfony\Component\Yaml\Parser;

if(count($argv) <2) die (
<<<USAGE
Usage
================================================================================
rough <command>

Example:
--------------------------------------------------------------------------------
rough build src -self
rough about

USAGE
);
if(file_exists(__DIR__.'/../../../autoload.php')){
    require __DIR__.'/../../../autoload.php';
} 
$srcDir = __DIR__.'/../src/';
spl_autoload_register(function($className) use ($srcDir){
    $classPath = $srcDir . str_replace('\\','/',$className).'.php';
    if(file_exists($classPath)){
        require $classPath;
    } else {
        return false;
    }
});


//run command
$base           = array_shift($argv);
$configFile     = __DIR__.'/../rough.yaml';
$configParser   = new Parser();
$config         = $configParser->parse( file_get_contents($configFile));
$command        = array_shift($argv);

if(! isset($config['command'][$command]) ){
    echo ("Unknown command '$command'\n");
    var_dump($config);
    exit(1);
}

$handler        = new $config['command'][$command]['handler'];
$argParser      = new daliaIT\rough\MacroArgParser();
$args           = $argParser->parse(implode(' ',$argv));
try{
    $handler->run($args);
} catch(Exception $e){
    echo "$command failed:\n".$e->getMessage()."\n";
    exit(2);
}
exit(0);