{"ts":1360105087792,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\nnamespace daliaIT\\rogh\\command;\nuse daliaIT\\clayball\\command;\n\nclass RunMacros extends Command\n{\n    protected function execute(InputInterface $input, OutputInterface $output)\n    {\n        $output->write( $this->context['foo'] );\n    }\n    \n    protected function configure()\n    {\n        $this\n            ->addArgument(\n                'source',\n                InputArgument::REQUIRED,\n                'Which file should be built?'\n            )\n            ->addArgument(\n                'output',\n                InputArgument::OPTIONAL,\n                'Where should the result be qritten to? Defaults to stdput'\n            )\n            ->addOption(\n               '-replace',\n               null,\n               InputOption::VALUE_NONE,\n               'If set, the result will override the source file'\n            )\n        ;\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":851}]],"length":851}
{"contributors":[],"silentsave":true,"ts":1360106039687,"patch":[[{"diffs":[[0,"layball\\"],[-1,"c"],[0,"ommand;\n"]],"start1":51,"start2":51,"length1":17,"length2":16}]],"length":850,"saved":false}
{"ts":1360106042201,"patch":[[{"diffs":[[0,"layball\\"],[1,"C"],[0,"ommand;\n"]],"start1":51,"start2":51,"length1":16,"length2":17}]],"length":851,"saved":false}
{"ts":1360106287459,"patch":[[{"diffs":[[0,"liaIT\\ro"],[1,"u"],[0,"gh\\comma"]],"start1":18,"start2":18,"length1":16,"length2":17}]],"length":852,"saved":false}
{"ts":1360106350703,"patch":[[{"diffs":[[0,"\\Command"],[-1,";"],[0,"\n\nclass "]],"start1":59,"start2":59,"length1":17,"length2":16}]],"length":851,"saved":false}
{"ts":1360106351906,"patch":[[{"diffs":[[0,"\\Command"],[1,",\n    "],[0,"\n\nclass "]],"start1":59,"start2":59,"length1":16,"length2":22}]],"length":857,"saved":false}
{"ts":1360106353338,"patch":[[{"diffs":[[0,"nd,\n    "],[1,"    Symfony\\Component\\Console\\Input\\InputInterface,\n    Symfony\\Component\\Console\\Input\\InputOption;"],[0,"\n\nclass "]],"start1":65,"start2":65,"length1":16,"length2":116}]],"length":957,"saved":false}
{"ts":1360106357875,"patch":[[{"diffs":[[0,"ommand,\n"],[-1,"    "],[0,"    Symf"]],"start1":61,"start2":61,"length1":20,"length2":16}]],"length":953,"saved":false}
{"ts":1360106405732,"patch":[[{"diffs":[[0,"utOption"],[1,"\n    "],[0,";\n\nclass"]],"start1":160,"start2":160,"length1":16,"length2":21}]],"length":958,"saved":false}
{"ts":1360106407116,"patch":[[{"diffs":[[0,"ion\n    "],[1,"Symfony\\Component\\Console\\Input\\InputOption"],[0,";\n\nclass"]],"start1":165,"start2":165,"length1":16,"length2":59}]],"length":1001,"saved":false}
{"ts":1360106409430,"patch":[[{"diffs":[[0,"ut\\Input"],[-1,"Option"],[1,"Ar"],[0,";\n\nclass"]],"start1":202,"start2":202,"length1":22,"length2":18}]],"length":997,"saved":false}
{"ts":1360106411075,"patch":[[{"diffs":[[0,"\\InputAr"],[1,"gum"],[0,";\n\nclass"]],"start1":204,"start2":204,"length1":16,"length2":19}]],"length":1000,"saved":false}
{"ts":1360106412699,"patch":[[{"diffs":[[0,"putArgum"],[1,"ent"],[0,";\n\nclass"]],"start1":207,"start2":207,"length1":16,"length2":19}]],"length":1003,"saved":false}
{"ts":1360106430219,"patch":[[{"diffs":[[0,"utOption"],[1,","],[0,"\n    Sym"]],"start1":160,"start2":160,"length1":16,"length2":17}]],"length":1004,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360186852541,"patch":[[{"diffs":[[0,"   '"],[-1,"Which file should be built?"],[1,"The in"],[0,"'\n  "]],"start1":563,"start2":563,"length1":35,"length2":14}]],"length":983,"saved":false}
{"ts":1360186855741,"patch":[[{"diffs":[[0," 'The in"],[1,"put file"],[0,"'\n      "]],"start1":565,"start2":565,"length1":16,"length2":24}]],"length":991,"saved":false}
{"ts":1360186870183,"patch":[[{"diffs":[[0,"   '"],[-1,"Where should the result be qritten to"],[1,"Outpu"],[0,"? De"]],"start1":704,"start2":704,"length1":45,"length2":13}]],"length":959,"saved":false}
{"ts":1360186874128,"patch":[[{"diffs":[[0,"  'Outpu"],[1,"t for the resul"],[0,"? Defaul"]],"start1":705,"start2":705,"length1":16,"length2":31}]],"length":974,"saved":false}
{"ts":1360186875723,"patch":[[{"diffs":[[0,"he resul"],[1,"t"],[0,"? Defaul"]],"start1":720,"start2":720,"length1":16,"length2":17}]],"length":975,"saved":false}
{"ts":1360186888656,"patch":[[{"diffs":[[0,"e result"],[-1,"?"],[1,"."],[0," Default"]],"start1":721,"start2":721,"length1":17,"length2":17}]],"length":975,"saved":false}
{"ts":1360186895696,"patch":[[{"diffs":[[0,"s to std"],[-1,"p"],[1,"o"],[0,"ut'\n    "]],"start1":738,"start2":738,"length1":17,"length2":17}]],"length":975,"saved":false}
{"ts":1360186915369,"patch":[[{"diffs":[[0,"ult "],[-1,"will override the "],[0,"sour"]],"start1":909,"start2":909,"length1":26,"length2":8}]],"length":957,"saved":false}
{"ts":1360186921835,"patch":[[{"diffs":[[0," source file"],[1," will be replaced "],[0,"'\n          "]],"start1":912,"start2":912,"length1":24,"length2":42}]],"length":975,"saved":false}
{"ts":1360186931073,"patch":[[{"diffs":[[0,"eplaced "],[1,"with the out"],[0,"'\n      "]],"start1":934,"start2":934,"length1":16,"length2":28}]],"length":987,"saved":false}
{"ts":1360186932251,"patch":[[{"diffs":[[0," the out"],[1,"pu"],[0,"'\n      "]],"start1":946,"start2":946,"length1":16,"length2":18}]],"length":989,"saved":false}
{"ts":1360186933711,"patch":[[{"diffs":[[0,"he outpu"],[1,"t"],[0,"'\n      "]],"start1":948,"start2":948,"length1":16,"length2":17}]],"length":990,"saved":false}
{"ts":1360186995747,"patch":[[{"diffs":[[0,"       '"],[-1,"-"],[0,"replace'"]],"start1":798,"start2":798,"length1":17,"length2":16}]],"length":989,"saved":false}
{"ts":1360188224502,"patch":[[{"diffs":[[0,"    "],[-1,"$output->write( $this->context['foo'] )"],[1,"var_"],[0,";\n  "]],"start1":345,"start2":345,"length1":47,"length2":12}]],"length":954,"saved":false}
{"ts":1360188225344,"patch":[[{"diffs":[[0,"    var_"],[1,"d"],[0,";\n    }\n"]],"start1":345,"start2":345,"length1":16,"length2":17}]],"length":955,"saved":false}
{"ts":1360188226564,"patch":[[{"diffs":[[0,"   var_d"],[1,"ump"],[0,";\n    }\n"]],"start1":346,"start2":346,"length1":16,"length2":19}]],"length":958,"saved":false}
{"ts":1360188227839,"patch":[[{"diffs":[[0,"var_dump"],[1,"()"],[0,";\n    }\n"]],"start1":349,"start2":349,"length1":16,"length2":18}]],"length":960,"saved":false}
{"ts":1360188230107,"patch":[[{"diffs":[[0,"ar_dump("],[1,"$"],[0,");\n    }"]],"start1":350,"start2":350,"length1":16,"length2":17}]],"length":961,"saved":false}
{"ts":1360188232772,"patch":[[{"diffs":[[0,"r_dump($"],[1,"this"],[0,");\n    }"]],"start1":351,"start2":351,"length1":16,"length2":20}]],"length":965,"saved":false}
{"ts":1360188234211,"patch":[[{"diffs":[[0,"mp($this"],[1,"->"],[0,");\n    }"]],"start1":355,"start2":355,"length1":16,"length2":18}]],"length":967,"saved":false}
{"ts":1360188235427,"patch":[[{"diffs":[[0,"($this->"],[1,"c"],[0,");\n    }"]],"start1":357,"start2":357,"length1":16,"length2":17}]],"length":968,"saved":false}
{"ts":1360188236423,"patch":[[{"diffs":[[0,"$this->c"],[1,"o"],[0,");\n    }"]],"start1":358,"start2":358,"length1":16,"length2":17}]],"length":969,"saved":false}
{"ts":1360188237227,"patch":[[{"diffs":[[0,"this->co"],[1,"m"],[0,");\n    }"]],"start1":359,"start2":359,"length1":16,"length2":17}]],"length":970,"saved":false}
{"ts":1360188239800,"patch":[[{"diffs":[[0,"his->com"],[1,"text"],[0,");\n    }"]],"start1":360,"start2":360,"length1":16,"length2":20}]],"length":974,"saved":false}
{"ts":1360188244538,"patch":[[{"diffs":[[0,"this->co"],[-1,"m"],[1,"n"],[0,"text);\n "]],"start1":359,"start2":359,"length1":17,"length2":17}]],"length":974,"saved":false}
{"ts":1360188628240,"patch":[[{"diffs":[[0,"erface,\n"],[1,"    \n"],[0,"    Symf"]],"start1":113,"start2":113,"length1":16,"length2":21}]],"length":979,"saved":false}
{"ts":1360188629732,"patch":[[{"diffs":[[0,"erface,\n    "],[1,"Symfony\\Component\\Console\\Input\\InputInterface,"],[0,"\n    Symfony"]],"start1":113,"start2":113,"length1":24,"length2":71}]],"length":1026,"saved":false}
{"ts":1360188637111,"patch":[[{"diffs":[[0,"mponent\\Console\\"],[-1,"Input"],[1,"Ou"],[0,"\\InputInterface,"]],"start1":135,"start2":135,"length1":37,"length2":34}]],"length":1023,"saved":false}
{"ts":1360188638079,"patch":[[{"diffs":[[0,"nsole\\Ou"],[1,"tp"],[0,"\\InputIn"]],"start1":145,"start2":145,"length1":16,"length2":18}]],"length":1025,"saved":false}
{"ts":1360188639036,"patch":[[{"diffs":[[0,"ole\\Outp"],[1,"ut"],[0,"\\InputIn"]],"start1":147,"start2":147,"length1":16,"length2":18}]],"length":1027,"saved":false}
{"ts":1360188644955,"patch":[[{"diffs":[[0,"sole\\Output\\"],[-1,"Inp"],[1,"O"],[0,"utInterface,"]],"start1":146,"start2":146,"length1":27,"length2":25}]],"length":1025,"saved":false}
{"ts":1360188647695,"patch":[[{"diffs":[[0,"tput\\Out"],[1,"put"],[0,"Interfac"]],"start1":153,"start2":153,"length1":16,"length2":19}]],"length":1028,"saved":false}
{"ts":1360188765701,"patch":[[{"diffs":[[0,"      ;\n"],[1,"        echo\n"],[0,"    }\n}"]],"start1":1013,"start2":1013,"length1":15,"length2":28}]],"length":1041,"saved":false}
{"ts":1360188767280,"patch":[[{"diffs":[[0,"    echo"],[1," \"\""],[0,"\n    }\n}"]],"start1":1025,"start2":1025,"length1":16,"length2":19}]],"length":1044,"saved":false}
{"ts":1360188768513,"patch":[[{"diffs":[[0,"  echo \""],[1,"x"],[0,"\"\n    }\n"]],"start1":1027,"start2":1027,"length1":16,"length2":17}]],"length":1045,"saved":false}
{"ts":1360188770860,"patch":[[{"diffs":[[0,"echo \"x\""],[1,";"],[0,"\n    }\n}"]],"start1":1029,"start2":1029,"length1":16,"length2":17}]],"length":1046,"saved":false}
{"ts":1360188810814,"patch":[[{"diffs":[[0,"    "],[-1,"var_dump($this->context);"],[0,"\n   "]],"start1":399,"start2":399,"length1":33,"length2":8}]],"length":1021,"saved":false}
{"ts":1360188815887,"patch":[[{"diffs":[[0,"    "],[-1,"echo \"x\""],[1,"var_dump($this->context)"],[0,";\n  "]],"start1":1000,"start2":1000,"length1":16,"length2":32}]],"length":1037,"saved":false}
{"ts":1360188930346,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    \n"],[0,"}"]],"start1":1028,"start2":1028,"length1":9,"length2":19}]],"length":1047,"saved":false}
{"ts":1360188933720,"patch":[[{"diffs":[[0,"   \n    "],[1,"prote"],[0,"\n}"]],"start1":1037,"start2":1037,"length1":10,"length2":15}]],"length":1052,"saved":false}
{"ts":1360188934533,"patch":[[{"diffs":[[0,"   prote"],[1,"cted"],[0,"\n}"]],"start1":1042,"start2":1042,"length1":10,"length2":14}]],"length":1056,"saved":false}
{"ts":1360188936358,"patch":[[{"diffs":[[0,"rotected"],[1," fu"],[0,"\n}"]],"start1":1046,"start2":1046,"length1":10,"length2":13}]],"length":1059,"saved":false}
{"ts":1360188938471,"patch":[[{"diffs":[[0,"ected fu"],[1,"nction"],[0,"\n}"]],"start1":1049,"start2":1049,"length1":10,"length2":16}]],"length":1065,"saved":false}
{"ts":1360188959743,"patch":[[{"diffs":[[0,"function"],[1," "],[0,"\n}"]],"start1":1055,"start2":1055,"length1":10,"length2":11}]],"length":1066,"saved":false}
{"ts":1360188962197,"patch":[[{"diffs":[[0,"unction "],[1,"get"],[0,"\n}"]],"start1":1056,"start2":1056,"length1":10,"length2":13}]],"length":1069,"saved":false}
{"ts":1360188965976,"patch":[[{"diffs":[[0,"tion get"],[1,"Macros"],[0,"\n}"]],"start1":1059,"start2":1059,"length1":10,"length2":16}]],"length":1075,"saved":false}
{"ts":1360188968380,"patch":[[{"diffs":[[0,"etMacros"],[1,"()"],[0,"\n}"]],"start1":1065,"start2":1065,"length1":10,"length2":12}]],"length":1077,"saved":false}
{"ts":1360188972641,"patch":[[{"diffs":[[0,"tMacros("],[1,"ar"],[0,")\n}"]],"start1":1066,"start2":1066,"length1":11,"length2":13}]],"length":1079,"saved":false}
{"ts":1360188974515,"patch":[[{"diffs":[[0,"acros(ar"],[1,"ray "],[0,")\n}"]],"start1":1068,"start2":1068,"length1":11,"length2":15}]],"length":1083,"saved":false}
{"ts":1360189009219,"patch":[[{"diffs":[[0,"s(array "],[1,"$mac"],[0,")\n}"]],"start1":1072,"start2":1072,"length1":11,"length2":15}]],"length":1087,"saved":false}
{"ts":1360189010819,"patch":[[{"diffs":[[0,"ray $mac"],[1,"roLi"],[0,")\n}"]],"start1":1076,"start2":1076,"length1":11,"length2":15}]],"length":1091,"saved":false}
{"ts":1360189011684,"patch":[[{"diffs":[[0,"$macroLi"],[1,"st"],[0,")\n}"]],"start1":1080,"start2":1080,"length1":11,"length2":13}]],"length":1093,"saved":false}
{"ts":1360189014631,"patch":[[{"diffs":[[0,"croList)"],[1,"{"],[0,"\n}"]],"start1":1083,"start2":1083,"length1":10,"length2":11}]],"length":1094,"saved":false}
{"ts":1360189016927,"patch":[[{"diffs":[[0,"oList){\n"],[1,"        \n    }\n"],[0,"}"]],"start1":1085,"start2":1085,"length1":9,"length2":24}]],"length":1109,"saved":false}
{"ts":1360189022756,"patch":[[{"diffs":[[0,"t){\n        "],[1,"$result ="],[0,"\n    }\n}"]],"start1":1089,"start2":1089,"length1":20,"length2":29}]],"length":1118,"saved":false}
{"ts":1360189024467,"patch":[[{"diffs":[[0,"result ="],[1," at"],[0,"\n    }\n}"]],"start1":1102,"start2":1102,"length1":16,"length2":19}]],"length":1121,"saved":false}
{"ts":1360189025346,"patch":[[{"diffs":[[0,"sult = a"],[-1,"t"],[0,"\n    }\n}"]],"start1":1104,"start2":1104,"length1":17,"length2":16}]],"length":1120,"saved":false}
{"ts":1360189026292,"patch":[[{"diffs":[[0,"sult = a"],[1,"rray"],[0,"\n    }\n}"]],"start1":1104,"start2":1104,"length1":16,"length2":20}]],"length":1124,"saved":false}
{"ts":1360189027423,"patch":[[{"diffs":[[0," = array"],[1,"()"],[0,"\n    }\n}"]],"start1":1108,"start2":1108,"length1":16,"length2":18}]],"length":1126,"saved":false}
{"ts":1360189030028,"patch":[[{"diffs":[[0," array()"],[1,";\n        fo"],[0,"\n    }\n}"]],"start1":1110,"start2":1110,"length1":16,"length2":28}]],"length":1138,"saved":false}
{"ts":1360189032239,"patch":[[{"diffs":[[0,"      fo"],[1,"reac"],[0,"\n    }\n}"]],"start1":1122,"start2":1122,"length1":16,"length2":20}]],"length":1142,"saved":false}
{"ts":1360189034577,"patch":[[{"diffs":[[0,"  foreac"],[1,"h"],[0,"\n    }\n}"]],"start1":1126,"start2":1126,"length1":16,"length2":17}]],"length":1143,"saved":false}
{"ts":1360189036161,"patch":[[{"diffs":[[0," foreach"],[1,"()"],[0,"\n    }\n}"]],"start1":1127,"start2":1127,"length1":16,"length2":18}]],"length":1145,"saved":false}
{"ts":1360189048447,"patch":[[{"diffs":[[0,"foreach("],[1,"$macroList"],[0,")\n    }\n"]],"start1":1128,"start2":1128,"length1":16,"length2":26}]],"length":1155,"saved":false}
{"ts":1360189051646,"patch":[[{"diffs":[[0,"acroList"],[1," as $"],[0,")\n    }\n"]],"start1":1138,"start2":1138,"length1":16,"length2":21}]],"length":1160,"saved":false}
{"ts":1360189052604,"patch":[[{"diffs":[[0,"ist as $"],[1,"name"],[0,")\n    }\n"]],"start1":1143,"start2":1143,"length1":16,"length2":20}]],"length":1164,"saved":false}
{"ts":1360189054071,"patch":[[{"diffs":[[0,"as $name"],[1," => "],[0,")\n    }\n"]],"start1":1147,"start2":1147,"length1":16,"length2":20}]],"length":1168,"saved":false}
{"ts":1360189055427,"patch":[[{"diffs":[[0,"name => "],[1,"clas"],[0,")\n    }\n"]],"start1":1151,"start2":1151,"length1":16,"length2":20}]],"length":1172,"saved":false}
{"ts":1360189056844,"patch":[[{"diffs":[[0," => clas"],[1,"s"],[0,")\n    }\n"]],"start1":1155,"start2":1155,"length1":16,"length2":17}]],"length":1173,"saved":false}
{"ts":1360189059873,"patch":[[{"diffs":[[0,"name => "],[1,"$"],[0,"class)\n "]],"start1":1151,"start2":1151,"length1":16,"length2":17}]],"length":1174,"saved":false}
{"ts":1360189063275,"patch":[[{"diffs":[[0," $class)"],[1,"{"],[0,"\n    }\n}"]],"start1":1158,"start2":1158,"length1":16,"length2":17}]],"length":1175,"saved":false}
{"ts":1360189066727,"patch":[[{"diffs":[[0,"class){\n"],[1,"            \n        }\n"],[0,"    }\n}"]],"start1":1160,"start2":1160,"length1":15,"length2":38}]],"length":1198,"saved":false}
{"ts":1360189118490,"patch":[[{"diffs":[[0,"            "],[1,"$res"],[0,"\n        }\n "]],"start1":1168,"start2":1168,"length1":24,"length2":28}]],"length":1202,"saved":false}
{"ts":1360189119474,"patch":[[{"diffs":[[0,"    $res"],[1,"ult"],[0,"\n       "]],"start1":1176,"start2":1176,"length1":16,"length2":19}]],"length":1205,"saved":false}
{"ts":1360189120930,"patch":[[{"diffs":[[0," $result"],[1,"[]"],[0,"\n       "]],"start1":1179,"start2":1179,"length1":16,"length2":18}]],"length":1207,"saved":false}
{"ts":1360189121759,"patch":[[{"diffs":[[0,"$result["],[1,"$"],[0,"]\n      "]],"start1":1180,"start2":1180,"length1":16,"length2":17}]],"length":1208,"saved":false}
{"ts":1360189122922,"patch":[[{"diffs":[[0,"result[$"],[1,"na"],[0,"]\n      "]],"start1":1181,"start2":1181,"length1":16,"length2":18}]],"length":1210,"saved":false}
{"ts":1360189123811,"patch":[[{"diffs":[[0,"sult[$na"],[1,"me"],[0,"]\n      "]],"start1":1183,"start2":1183,"length1":16,"length2":18}]],"length":1212,"saved":false}
{"ts":1360189127052,"patch":[[{"diffs":[[0,"t[$name]"],[1," = "],[0,"\n       "]],"start1":1186,"start2":1186,"length1":16,"length2":19}]],"length":1215,"saved":false}
{"ts":1360189133890,"patch":[[{"diffs":[[0,"name] = "],[1,"new $c"],[0,"\n       "]],"start1":1189,"start2":1189,"length1":16,"length2":22}]],"length":1221,"saved":false}
{"ts":1360189134962,"patch":[[{"diffs":[[0,"= new $c"],[1,"las"],[0,"\n       "]],"start1":1195,"start2":1195,"length1":16,"length2":19}]],"length":1224,"saved":false}
{"ts":1360189136359,"patch":[[{"diffs":[[0,"ew $clas"],[1,"s()"],[0,"\n       "]],"start1":1198,"start2":1198,"length1":16,"length2":19}]],"length":1227,"saved":false}
{"ts":1360189139971,"patch":[[{"diffs":[[0,"$class()"],[1,";"],[0,"\n       "]],"start1":1201,"start2":1201,"length1":16,"length2":17}]],"length":1228,"saved":false}
{"ts":1360189401149,"patch":[[{"diffs":[[0,"r_dump($"],[1,"t$"],[0,"this->co"]],"start1":1006,"start2":1006,"length1":16,"length2":18}]],"length":1230,"saved":false}
{"ts":1360189403288,"patch":[[{"diffs":[[0,"_dump($t"],[1,"his-"],[0,"$this->c"]],"start1":1007,"start2":1007,"length1":16,"length2":20}]],"length":1234,"saved":false}
{"ts":1360189404704,"patch":[[{"diffs":[[0,"p($this-"],[1,">get"],[0,"$this->c"]],"start1":1011,"start2":1011,"length1":16,"length2":20}]],"length":1238,"saved":false}
{"ts":1360189407917,"patch":[[{"diffs":[[0,"his->get"],[1,"Mac"],[0,"$this->c"]],"start1":1015,"start2":1015,"length1":16,"length2":19}]],"length":1241,"saved":false}
{"ts":1360189410080,"patch":[[{"diffs":[[0,"->getMac"],[1,"ros"],[0,"$this->c"]],"start1":1018,"start2":1018,"length1":16,"length2":19}]],"length":1244,"saved":false}
{"ts":1360189413236,"patch":[[{"diffs":[[0,"etMacros"],[1,"("],[0,"$this->c"]],"start1":1021,"start2":1021,"length1":16,"length2":17}]],"length":1245,"saved":false}
{"ts":1360189417725,"patch":[[{"diffs":[[0,">context"],[1,"[]"],[0,");\n    }"]],"start1":1036,"start2":1036,"length1":16,"length2":18}]],"length":1247,"saved":false}
{"ts":1360189419395,"patch":[[{"diffs":[[0,"context["],[1,"'m'"],[0,"]);\n    "]],"start1":1037,"start2":1037,"length1":16,"length2":19}]],"length":1250,"saved":false}
{"ts":1360189421308,"patch":[[{"diffs":[[0,"ntext['m"],[1,"ac"],[0,"']);\n   "]],"start1":1039,"start2":1039,"length1":16,"length2":18}]],"length":1252,"saved":false}
{"ts":1360189422660,"patch":[[{"diffs":[[0,"ext['mac"],[1,"r"],[0,"']);\n   "]],"start1":1041,"start2":1041,"length1":16,"length2":17}]],"length":1253,"saved":false}
{"ts":1360189423571,"patch":[[{"diffs":[[0,"xt['macr"],[1,"os"],[0,"']);\n   "]],"start1":1042,"start2":1042,"length1":16,"length2":18}]],"length":1255,"saved":false}
{"ts":1360189430445,"patch":[[{"diffs":[[0,"acros'])"],[1,")"],[0,";\n    }\n"]],"start1":1047,"start2":1047,"length1":16,"length2":17}]],"length":1256,"saved":false}
{"ts":1360189449262,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        ret\n"],[0,"    }\n}"]],"start1":1237,"start2":1237,"length1":19,"length2":31}]],"length":1268,"saved":false}
{"ts":1360189451213,"patch":[[{"diffs":[[0,"     ret"],[1,"urn "],[0,"\n    }\n}"]],"start1":1252,"start2":1252,"length1":16,"length2":20}]],"length":1272,"saved":false}
{"ts":1360189452231,"patch":[[{"diffs":[[0," return "],[1,"$r"],[0,"\n    }\n}"]],"start1":1256,"start2":1256,"length1":16,"length2":18}]],"length":1274,"saved":false}
{"ts":1360189453911,"patch":[[{"diffs":[[0,"eturn $r"],[1,"esul"],[0,"\n    }\n}"]],"start1":1258,"start2":1258,"length1":16,"length2":20}]],"length":1278,"saved":false}
{"ts":1360189455229,"patch":[[{"diffs":[[0,"n $resul"],[1,"t"],[0,"\n    }\n}"]],"start1":1262,"start2":1262,"length1":16,"length2":17}]],"length":1279,"saved":false}
{"ts":1360189457168,"patch":[[{"diffs":[[0," $result"],[1,";"],[0,"\n    }\n}"]],"start1":1263,"start2":1263,"length1":16,"length2":17}]],"length":1280,"saved":false}
{"ts":1360189546991,"patch":[[{"diffs":[[0,"mmand\n{\n"],[1,"    \n"],[0,"    prot"]],"start1":302,"start2":302,"length1":16,"length2":21}]],"length":1285,"saved":false}
{"ts":1360189550731,"patch":[[{"diffs":[[0,"mmand\n{\n    "],[1,"protected"],[0,"\n    protect"]],"start1":302,"start2":302,"length1":24,"length2":33}]],"length":1294,"saved":false}
{"ts":1360189552825,"patch":[[{"diffs":[[0,"otected\n"],[1,"        \n"],[0,"    prot"]],"start1":316,"start2":316,"length1":16,"length2":25}]],"length":1303,"saved":false}
{"ts":1360189554247,"patch":[[{"diffs":[[0,"ted\n        "],[1,"#"],[0,"\n    protect"]],"start1":320,"start2":320,"length1":24,"length2":25}]],"length":1304,"saved":false}
{"ts":1360189557424,"patch":[[{"diffs":[[0,"       #"],[1,":d"],[0,"\n    pro"]],"start1":325,"start2":325,"length1":16,"length2":18}]],"length":1306,"saved":false}
{"ts":1360189559734,"patch":[[{"diffs":[[0,"     #:d"],[1,"aliaIT"],[0,"\n    pro"]],"start1":327,"start2":327,"length1":16,"length2":22}]],"length":1312,"saved":false}
{"ts":1360189561117,"patch":[[{"diffs":[[0,":daliaIT"],[1,"\\"],[0,"\n    pro"]],"start1":333,"start2":333,"length1":16,"length2":17}]],"length":1313,"saved":false}
{"ts":1360189562126,"patch":[[{"diffs":[[0,"daliaIT\\"],[1,"ro"],[0,"\n    pro"]],"start1":334,"start2":334,"length1":16,"length2":18}]],"length":1315,"saved":false}
{"ts":1360189564159,"patch":[[{"diffs":[[0,"liaIT\\ro"],[1,"ug"],[0,"\n    pro"]],"start1":336,"start2":336,"length1":16,"length2":18}]],"length":1317,"saved":false}
{"ts":1360189565446,"patch":[[{"diffs":[[0,"   #"],[-1,":daliaIT\\roug"],[0,"\n   "]],"start1":329,"start2":329,"length1":21,"length2":8}]],"length":1304,"saved":false}
{"ts":1360189569899,"patch":[[{"diffs":[[0,"       #"],[1,":mixed"],[0,"\n    pro"]],"start1":325,"start2":325,"length1":16,"length2":22}]],"length":1310,"saved":false}
{"ts":1360189667860,"patch":[[{"diffs":[[0,"  #:"],[-1,"mixed"],[1,"arra"],[0,"\n   "]],"start1":330,"start2":330,"length1":13,"length2":12}]],"length":1309,"saved":false}
{"ts":1360189668923,"patch":[[{"diffs":[[0,"  #:arra"],[1,"y"],[0,"\n    pro"]],"start1":330,"start2":330,"length1":16,"length2":17}]],"length":1310,"saved":false}
{"ts":1360189669878,"patch":[[{"diffs":[[0,"#:array\n"],[1,"        \n"],[0,"    prot"]],"start1":332,"start2":332,"length1":16,"length2":25}]],"length":1319,"saved":false}
{"ts":1360189676906,"patch":[[{"diffs":[[0,"ray\n        "],[1,"$"],[0,"\n    protect"]],"start1":336,"start2":336,"length1":24,"length2":25}]],"length":1320,"saved":false}
{"ts":1360189680334,"patch":[[{"diffs":[[0,"       $"],[1,"macros;"],[0,"\n    pro"]],"start1":341,"start2":341,"length1":16,"length2":23}]],"length":1327,"saved":false}
{"ts":1360189681493,"patch":[[{"diffs":[[0,"macros;\n"],[1,"        \n"],[0,"    prot"]],"start1":349,"start2":349,"length1":16,"length2":25}]],"length":1336,"saved":false}
{"ts":1360189692505,"patch":[[{"diffs":[[0,"    "],[-1,"var_dump("],[1,"$thi"],[0,"$thi"]],"start1":1056,"start2":1056,"length1":17,"length2":12}]],"length":1331,"saved":false}
{"ts":1360189693935,"patch":[[{"diffs":[[0,"    $thi"],[1,"s->"],[0,"$this->g"]],"start1":1056,"start2":1056,"length1":16,"length2":19}]],"length":1334,"saved":false}
{"ts":1360189695693,"patch":[[{"diffs":[[0," $this->"],[1,"macr"],[0,"$this->g"]],"start1":1059,"start2":1059,"length1":16,"length2":20}]],"length":1338,"saved":false}
{"ts":1360189697764,"patch":[[{"diffs":[[0,"is->macr"],[1,"os "],[0,"$this->g"]],"start1":1063,"start2":1063,"length1":16,"length2":19}]],"length":1341,"saved":false}
{"ts":1360189699232,"patch":[[{"diffs":[[0,">macros "],[1,"="],[0,"$this->g"]],"start1":1066,"start2":1066,"length1":16,"length2":17}]],"length":1342,"saved":false}
{"ts":1360189705083,"patch":[[{"diffs":[[0,"=$this->"],[-1,"get"],[1,"create"],[0,"Macros($"]],"start1":1074,"start2":1074,"length1":19,"length2":22}]],"length":1345,"saved":false}
{"ts":1360189714943,"patch":[[{"diffs":[[0,"ion "],[-1,"get"],[1,"create"],[0,"Macr"]],"start1":1153,"start2":1153,"length1":11,"length2":14}]],"length":1348,"saved":false}
{"ts":1360189722110,"patch":[[{"diffs":[[0,"  )\n"],[-1,"        ;"],[0,"\n   "]],"start1":1038,"start2":1038,"length1":17,"length2":8}]],"length":1339,"saved":false}
{"ts":1360189726308,"patch":[[{"diffs":[[0,"      )\n"],[-1,"\n"],[0,"        "]],"start1":1034,"start2":1034,"length1":17,"length2":16}]],"length":1338,"saved":false}
{"ts":1360189731715,"patch":[[{"diffs":[[0,"t'\n            )"],[1,";"],[0,"\n        $this->"]],"start1":1025,"start2":1025,"length1":32,"length2":33}]],"length":1339,"saved":false}
{"ts":1360189747059,"patch":[[{"diffs":[[0,"macros ="],[1," "],[0,"$this->c"]],"start1":1058,"start2":1058,"length1":16,"length2":17}]],"length":1340,"saved":false}
{"ts":1360189749091,"patch":[[{"diffs":[[0,"acros'])"],[-1,")"],[0,";\n    }\n"]],"start1":1104,"start2":1104,"length1":17,"length2":16}]],"length":1339,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360271130437,"patch":[[{"diffs":[[0," $class("],[1,"$"],[0,");\n     "]],"start1":1287,"start2":1287,"length1":16,"length2":17}]],"length":1340,"saved":false}
{"ts":1360271132452,"patch":[[{"diffs":[[0,"$class($"],[1,"this"],[0,");\n     "]],"start1":1288,"start2":1288,"length1":16,"length2":20}]],"length":1344,"saved":false}
{"ts":1360272021400,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    \n"],[0,"}"]],"start1":1335,"start2":1335,"length1":9,"length2":19}]],"length":1354,"saved":false}
{"ts":1360272025995,"patch":[[{"diffs":[[0,"   \n    "],[1,"public funct"],[0,"\n}"]],"start1":1344,"start2":1344,"length1":10,"length2":22}]],"length":1366,"saved":false}
{"ts":1360272030282,"patch":[[{"diffs":[[0,"ic funct"],[1,"ion"],[0,"\n}"]],"start1":1356,"start2":1356,"length1":10,"length2":13}]],"length":1369,"saved":false}
{"ts":1360272075519,"patch":[[{"diffs":[[0,"function"],[1," "],[0,"\n}"]],"start1":1359,"start2":1359,"length1":10,"length2":11}]],"length":1370,"saved":false}
{"ts":1360272076954,"patch":[[{"diffs":[[0,"unction "],[1,"getC"],[0,"\n}"]],"start1":1360,"start2":1360,"length1":10,"length2":14}]],"length":1374,"saved":false}
{"ts":1360272077758,"patch":[[{"diffs":[[0,"ion getC"],[1,"on"],[0,"\n}"]],"start1":1364,"start2":1364,"length1":10,"length2":12}]],"length":1376,"saved":false}
{"ts":1360272079741,"patch":[[{"diffs":[[0,"n getCon"],[1,"text"],[0,"\n}"]],"start1":1366,"start2":1366,"length1":10,"length2":14}]],"length":1380,"saved":false}
{"ts":1360272081976,"patch":[[{"diffs":[[0,"tContext"],[1,"()"],[0,"\n}"]],"start1":1370,"start2":1370,"length1":10,"length2":12}]],"length":1382,"saved":false}
{"ts":1360272083560,"patch":[[{"diffs":[[0,"ontext()"],[1,"{\n        \n    }"],[0,"\n}"]],"start1":1372,"start2":1372,"length1":10,"length2":26}]],"length":1398,"saved":false}
{"ts":1360272085868,"patch":[[{"diffs":[[0,"(){\n        "],[1,"retu"],[0,"\n    }\n}"]],"start1":1378,"start2":1378,"length1":20,"length2":24}]],"length":1402,"saved":false}
{"ts":1360272086954,"patch":[[{"diffs":[[0,"    retu"],[1,"rn "],[0,"\n    }\n}"]],"start1":1386,"start2":1386,"length1":16,"length2":19}]],"length":1405,"saved":false}
{"ts":1360272089296,"patch":[[{"diffs":[[0," return "],[1,"$t"],[0,"\n    }\n}"]],"start1":1389,"start2":1389,"length1":16,"length2":18}]],"length":1407,"saved":false}
{"ts":1360272091921,"patch":[[{"diffs":[[0,"eturn $t"],[1,"his->"],[0,"\n    }\n}"]],"start1":1391,"start2":1391,"length1":16,"length2":21}]],"length":1412,"saved":false}
{"ts":1360272095582,"patch":[[{"diffs":[[0," $this->"],[1,"context"],[0,"\n    }\n}"]],"start1":1396,"start2":1396,"length1":16,"length2":23}]],"length":1419,"saved":false}
{"ts":1360272098935,"patch":[[{"diffs":[[0,">context"],[1,";"],[0,"\n    }\n}"]],"start1":1403,"start2":1403,"length1":16,"length2":17}]],"length":1420,"saved":false}
{"ts":1360284766225,"patch":[[{"diffs":[[0,"class){\n"],[1,"            \n"],[0,"        "]],"start1":1247,"start2":1247,"length1":16,"length2":29}]],"length":1433,"saved":false}
{"ts":1360284768296,"patch":[[{"diffs":[[0,"            "],[1,"if"],[0,"\n           "]],"start1":1255,"start2":1255,"length1":24,"length2":26}]],"length":1435,"saved":false}
{"ts":1360284775187,"patch":[[{"diffs":[[0,"    "],[-1,"        if"],[0,"\n   "]],"start1":1255,"start2":1255,"length1":18,"length2":8}]],"length":1425,"saved":false}
{"ts":1360284776651,"patch":[[{"diffs":[[0,"class){\n"],[-1,"    \n"],[0,"        "]],"start1":1247,"start2":1247,"length1":21,"length2":16}]],"length":1420,"saved":false}
{"ts":1360285096174,"patch":[[{"diffs":[[0,"$class){"],[1,"y"],[0,"\n       "]],"start1":1246,"start2":1246,"length1":16,"length2":17}]],"length":1421,"saved":false}
{"ts":1360285102945,"patch":[[{"diffs":[[0,"$class){"],[-1,"y"],[0,"\n       "]],"start1":1246,"start2":1246,"length1":17,"length2":16}]],"length":1420,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360369786866,"patch":[[{"diffs":[[0,"ros']);\n"],[1,"        \n"],[0,"    }\n  "]],"start1":1106,"start2":1106,"length1":16,"length2":25}]],"length":1429,"saved":false}
{"ts":1360369789354,"patch":[[{"diffs":[[0,"ros']);\n        "],[1,"$lib    = new MacroLib();\n        $lib->setMacro('get',new GetMacro())\n            ->setMacro('set',new SetMacro())\n            ->setMacro('access',new AccessMacro())\n            ->setMacro('import',new ImportMacro());\n        $this->parser = new MacroParser($lib);"],[0,"\n    }\n    \n    "]],"start1":1106,"start2":1106,"length1":32,"length2":297}]],"length":1694,"saved":false}
{"ts":1360369798680,"patch":[[{"diffs":[[0,"setMacro"],[1,"s"],[0,"('get',n"]],"start1":1162,"start2":1162,"length1":16,"length2":17}]],"length":1695,"saved":false}
{"ts":1360369806984,"patch":[[{"diffs":[[0,"ros("],[-1,"'get',new GetMacro())\n            ->setMacro('set',new SetMacro())\n            ->setMacro('access',new AccessMacro())\n            ->setMacro('import',new ImportMacro()"],[0,");\n "]],"start1":1168,"start2":1168,"length1":175,"length2":8}]],"length":1528,"saved":false}
{"ts":1360369817814,"patch":[[{"diffs":[[0,"s = "],[-1,"$this->createMacros($this->context['macros'])"],[0,";\n  "]],"start1":1063,"start2":1063,"length1":53,"length2":8}]],"length":1483,"saved":false}
{"ts":1360369828806,"patch":[[{"diffs":[[0,"acroLib("],[1,"$this->createMacros($this->context['macros'])"],[0,");\n     "]],"start1":1092,"start2":1092,"length1":16,"length2":61}]],"length":1528,"saved":false}
{"ts":1360369833798,"patch":[[{"diffs":[[0,"  = "],[-1,"new MacroLib($this->createMacros($this->context['macros']))"],[0,";\n  "]],"start1":1083,"start2":1083,"length1":67,"length2":8}]],"length":1469,"saved":false}
{"ts":1360369838559,"patch":[[{"diffs":[[0,"oParser("],[-1,"$lib"],[0,");\n    }"]],"start1":1148,"start2":1148,"length1":20,"length2":16}]],"length":1465,"saved":false}
{"ts":1360369840969,"patch":[[{"diffs":[[0,"oParser("],[1,"\n                \n        "],[0,");\n    }"]],"start1":1148,"start2":1148,"length1":16,"length2":42}]],"length":1491,"saved":false}
{"ts":1360369843122,"patch":[[{"diffs":[[0,"            "],[1,"new MacroLib($this->createMacros($this->context['macros']))"],[0,"    \n       "]],"start1":1157,"start2":1157,"length1":24,"length2":83}]],"length":1550,"saved":false}
{"ts":1360369850851,"patch":[[{"diffs":[[0," );\n"],[-1,"        $this->macros = ;\n        $lib    = ;\n"],[0,"    "]],"start1":1039,"start2":1039,"length1":54,"length2":8}]],"length":1504,"saved":false}
{"ts":1360369862180,"patch":[[{"diffs":[[0,"       $"],[-1,"macros"],[1,"pa"],[0,";\n      "]],"start1":341,"start2":341,"length1":22,"length2":18}]],"length":1500,"saved":false}
{"ts":1360369864674,"patch":[[{"diffs":[[0,"     $pa"],[1,"rser"],[0,";\n      "]],"start1":343,"start2":343,"length1":16,"length2":20}]],"length":1504,"saved":false}
{"ts":1360369874792,"patch":[[{"diffs":[[0,"      #:"],[1,"P"],[0,"ar"],[-1,"ray"],[0,"\n       "]],"start1":326,"start2":326,"length1":21,"length2":19}]],"length":1502,"saved":false}
{"ts":1360369875521,"patch":[[{"diffs":[[0,"   #:Par"],[1,"s"],[0,"\n       "]],"start1":329,"start2":329,"length1":16,"length2":17}]],"length":1503,"saved":false}
{"ts":1360369876455,"patch":[[{"diffs":[[0,"  #:Pars"],[1,"e"],[0,"\n       "]],"start1":330,"start2":330,"length1":16,"length2":17}]],"length":1504,"saved":false}
{"ts":1360369877576,"patch":[[{"diffs":[[0," #:Parse"],[1,"r"],[0,"\n       "]],"start1":331,"start2":331,"length1":16,"length2":17}]],"length":1505,"saved":false}
{"ts":1360369884424,"patch":[[{"diffs":[[0,"ommand,\n"],[1,"    \n"],[0,"    Symf"]],"start1":61,"start2":61,"length1":16,"length2":21}]],"length":1510,"saved":false}
{"ts":1360369885183,"patch":[[{"diffs":[[0,"ommand,\n    "],[1,"da"],[0,"\n    Symfony"]],"start1":61,"start2":61,"length1":24,"length2":26}]],"length":1512,"saved":false}
{"ts":1360369886456,"patch":[[{"diffs":[[0,",\n    da"],[1,"li"],[0,"\n    Sym"]],"start1":67,"start2":67,"length1":16,"length2":18}]],"length":1514,"saved":false}
{"ts":1360369887117,"patch":[[{"diffs":[[0,"    dali"],[1,"a"],[0,"\n    Sym"]],"start1":69,"start2":69,"length1":16,"length2":17}]],"length":1515,"saved":false}
{"ts":1360369889032,"patch":[[{"diffs":[[0,"   dalia"],[1,"I"],[0,"\n    Sym"]],"start1":70,"start2":70,"length1":16,"length2":17}]],"length":1516,"saved":false}
{"ts":1360369890290,"patch":[[{"diffs":[[0,"  daliaI"],[1,"T\\"],[0,"\n    Sym"]],"start1":71,"start2":71,"length1":16,"length2":18}]],"length":1518,"saved":false}
{"ts":1360369893113,"patch":[[{"diffs":[[0,"daliaIT\\"],[1,"ro"],[0,"\n    Sym"]],"start1":73,"start2":73,"length1":16,"length2":18}]],"length":1520,"saved":false}
{"ts":1360369894144,"patch":[[{"diffs":[[0,"liaIT\\ro"],[1,"o"],[0,"\n    Sym"]],"start1":75,"start2":75,"length1":16,"length2":17}]],"length":1521,"saved":false}
{"ts":1360369895179,"patch":[[{"diffs":[[0,"liaIT\\ro"],[-1,"o"],[0,"\n    Sym"]],"start1":75,"start2":75,"length1":17,"length2":16}]],"length":1520,"saved":false}
{"ts":1360369897338,"patch":[[{"diffs":[[0,"liaIT\\ro"],[1,"ugh"],[0,"\n    Sym"]],"start1":75,"start2":75,"length1":16,"length2":19}]],"length":1523,"saved":false}
{"ts":1360369899154,"patch":[[{"diffs":[[0,"IT\\rough"],[1,"}"],[0,"\n    Sym"]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":1524,"saved":false}
{"ts":1360369900432,"patch":[[{"diffs":[[0,"IT\\rough"],[-1,"}"],[0,"\n    Sym"]],"start1":78,"start2":78,"length1":17,"length2":16}]],"length":1523,"saved":false}
{"ts":1360369905969,"patch":[[{"diffs":[[0,"IT\\rough"],[1,"}"],[0,"\n    Sym"]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":1524,"saved":false}
{"ts":1360369907119,"patch":[[{"diffs":[[0,"T\\rough}"],[1,"\\"],[0,"\n    Sym"]],"start1":79,"start2":79,"length1":16,"length2":17}]],"length":1525,"saved":false}
{"ts":1360369909137,"patch":[[{"diffs":[[0,"IT\\rough"],[-1,"}"],[0,"\\\n    Sy"]],"start1":78,"start2":78,"length1":17,"length2":16}]],"length":1524,"saved":false}
{"ts":1360369956126,"patch":[[{"diffs":[[0,"T\\rough\\"],[1,"MacroParser,"],[0,"\n    Sym"]],"start1":79,"start2":79,"length1":16,"length2":28}]],"length":1536,"saved":false}
{"ts":1360369962443,"patch":[[{"diffs":[[0,"Parser,\n"],[1,"    daliaIT\\rough\\MacroParser\n"],[0,"    Symf"]],"start1":92,"start2":92,"length1":16,"length2":46}]],"length":1566,"saved":false}
{"ts":1360369964810,"patch":[[{"diffs":[[0,"\\MacroParser"],[1,","],[0,"\n    Symfony"]],"start1":117,"start2":117,"length1":24,"length2":25}]],"length":1567,"saved":false}
{"ts":1360369976868,"patch":[[{"diffs":[[0,"\\rough\\Macro"],[-1,"Parser"],[1,"Lib"],[0,",\n    Symfon"]],"start1":111,"start2":111,"length1":30,"length2":27}]],"length":1564,"saved":false}
{"ts":1360370209170,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    \n"],[0,"}"]],"start1":1555,"start2":1555,"length1":9,"length2":19}]],"length":1574,"saved":false}
{"ts":1360370214882,"patch":[[{"diffs":[[0,"   \n    "],[1,"public function run(array $args){\n        if(! isset($args[0]) ){\n            throw new InvalidArgumentException(\n                'Missing argument. No build file set.'    \n            );\n        }\n        $buildFilePath = getcwd().'/'.$args[0];\n        if(! is_readable($buildFilePath) ){\n            throw new RuntimeException(\n                \"Can not read build file '$buildFilePath'\"    \n            );\n        } \n        $buildInfo = json_decode(file_get_contents($buildFilePath),true);\n        foreach(array('extra','dalia-it','rough','build') as $index => $key){\n            if(! isset($buildInfo[$key]) ){\n                throw new RuntimeException(\n                    \"Invalid build file. Missing node #$index '$key'\"\n                );\n            }\n            $buildInfo = $buildInfo[$key];\n        }\n        if(! isset($buildInfo['source']) ){\n            throw new RuntimeException(\n                \"Invalid build file. No source directory set\"    \n            );\n        }\n        $this->buildFiles(\n            dirname($buildFilePath),\n            $buildInfo\n        );\n        return $this;\n    }\n    \n    protected function buildFiles($base, $buildInfo){\n        $files      = $this->getTargetFiles($base, $buildInfo);\n        $classList = $this->createClassLIst($files);\n        $this->updateMacros($files, $classList);\n        foreach($files as $shortName => $file){\n            $out = \"$base/{$buildInfo['target']}/$shortName\";\n            $this->buildFile($file,  $out);\n        }\n        if( isset($buildInfo['index'])){\n            $index = Spyc::YAMLDump($classList);\n            file_put_contents(\"{$base}/{$buildInfo['index']}\",$index);\n        }\n        return $this;\n    }\n    \n    protected function updateMacros($fileList,$classList){\n        $finder = new ListClassFileFinder;\n        $finder->setFiles($classList);\n        $this->parser->getMacroLib()\n            ->getMacro('import')->setClassFileFinder($finder);\n        return $this;\n    }\n    \n    protected function createClassList(array $files){\n        $classList = array();\n        foreach($files as $shortName => $file){\n            $class = trim(str_replace('/','\\\\',$shortName),\"\\\\\");\n            $class = substr($class, \"0\", strpos($class,'.') );\n            $classList[$class] = $file;\n        }\n        return $classList;\n    }\n    \n    protected function buildFile($in, $out){\n        $contents   = file_get_contents($in);\n        try{\n            $contents   = $this->processContents($contents);\n        }  catch(Exception $e){\n            throw new RuntimeException(\n                \"Processing file'$in' failed.\\n\"\n                .$e->getMessage()\n            );\n        }\n        $fileDir    = dirname($out);\n        if(! file_exists($fileDir)){\n            mkdir($fileDir, 0777, true);\n        }\n        file_put_contents($out, $contents);\n        return $this;\n    }\n    \n    protected function processContents($contents){\n        return $this->parser->replace($contents);\n    }\n    \n    protected function getTargetFiles($base, $buildInfo){\n        $files = array();\n        $searcher = new FileSearcher();\n        foreach( ((array) $buildInfo['source']) as $src){\n            $path       = \"$base/$src\";\n            $pathLength = strlen($path);\n            $newFiles = $searcher->searchRecursive(\n                '*.php',\n                $path\n            );\n            foreach($newFiles as $newFile){\n                $files[ substr($newFile, $pathLength) ] = $newFile;\n            }\n        }\n        return $files;\n    }"],[0,"\n}"]],"start1":1564,"start2":1564,"length1":10,"length2":3542}]],"length":5106,"saved":false}
{"ts":1360370235964,"patch":[[{"diffs":[[0,"    "],[-1,"if(! isset($args[0]) ){\n            throw new InvalidArgumentException(\n                'Missing argument. No build file set.'    \n            );\n        }\n        $buildFilePath = getcwd().'/'.$args[0];\n        if(! is_readable($buildFilePath) ){\n            throw new RuntimeException(\n                \"Can not read build file '$buildFilePath'\"    \n            );\n        } \n        $buildInfo = json_decode(file_get_contents($buildFilePath),true);\n        foreach(array('extra','dalia-it','rough','build') as $index => $key){\n            if(! isset($buildInfo[$key]) ){\n                throw new RuntimeException(\n                    \"Invalid build file. Missing node #$index '$key'\"\n                );\n            }\n            $buildInfo = $buildInfo[$key];\n        }\n        if(! isset($buildInfo['source']) ){\n            throw new RuntimeException(\n                \"Invalid build file. No source directory set\"    \n            );\n        }\n        $this->buildFiles(\n            dirname($buildFilePath),\n            $buildInfo\n        );\n        return $this;"],[0,"\n   "]],"start1":1610,"start2":1610,"length1":1075,"length2":8}]],"length":4039,"saved":false}
{"ts":1360370242838,"patch":[[{"diffs":[[0,"   \n"],[-1,"    public function run(array $args){\n        \n    }\n"],[0,"    "]],"start1":1564,"start2":1564,"length1":61,"length2":8}]],"length":3986,"saved":false}
{"ts":1360370244443,"patch":[[{"diffs":[[0," }\n    \n"],[-1,"    \n"],[0,"    prot"]],"start1":1560,"start2":1560,"length1":21,"length2":16}]],"length":3981,"saved":false}
{"ts":1360370250893,"patch":[[{"diffs":[[0,"  {\n        "],[1,"    "],[0,"\n    }\n    \n"]],"start1":507,"start2":507,"length1":24,"length2":28}]],"length":3985,"saved":false}
{"ts":1360370256725,"patch":[[{"diffs":[[0,"  {\n        "],[1,"if(! isset($args[0]) ){\n            throw new InvalidArgumentException(\n                'Missing argument. No build file set.'    \n            );\n        }\n        $buildFilePath = getcwd().'/'.$args[0];\n        if(! is_readable($buildFilePath) ){\n            throw new RuntimeException(\n                \"Can not read build file '$buildFilePath'\"    \n            );\n        } \n        $buildInfo = json_decode(file_get_contents($buildFilePath),true);\n        foreach(array('extra','dalia-it','rough','build') as $index => $key){\n            if(! isset($buildInfo[$key]) ){\n                throw new RuntimeException(\n                    \"Invalid build file. Missing node #$index '$key'\"\n                );\n            }\n            $buildInfo = $buildInfo[$key];\n        }\n        if(! isset($buildInfo['source']) ){\n            throw new RuntimeException(\n                \"Invalid build file. No source directory set\"    \n            );\n        }\n        $this->buildFiles(\n            dirname($buildFilePath),\n            $buildInfo\n        );\n        return $this;"],[0,"    \n    }\n "]],"start1":507,"start2":507,"length1":24,"length2":1091}]],"length":5052,"saved":false}
{"ts":1360370268894,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        if(! isset($args[0]) ){\n            throw new InvalidArgumentException(\n                'Missing argument. No build file set.'    \n            );\n        }"],[0,"\n   "]],"start1":507,"start2":507,"length1":171,"length2":8}]],"length":4889,"saved":false}
{"ts":1360370292034,"patch":[[{"diffs":[[0,")\n    {\n"],[-1,"\n"],[0,"        "]],"start1":503,"start2":503,"length1":17,"length2":16}]],"length":4888,"saved":false}
{"ts":1360370300051,"patch":[[{"diffs":[[0,"/'.$"],[-1,"args[0]"],[1,"input->getArgument('class')"],[0,";\n  "]],"start1":546,"start2":546,"length1":15,"length2":35}]],"length":4908,"saved":false}
{"ts":1360370368116,"patch":[[{"diffs":[[0,"gument('"],[-1,"class"],[1,"source"],[0,"');\n    "]],"start1":562,"start2":562,"length1":21,"length2":22}]],"length":4909,"saved":false}
{"ts":1360370461261,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        if( isset($buildInfo['index'])){\n            $index = Spyc::YAMLDump($classList);\n            file_put_contents(\"{$base}/{$buildInfo['index']}\",$index);\n        }\n"],[0,"    "]],"start1":2876,"start2":2876,"length1":179,"length2":8}]],"length":4738,"saved":false}
{"ts":1360370511695,"patch":[[{"diffs":[[0,"   \n"],[-1,"    protected function updateMacros($fileList,$classList){\n        $finder = new ListClassFileFinder;\n        $finder->setFiles($classList);\n        $this->parser->getMacroLib()\n            ->getMacro('import')->setClassFileFinder($finder);\n        return $this;\n    }\n    \n"],[0,"    "]],"start1":2909,"start2":2909,"length1":282,"length2":8}]],"length":4464,"saved":false}
{"ts":1360370521157,"patch":[[{"diffs":[[0,"s);\n"],[-1,"        $this->updateMacros($files, $classList);\n"],[0,"    "]],"start1":2663,"start2":2663,"length1":57,"length2":8}]],"length":4415,"saved":false}
{"ts":1360370859098,"patch":[[{"diffs":[[0," $src){\n"],[1,"            \n"],[0,"        "]],"start1":4046,"start2":4046,"length1":16,"length2":29}]],"length":4428,"saved":false}
{"ts":1360370861540,"patch":[[{"diffs":[[0,"            "],[1,"$s"],[0,"\n           "]],"start1":4054,"start2":4054,"length1":24,"length2":26}]],"length":4430,"saved":false}
{"ts":1360370863095,"patch":[[{"diffs":[[0,"      $s"],[1,"rc "],[0,"\n       "]],"start1":4060,"start2":4060,"length1":16,"length2":19}]],"length":4433,"saved":false}
{"ts":1360370864935,"patch":[[{"diffs":[[0,"   $src "],[1,"= "],[0,"\n       "]],"start1":4063,"start2":4063,"length1":16,"length2":18}]],"length":4435,"saved":false}
{"ts":1360370877123,"patch":[[{"diffs":[[0," $src = "],[1,"trim"],[0,"\n       "]],"start1":4065,"start2":4065,"length1":16,"length2":20}]],"length":4439,"saved":false}
{"ts":1360370878169,"patch":[[{"diffs":[[0,"c = trim"],[1,"()"],[0,"\n       "]],"start1":4069,"start2":4069,"length1":16,"length2":18}]],"length":4441,"saved":false}
{"ts":1360370880824,"patch":[[{"diffs":[[0," = trim("],[1,"\"\""],[0,")\n      "]],"start1":4070,"start2":4070,"length1":16,"length2":18}]],"length":4443,"saved":false}
{"ts":1360370885475,"patch":[[{"diffs":[[0,"rim("],[-1,"\"\""],[1,"$sr"],[0,")\n  "]],"start1":4074,"start2":4074,"length1":10,"length2":11}]],"length":4444,"saved":false}
{"ts":1360370886744,"patch":[[{"diffs":[[0,"trim($sr"],[1,"c"],[0,")\n      "]],"start1":4073,"start2":4073,"length1":16,"length2":17}]],"length":4445,"saved":false}
{"ts":1360370887978,"patch":[[{"diffs":[[0,"rim($src"],[1,","],[0,")\n      "]],"start1":4074,"start2":4074,"length1":16,"length2":17}]],"length":4446,"saved":false}
{"ts":1360370889511,"patch":[[{"diffs":[[0,"im($src,"],[1,"''"],[0,")\n      "]],"start1":4075,"start2":4075,"length1":16,"length2":18}]],"length":4448,"saved":false}
{"ts":1360370890980,"patch":[[{"diffs":[[0,"m($src,'"],[1,"/"],[0,"')\n     "]],"start1":4076,"start2":4076,"length1":16,"length2":17}]],"length":4449,"saved":false}
{"ts":1360370893632,"patch":[[{"diffs":[[0,"src,'/')"],[1,";"],[0,"\n       "]],"start1":4079,"start2":4079,"length1":16,"length2":17}]],"length":4450,"saved":false}
{"ts":1360371064569,"patch":[[{"diffs":[[0," );\n"],[-1,"        $lib->setMacros();\n"],[0,"    "]],"start1":2027,"start2":2027,"length1":35,"length2":8}]],"length":4423,"saved":false}
{"ts":1360371095979,"patch":[[{"diffs":[[0,"    "],[-1,"protected function execute(InputInterface $input, OutputInterface $output)\n    {\n        $buildFilePath = getcwd().'/'.$input->getArgument('source');\n        if(! is_readable($buildFilePath) ){\n            throw new RuntimeException(\n                \"Can not read build file '$buildFilePath'\"    \n            );\n        } \n        $buildInfo = json_decode(file_get_contents($buildFilePath),true);\n        foreach(array('extra','dalia-it','rough','build') as $index => $key){\n            if(! isset($buildInfo[$key]) ){\n                throw new RuntimeException(\n                    \"Invalid build file. Missing node #$index '$key'\"\n                );\n            }\n            $buildInfo = $buildInfo[$key];\n        }\n        if(! isset($buildInfo['source']) ){\n            throw new RuntimeException(\n                \"Invalid build file. No source directory set\"    \n            );\n        }\n        $this->buildFiles(\n            dirname($buildFilePath),\n            $buildInfo\n        );\n        return $this;    \n    }"],[0,"\n   "]],"start1":426,"start2":426,"length1":1031,"length2":8}]],"length":3400,"saved":false}
{"ts":1360371099453,"patch":[[{"diffs":[[0,"       \n"],[-1,"    \n    \n"],[0,"    prot"]],"start1":418,"start2":418,"length1":26,"length2":16}]],"length":3390,"saved":false}
{"ts":1360371106788,"patch":[[{"diffs":[[0,"ext;\n    }\n    \n"],[1,"    \n    \n"],[0,"    protected fu"]],"start1":1420,"start2":1420,"length1":32,"length2":42}]],"length":3400,"saved":false}
{"ts":1360371108555,"patch":[[{"diffs":[[0,"  \n    \n    "],[1,"protected function execute(InputInterface $input, OutputInterface $output)\n    {\n        $buildFilePath = getcwd().'/'.$input->getArgument('source');\n        if(! is_readable($buildFilePath) ){\n            throw new RuntimeException(\n                \"Can not read build file '$buildFilePath'\"    \n            );\n        } \n        $buildInfo = json_decode(file_get_contents($buildFilePath),true);\n        foreach(array('extra','dalia-it','rough','build') as $index => $key){\n            if(! isset($buildInfo[$key]) ){\n                throw new RuntimeException(\n                    \"Invalid build file. Missing node #$index '$key'\"\n                );\n            }\n            $buildInfo = $buildInfo[$key];\n        }\n        if(! isset($buildInfo['source']) ){\n            throw new RuntimeException(\n                \"Invalid build file. No source directory set\"    \n            );\n        }\n        $this->buildFiles(\n            dirname($buildFilePath),\n            $buildInfo\n        );\n        return $this;    \n    }"],[0,"\n    protect"]],"start1":1433,"start2":1433,"length1":24,"length2":1047}]],"length":4423,"saved":false}
{"ts":1360371140315,"patch":[[{"diffs":[[0,";    \n    }\n"],[1,"    \n    p\n"],[0,"    protecte"]],"start1":2457,"start2":2457,"length1":24,"length2":35}]],"length":4434,"saved":false}
{"ts":1360371141617,"patch":[[{"diffs":[[0,"  \n    p"],[1,"u"],[0,"\n    pro"]],"start1":2471,"start2":2471,"length1":16,"length2":17}]],"length":4435,"saved":false}
{"ts":1360371143177,"patch":[[{"diffs":[[0,"  \n    p"],[-1,"u"],[1,"r"],[0,"\n    pro"]],"start1":2471,"start2":2471,"length1":17,"length2":17}]],"length":4435,"saved":false}
{"ts":1360371147009,"patch":[[{"diffs":[[0," \n    pr"],[1,"otected function"],[0,"\n    pro"]],"start1":2472,"start2":2472,"length1":16,"length2":32}]],"length":4451,"saved":false}
{"ts":1360371148866,"patch":[[{"diffs":[[0,"function"],[1," getBu"],[0,"\n    pro"]],"start1":2488,"start2":2488,"length1":16,"length2":22}]],"length":4457,"saved":false}
{"ts":1360371151655,"patch":[[{"diffs":[[0,"on getBu"],[1,"ildInfo()"],[0,"\n    pro"]],"start1":2494,"start2":2494,"length1":16,"length2":25}]],"length":4466,"saved":false}
{"ts":1360371154420,"patch":[[{"diffs":[[0,"ldInfo()"],[1,"{\n        \n    }"],[0,"\n    pro"]],"start1":2503,"start2":2503,"length1":16,"length2":32}]],"length":4482,"saved":false}
{"ts":1360371202479,"patch":[[{"diffs":[[0,"    "],[-1,"if(! is_readable($buildFilePath) ){\n            throw new RuntimeException(\n                \"Can not read build file '$buildFilePath'\"    \n            );\n        } \n        $buildInfo = json_decode(file_get_contents($buildFilePath),true);\n        foreach(array('extra','dalia-it','rough','build') as $index => $key){\n            if(! isset($buildInfo[$key]) ){\n                throw new RuntimeException(\n                    \"Invalid build file. Missing node #$index '$key'\"\n                );\n            }\n            $buildInfo = $buildInfo[$key];\n        }\n        if(! isset($buildInfo['source']) ){\n            throw new RuntimeException(\n                \"Invalid build file. No source directory set\"    \n            );\n        }"],[0,"\n   "]],"start1":1599,"start2":1599,"length1":743,"length2":8}]],"length":3747,"saved":false}
{"ts":1360371204619,"patch":[[{"diffs":[[0,"urce');\n"],[-1,"        \n"],[0,"        "]],"start1":1587,"start2":1587,"length1":25,"length2":16}]],"length":3738,"saved":false}
{"ts":1360371208467,"patch":[[{"diffs":[[0,"(){\n        "],[1,"if(! is_readable($buildFilePath) ){\n            throw new RuntimeException(\n                \"Can not read build file '$buildFilePath'\"    \n            );\n        } \n        $buildInfo = json_decode(file_get_contents($buildFilePath),true);\n        foreach(array('extra','dalia-it','rough','build') as $index => $key){\n            if(! isset($buildInfo[$key]) ){\n                throw new RuntimeException(\n                    \"Invalid build file. Missing node #$index '$key'\"\n                );\n            }\n            $buildInfo = $buildInfo[$key];\n        }\n        if(! isset($buildInfo['source']) ){\n            throw new RuntimeException(\n                \"Invalid build file. No source directory set\"    \n            );\n        }"],[0,"\n    }\n    p"]],"start1":1765,"start2":1765,"length1":24,"length2":759}]],"length":4473,"saved":false}
{"ts":1360371210704,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        r\n"],[0,"    }\n    pr"]],"start1":2501,"start2":2501,"length1":24,"length2":34}]],"length":4483,"saved":false}
{"ts":1360371212883,"patch":[[{"diffs":[[0,"       r"],[1,"eturn "],[0,"\n    }\n "]],"start1":2514,"start2":2514,"length1":16,"length2":22}]],"length":4489,"saved":false}
{"ts":1360371215077,"patch":[[{"diffs":[[0," return "],[1,"$bu"],[0,"\n    }\n "]],"start1":2520,"start2":2520,"length1":16,"length2":19}]],"length":4492,"saved":false}
{"ts":1360371217947,"patch":[[{"diffs":[[0,"turn $bu"],[1,"ildInfo"],[0,"\n    }\n "]],"start1":2523,"start2":2523,"length1":16,"length2":23}]],"length":4499,"saved":false}
{"ts":1360371219230,"patch":[[{"diffs":[[0,"n $buildInfo"],[1,";"],[0,"\n    }\n    p"]],"start1":2526,"start2":2526,"length1":24,"length2":25}]],"length":4500,"saved":false}
{"ts":1360371222839,"patch":[[{"diffs":[[0,"Info;\n    }\n"],[1,"    \n"],[0,"    protecte"]],"start1":2534,"start2":2534,"length1":24,"length2":29}]],"length":4505,"saved":false}
{"ts":1360371254791,"patch":[[{"diffs":[[0,"ildInfo("],[1,"$buildFilePath"],[0,"){\n     "]],"start1":1758,"start2":1758,"length1":16,"length2":30}]],"length":4519,"saved":false}
{"ts":1360371276699,"patch":[[{"diffs":[[0,"       $"],[-1,"buildInfo"],[1,"th"],[0,"\n       "]],"start1":1664,"start2":1664,"length1":25,"length2":18}]],"length":4512,"saved":false}
{"ts":1360371277904,"patch":[[{"diffs":[[0,"     $th"],[1,"is-"],[0,"\n       "]],"start1":1666,"start2":1666,"length1":16,"length2":19}]],"length":4515,"saved":false}
{"ts":1360371279177,"patch":[[{"diffs":[[0,"  $this-"],[1,"> getBuildInfo($buildFilePath)"],[0,"\n       "]],"start1":1669,"start2":1669,"length1":16,"length2":46}]],"length":4545,"saved":false}
{"ts":1360371283256,"patch":[[{"diffs":[[0,"ilePath)"],[1,";"],[0,"\n       "]],"start1":1699,"start2":1699,"length1":16,"length2":17}]],"length":4546,"saved":false}
{"ts":1360371286423,"patch":[[{"diffs":[[0," $this->"],[-1," "],[0,"getBuild"]],"start1":1670,"start2":1670,"length1":17,"length2":16}]],"length":4545,"saved":false}
{"ts":1360371308840,"patch":[[{"diffs":[[0,"ildFilePath)"],[-1,";"],[0,"\n        );\n"]],"start1":1694,"start2":1694,"length1":25,"length2":24}]],"length":4544,"saved":false}
{"ts":1360371465217,"patch":[[{"diffs":[[0,"o);\n"],[-1,"        $classList = $this->createClassLIst($files);\n"],[0,"    "]],"start1":2704,"start2":2704,"length1":61,"length2":8}]],"length":4491,"saved":false}
{"ts":1360371483670,"patch":[[{"diffs":[[0,"   \n"],[-1,"    protected function createClassList(array $files){\n        $classList = array();\n        foreach($files as $shortName => $file){\n            $class = trim(str_replace('/','\\\\',$shortName),\"\\\\\");\n            $class = substr($class, \"0\", strpos($class,'.') );\n            $classList[$class] = $file;\n        }\n        return $classList;\n    }\n    \n"],[0,"    "]],"start1":2901,"start2":2901,"length1":357,"length2":8}]],"length":4142,"saved":false}
{"ts":1360371576592,"patch":[[{"diffs":[[0,"   );\n        }\n"],[1,"        \n"],[0,"        return $"]],"start1":2536,"start2":2536,"length1":32,"length2":41}]],"length":4151,"saved":false}
{"ts":1360371577951,"patch":[[{"diffs":[[0,"  }\n        "],[1,"if(! isset($buildInfo['source']) ){\n            throw new RuntimeException(\n                \"Invalid build file. No source directory set\"    \n            );\n        }"],[0,"\n        ret"]],"start1":2548,"start2":2548,"length1":24,"length2":190}]],"length":4317,"saved":false}
{"ts":1360371585181,"patch":[[{"diffs":[[0,"set($buildInfo['"],[-1,"source"],[1,"target"],[0,"']) ){\n         "]],"start1":2567,"start2":2567,"length1":38,"length2":38}]],"length":4317,"saved":false}
{"ts":1360371598407,"patch":[[{"diffs":[[0," build file. No "],[-1,"s"],[0,"ou"],[-1,"rce"],[1,"tp"],[0," directory set\" "]],"start1":2660,"start2":2660,"length1":38,"length2":36}]],"length":4315,"saved":false}
{"ts":1360371599263,"patch":[[{"diffs":[[0," No outp"],[1,"ut"],[0," directo"]],"start1":2672,"start2":2672,"length1":16,"length2":18}]],"length":4317,"saved":false}
{"ts":1360371607579,"patch":[[{"diffs":[[0,"ldInfo['"],[-1,"target"],[1,"outp"],[0,"']) ){\n "]],"start1":2575,"start2":2575,"length1":22,"length2":20}]],"length":4315,"saved":false}
{"ts":1360371608691,"patch":[[{"diffs":[[0,"fo['outp"],[1,"ut"],[0,"']) ){\n "]],"start1":2579,"start2":2579,"length1":16,"length2":18}]],"length":4317,"saved":false}
{"ts":1360371627274,"patch":[[{"diffs":[[0,"fo['"],[-1,"targe"],[1,"outpu"],[0,"t']}"]],"start1":2966,"start2":2966,"length1":13,"length2":13}]],"length":4317,"saved":false}
{"ts":1360371763671,"patch":[[{"diffs":[[0,"nd;\nuse "],[1,"Run\n    "],[0,"daliaIT\\"]],"start1":35,"start2":35,"length1":16,"length2":24}]],"length":4325,"saved":false}
{"ts":1360371764737,"patch":[[{"diffs":[[0,"\nuse Run"],[1,"t"],[0,"\n    dal"]],"start1":38,"start2":38,"length1":16,"length2":17}]],"length":4326,"saved":false}
{"ts":1360371766242,"patch":[[{"diffs":[[0,"use Runt"],[1,"im"],[0,"\n    dal"]],"start1":39,"start2":39,"length1":16,"length2":18}]],"length":4328,"saved":false}
{"ts":1360371767200,"patch":[[{"diffs":[[0,"e Runtim"],[1,"e"],[0,"\n    dal"]],"start1":41,"start2":41,"length1":16,"length2":17}]],"length":4329,"saved":false}
{"ts":1360371768051,"patch":[[{"diffs":[[0," Runtime"],[1,"Ex"],[0,"\n    dal"]],"start1":42,"start2":42,"length1":16,"length2":18}]],"length":4331,"saved":false}
{"ts":1360371769851,"patch":[[{"diffs":[[0,"untimeEx"],[1,"ce"],[0,"\n    dal"]],"start1":44,"start2":44,"length1":16,"length2":18}]],"length":4333,"saved":false}
{"ts":1360371770787,"patch":[[{"diffs":[[0,"timeExce"],[1,"pt"],[0,"\n    dal"]],"start1":46,"start2":46,"length1":16,"length2":18}]],"length":4335,"saved":false}
{"ts":1360371771663,"patch":[[{"diffs":[[0,"meExcept"],[1,"ion"],[0,"\n    dal"]],"start1":48,"start2":48,"length1":16,"length2":19}]],"length":4338,"saved":false}
{"ts":1360371773898,"patch":[[{"diffs":[[0,"xception"],[1,","],[0,"\n    dal"]],"start1":51,"start2":51,"length1":16,"length2":17}]],"length":4339,"saved":false}
{"ts":1360371927670,"patch":[[{"diffs":[[0,"'$key'\"\n"],[1,"                    \n"],[0,"        "]],"start1":2305,"start2":2305,"length1":16,"length2":37}]],"length":4360,"saved":false}
{"ts":1360371930780,"patch":[[{"diffs":[[0,"            "],[1,".var"],[0,"\n           "]],"start1":2321,"start2":2321,"length1":24,"length2":28}]],"length":4364,"saved":false}
{"ts":1360371932030,"patch":[[{"diffs":[[0,"    .var"],[1,"_"],[0,"\n       "]],"start1":2329,"start2":2329,"length1":16,"length2":17}]],"length":4365,"saved":false}
{"ts":1360371933269,"patch":[[{"diffs":[[0,"   .var_"],[1,"expo"],[0,"\n       "]],"start1":2330,"start2":2330,"length1":16,"length2":20}]],"length":4369,"saved":false}
{"ts":1360371934939,"patch":[[{"diffs":[[0,"var_expo"],[1,"rt"],[0,"\n       "]],"start1":2334,"start2":2334,"length1":16,"length2":18}]],"length":4371,"saved":false}
{"ts":1360371937200,"patch":[[{"diffs":[[0,"r_export"],[1,"()"],[0,"\n       "]],"start1":2336,"start2":2336,"length1":16,"length2":18}]],"length":4373,"saved":false}
{"ts":1360371955701,"patch":[[{"diffs":[[0,"_export("],[1,"$buildInfo"],[0,")\n      "]],"start1":2337,"start2":2337,"length1":16,"length2":26}]],"length":4383,"saved":false}
{"ts":1360371958172,"patch":[[{"diffs":[[0,"uildInfo"],[1,", true"],[0,")\n      "]],"start1":2347,"start2":2347,"length1":16,"length2":22}]],"length":4389,"saved":false}
{"ts":1360372006483,"patch":[[{"diffs":[[0,"y'\"\n"],[-1,"                    .var_export($buildInfo, true)\n"],[0,"    "]],"start1":2309,"start2":2309,"length1":58,"length2":8}]],"length":4339,"saved":false}
{"ts":1360372009810,"patch":[[{"diffs":[[0,"ath),true);\n"],[1,"        \n"],[0,"        fore"]],"start1":2065,"start2":2065,"length1":24,"length2":33}]],"length":4348,"saved":false}
{"ts":1360372011436,"patch":[[{"diffs":[[0,"e);\n        "],[1,"var_"],[0,"\n        for"]],"start1":2073,"start2":2073,"length1":24,"length2":28}]],"length":4352,"saved":false}
{"ts":1360372014266,"patch":[[{"diffs":[[0,"    var_"],[1,"dump($)"],[0,"\n       "]],"start1":2081,"start2":2081,"length1":16,"length2":23}]],"length":4359,"saved":false}
{"ts":1360372015467,"patch":[[{"diffs":[[0,"r_dump($"],[1,"b"],[0,")\n      "]],"start1":2087,"start2":2087,"length1":16,"length2":17}]],"length":4360,"saved":false}
{"ts":1360372016336,"patch":[[{"diffs":[[0,"_dump($b"],[1,"uild"],[0,")\n      "]],"start1":2088,"start2":2088,"length1":16,"length2":20}]],"length":4364,"saved":false}
{"ts":1360372020200,"patch":[[{"diffs":[[0,"p($build"],[1,"Info"],[0,")\n      "]],"start1":2092,"start2":2092,"length1":16,"length2":20}]],"length":4368,"saved":false}
{"ts":1360372022103,"patch":[[{"diffs":[[0,"ildInfo)"],[1,";"],[0,"\n       "]],"start1":2097,"start2":2097,"length1":16,"length2":17}]],"length":4369,"saved":false}
{"ts":1360372158177,"patch":[[{"diffs":[[0,"e);\n"],[-1,"        var_dump($buildInfo);\n"],[0,"    "]],"start1":2073,"start2":2073,"length1":38,"length2":8}]],"length":4339,"saved":false}
{"ts":1360372168244,"patch":[[{"diffs":[[0,"croLib,\n"],[1,"    \n"],[0,"    Symf"]],"start1":142,"start2":142,"length1":16,"length2":21}]],"length":4344,"saved":false}
{"ts":1360372169822,"patch":[[{"diffs":[[0,"croLib,\n    "],[1,"daliaIT\\rough\\MacroLib,"],[0,"\n    Symfony"]],"start1":142,"start2":142,"length1":24,"length2":47}]],"length":4367,"saved":false}
{"ts":1360372175675,"patch":[[{"diffs":[[0,"liaIT\\rough\\"],[-1,"MacroLib"],[1,"FileS"],[0,",\n    Symfon"]],"start1":156,"start2":156,"length1":32,"length2":29}]],"length":4364,"saved":false}
{"ts":1360372176707,"patch":[[{"diffs":[[0,"gh\\FileS"],[1,"earc"],[0,",\n    Sy"]],"start1":165,"start2":165,"length1":16,"length2":20}]],"length":4368,"saved":false}
{"ts":1360372178315,"patch":[[{"diffs":[[0,"ileSearc"],[1,"her"],[0,",\n    Sy"]],"start1":169,"start2":169,"length1":16,"length2":19}]],"length":4371,"saved":false}
{"ts":1360372574352,"patch":[[{"diffs":[[0,"ePath){\n"],[1,"        \n"],[0,"        "]],"start1":1854,"start2":1854,"length1":16,"length2":25}]],"length":4380,"saved":false}
{"ts":1360372576045,"patch":[[{"diffs":[[0,"h){\n        "],[1," $output->write("],[0,"\n        if("]],"start1":1858,"start2":1858,"length1":24,"length2":40}]],"length":4396,"saved":false}
{"ts":1360372579922,"patch":[[{"diffs":[[0,"h){\n        "],[-1," "],[0,"$output->wri"]],"start1":1858,"start2":1858,"length1":25,"length2":24}]],"length":4395,"saved":false}
{"ts":1360372583512,"patch":[[{"diffs":[[0,"->write("],[1,"\"\""],[0,"\n       "]],"start1":1877,"start2":1877,"length1":16,"length2":18}]],"length":4397,"saved":false}
{"ts":1360372585871,"patch":[[{"diffs":[[0,">write(\""],[1,"rea"],[0,"\"\n      "]],"start1":1878,"start2":1878,"length1":16,"length2":19}]],"length":4400,"saved":false}
{"ts":1360372589763,"patch":[[{"diffs":[[0,"t->write"],[1,"ln"],[0,"(\"rea\"\n "]],"start1":1876,"start2":1876,"length1":16,"length2":18}]],"length":4402,"saved":false}
{"ts":1360372592707,"patch":[[{"diffs":[[0,"eln(\"rea"],[1,"d "],[0,"\"\n      "]],"start1":1883,"start2":1883,"length1":16,"length2":18}]],"length":4404,"saved":false}
{"ts":1360372599093,"patch":[[{"diffs":[[0,"n(\"read "],[1,"build"],[0,"\"\n      "]],"start1":1885,"start2":1885,"length1":16,"length2":21}]],"length":4409,"saved":false}
{"ts":1360372604621,"patch":[[{"diffs":[[0,"ad build"],[1," info from "],[0,"\"\n      "]],"start1":1890,"start2":1890,"length1":16,"length2":27}]],"length":4420,"saved":false}
{"ts":1360372616283,"patch":[[{"diffs":[[0,"fo from "],[1,"$buildFilePath"],[0,"\"\n      "]],"start1":1901,"start2":1901,"length1":16,"length2":30}]],"length":4434,"saved":false}
{"ts":1360372619172,"patch":[[{"diffs":[[0,"ilePath\""],[1,")"],[0,"\n       "]],"start1":1916,"start2":1916,"length1":16,"length2":17}]],"length":4435,"saved":false}
{"ts":1360372620599,"patch":[[{"diffs":[[0,"lePath\")"],[1,";"],[0,"\n       "]],"start1":1917,"start2":1917,"length1":16,"length2":17}]],"length":4436,"saved":false}
{"ts":1360372658658,"patch":[[{"diffs":[[0,"$in, $out){\n"],[1,"        \n        $output->writeln(\"read build info from $buildFilePath\");\n"],[0,"        $con"]],"start1":3232,"start2":3232,"length1":24,"length2":98}]],"length":4510,"saved":false}
{"ts":1360372661984,"patch":[[{"diffs":[[0," $out){\n"],[-1,"        \n"],[0,"        "]],"start1":3236,"start2":3236,"length1":25,"length2":16}]],"length":4501,"saved":false}
{"ts":1360372670400,"patch":[[{"diffs":[[0,"ln(\""],[-1,"read "],[0,"build "],[1,"$"],[0,"in"],[-1,"fo from $buildFilePath"],[0,"\");\n"]],"start1":3266,"start2":3266,"length1":43,"length2":17}]],"length":4475,"saved":false}
{"ts":1360372716330,"patch":[[{"diffs":[[0,"h){\n"],[-1,"        $output->writeln(\"read build info from $buildFilePath\");\n"],[0,"    "]],"start1":1858,"start2":1858,"length1":73,"length2":8}]],"length":4410,"saved":false}
{"ts":1360372731192,"patch":[[{"diffs":[[0,"ePath){\n"],[1,"        $output->writeln(\"read build info from $buildFilePath\");\n"],[0,"        "]],"start1":1854,"start2":1854,"length1":16,"length2":81},{"diffs":[[0,"build $i"],[-1,"n"],[0,"\");\n    "]],"start1":3270,"start2":3270,"length1":17,"length2":16}]],"length":4474,"saved":false}
{"ts":1360372743314,"patch":[[{"diffs":[[0," $parser"],[1,",\n        $"],[0,";\n      "]],"start1":461,"start2":461,"length1":16,"length2":27}]],"length":4485,"saved":false}
{"ts":1360372744240,"patch":[[{"diffs":[[0,"       $"],[1,"ou"],[0,";\n      "]],"start1":472,"start2":472,"length1":16,"length2":18}]],"length":4487,"saved":false}
{"ts":1360372745434,"patch":[[{"diffs":[[0,"     $ou"],[1,"tp"],[0,";\n      "]],"start1":474,"start2":474,"length1":16,"length2":18}]],"length":4489,"saved":false}
{"ts":1360372746919,"patch":[[{"diffs":[[0,"   $outp"],[1,"ut"],[0,";\n      "]],"start1":476,"start2":476,"length1":16,"length2":18}]],"length":4491,"saved":false}
{"ts":1360372753162,"patch":[[{"diffs":[[0,"   $parser,\n"],[1,"        #\n"],[0,"        $out"]],"start1":459,"start2":459,"length1":24,"length2":34}]],"length":4501,"saved":false}
{"ts":1360372756224,"patch":[[{"diffs":[[0,"       #"],[1,":ou"],[0,"\n       "]],"start1":472,"start2":472,"length1":16,"length2":19}]],"length":4504,"saved":false}
{"ts":1360372759292,"patch":[[{"diffs":[[0,"      #:"],[-1,"ou"],[1,"O"],[0,"\n       "]],"start1":473,"start2":473,"length1":18,"length2":17}]],"length":4503,"saved":false}
{"ts":1360372761488,"patch":[[{"diffs":[[0,"     #:O"],[1,"ut"],[0,"\n       "]],"start1":474,"start2":474,"length1":16,"length2":18}]],"length":4505,"saved":false}
{"ts":1360372763787,"patch":[[{"diffs":[[0,"   #:Out"],[1,"p"],[0,"\n       "]],"start1":476,"start2":476,"length1":16,"length2":17}]],"length":4506,"saved":false}
{"ts":1360372765470,"patch":[[{"diffs":[[0,"  #:Outp"],[1,"utIn"],[0,"\n       "]],"start1":477,"start2":477,"length1":16,"length2":20}]],"length":4510,"saved":false}
{"ts":1360372768180,"patch":[[{"diffs":[[0,"OutputIn"],[1,"terface"],[0,"\n       "]],"start1":481,"start2":481,"length1":16,"length2":23}]],"length":4517,"saved":false}
{"ts":1360372773502,"patch":[[{"diffs":[[0,"nterface"],[1,","],[0,"\n       "]],"start1":488,"start2":488,"length1":16,"length2":17}]],"length":4518,"saved":false}
{"ts":1360372774970,"patch":[[{"diffs":[[0,"putInterface"],[-1,","],[0,"\n        $ou"]],"start1":484,"start2":484,"length1":25,"length2":24}]],"length":4517,"saved":false}
{"ts":1360372777336,"patch":[[{"diffs":[[0,"    $out"],[-1,"put"],[0,";\n      "]],"start1":501,"start2":501,"length1":19,"length2":16}]],"length":4514,"saved":false}
{"ts":1360372792997,"patch":[[{"diffs":[[0,"Path){\n        $"],[1,"this->"],[0,"output->writeln("]],"start1":1895,"start2":1895,"length1":32,"length2":38}]],"length":4520,"saved":false}
{"ts":1360372797373,"patch":[[{"diffs":[[0,"his->out"],[-1,"put"],[0,"->writel"]],"start1":1912,"start2":1912,"length1":19,"length2":16}]],"length":4517,"saved":false}
{"ts":1360372816582,"patch":[[{"diffs":[[0,"       $"],[-1,"outp"],[1,"this->o"],[0,"ut->writ"]],"start1":3288,"start2":3288,"length1":20,"length2":23}]],"length":4520,"saved":false}
{"ts":1360372851774,"patch":[[{"diffs":[[0," $output)\n    {\n"],[1,"        $\n"],[0,"        $buildFi"]],"start1":1604,"start2":1604,"length1":32,"length2":42}]],"length":4530,"saved":false}
{"ts":1360372853124,"patch":[[{"diffs":[[0,"       $"],[1,"this"],[0,"\n       "]],"start1":1621,"start2":1621,"length1":16,"length2":20}]],"length":4534,"saved":false}
{"ts":1360372854150,"patch":[[{"diffs":[[0," {\n        $this"],[1,"->"],[0,"\n        $buildF"]],"start1":1617,"start2":1617,"length1":32,"length2":34}]],"length":4536,"saved":false}
{"ts":1360372855250,"patch":[[{"diffs":[[0," $this->"],[1,"ou"],[0,"\n       "]],"start1":1627,"start2":1627,"length1":16,"length2":18}]],"length":4538,"saved":false}
{"ts":1360372857773,"patch":[[{"diffs":[[0,"this->ou"],[1,"t = "],[0,"\n       "]],"start1":1629,"start2":1629,"length1":16,"length2":20}]],"length":4542,"saved":false}
{"ts":1360372859845,"patch":[[{"diffs":[[0,"->out = "],[1,"$"],[0,"\n       "]],"start1":1633,"start2":1633,"length1":16,"length2":17}]],"length":4543,"saved":false}
{"ts":1360372861987,"patch":[[{"diffs":[[0,">out = $"],[1,"outp"],[0,"\n       "]],"start1":1634,"start2":1634,"length1":16,"length2":20}]],"length":4547,"saved":false}
{"ts":1360372863927,"patch":[[{"diffs":[[0," = $outp"],[1,"ut"],[0,"\n       "]],"start1":1638,"start2":1638,"length1":16,"length2":18}]],"length":4549,"saved":false}
{"ts":1360372865504,"patch":[[{"diffs":[[0," $output"],[1,";"],[0,"\n       "]],"start1":1640,"start2":1640,"length1":16,"length2":17}]],"length":4550,"saved":false}
{"ts":1360372903742,"patch":[[{"diffs":[[0,"build $i"],[1,"n"],[0,"\");\n    "]],"start1":3346,"start2":3346,"length1":16,"length2":17}]],"length":4551,"saved":false}
{"ts":1360373163048,"patch":[[{"diffs":[[0,"his);\n        }\n"],[1,"        \n"],[0,"        return $"]],"start1":1403,"start2":1403,"length1":32,"length2":41}]],"length":4560,"saved":false}
{"ts":1360373165443,"patch":[[{"diffs":[[0,"  }\n        "],[1,"var_du"],[0,"\n        ret"]],"start1":1415,"start2":1415,"length1":24,"length2":30}]],"length":4566,"saved":false}
{"ts":1360373167064,"patch":[[{"diffs":[[0,"  var_du"],[1,"mp()"],[0,"\n       "]],"start1":1425,"start2":1425,"length1":16,"length2":20}]],"length":4570,"saved":false}
{"ts":1360373169461,"patch":[[{"diffs":[[0,"ar_dump("],[1,"$"],[0,")\n      "]],"start1":1428,"start2":1428,"length1":16,"length2":17}]],"length":4571,"saved":false}
{"ts":1360373171644,"patch":[[{"diffs":[[0,"r_dump($"],[1,"res"],[0,")\n      "]],"start1":1429,"start2":1429,"length1":16,"length2":19}]],"length":4574,"saved":false}
{"ts":1360373173635,"patch":[[{"diffs":[[0,"ump($res"],[1,"ult"],[0,")\n      "]],"start1":1432,"start2":1432,"length1":16,"length2":19}]],"length":4577,"saved":false}
{"ts":1360373175443,"patch":[[{"diffs":[[0,"$result)"],[1,";"],[0,"\n       "]],"start1":1436,"start2":1436,"length1":16,"length2":17}]],"length":4578,"saved":false}
{"ts":1360373235303,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        var_dump($result);\n"],[0,"    "]],"start1":1415,"start2":1415,"length1":35,"length2":8}]],"length":4551,"saved":false}
{"ts":1360373250127,"patch":[[{"diffs":[[0,"acroLib("],[1," "],[0,"$this->c"]],"start1":1150,"start2":1150,"length1":16,"length2":17}]],"length":4552,"saved":false}
{"ts":1360373253598,"patch":[[{"diffs":[[0,"acros'])"],[1," "],[0,")    \n  "]],"start1":1196,"start2":1196,"length1":16,"length2":17}]],"length":4553,"saved":false}
{"ts":1360373263038,"patch":[[{"diffs":[[0,"his);\n        }\n"],[1,"        \n"],[0,"        return $"]],"start1":1405,"start2":1405,"length1":32,"length2":41}]],"length":4562,"saved":false}
{"ts":1360373264343,"patch":[[{"diffs":[[0,"  }\n        "],[1,"var"],[0,"\n        ret"]],"start1":1417,"start2":1417,"length1":24,"length2":27}]],"length":4565,"saved":false}
{"ts":1360373265401,"patch":[[{"diffs":[[0,"     var"],[1,"_"],[0,"\n       "]],"start1":1424,"start2":1424,"length1":16,"length2":17}]],"length":4566,"saved":false}
{"ts":1360373266376,"patch":[[{"diffs":[[0,"    var_"],[1,"d"],[0,"\n       "]],"start1":1425,"start2":1425,"length1":16,"length2":17}]],"length":4567,"saved":false}
{"ts":1360373268289,"patch":[[{"diffs":[[0,"   var_d"],[1,"ump()"],[0,"\n       "]],"start1":1426,"start2":1426,"length1":16,"length2":21}]],"length":4572,"saved":false}
{"ts":1360373281020,"patch":[[{"diffs":[[0,"ar_dump("],[1,"$result"],[0,")\n      "]],"start1":1430,"start2":1430,"length1":16,"length2":23}]],"length":4579,"saved":false}
{"ts":1360373282827,"patch":[[{"diffs":[[0,"$result)"],[1,";"],[0,"\n       "]],"start1":1438,"start2":1438,"length1":16,"length2":17}]],"length":4580,"saved":false}
{"ts":1360373304557,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        var_dump($result);\n"],[0,"    "]],"start1":1417,"start2":1417,"length1":35,"length2":8}]],"length":4553,"saved":false}
{"ts":1360373309080,"patch":[[{"diffs":[[0,"\n            );\n"],[1,"            \n"],[0,"        $this->p"]],"start1":1076,"start2":1076,"length1":32,"length2":45}]],"length":4566,"saved":false}
{"ts":1360373310805,"patch":[[{"diffs":[[0," );\n        "],[-1,"    "],[0,"\n        $th"]],"start1":1088,"start2":1088,"length1":28,"length2":24}]],"length":4562,"saved":false}
{"ts":1360373316931,"patch":[[{"diffs":[[0," );\n        "],[1,"$"],[0,"\n        $th"]],"start1":1088,"start2":1088,"length1":24,"length2":25}]],"length":4563,"saved":false}
{"ts":1360373320718,"patch":[[{"diffs":[[0,"       $"],[1,"macro"],[0,"\n       "]],"start1":1093,"start2":1093,"length1":16,"length2":21}]],"length":4568,"saved":false}
{"ts":1360373322762,"patch":[[{"diffs":[[0,"  $macro"],[1,"s"],[0,"\n       "]],"start1":1098,"start2":1098,"length1":16,"length2":17}]],"length":4569,"saved":false}
{"ts":1360373329141,"patch":[[{"diffs":[[0," $macros"],[1," "],[0,"\n       "]],"start1":1099,"start2":1099,"length1":16,"length2":17}]],"length":4570,"saved":false}
{"ts":1360373331964,"patch":[[{"diffs":[[0,"$macros "],[1,"= "],[0,"\n       "]],"start1":1100,"start2":1100,"length1":16,"length2":18}]],"length":4572,"saved":false}
{"ts":1360373334672,"patch":[[{"diffs":[[0,"acros = "],[1,"new "],[0,"\n       "]],"start1":1102,"start2":1102,"length1":16,"length2":20}]],"length":4576,"saved":false}
{"ts":1360373337209,"patch":[[{"diffs":[[0,"acros = "],[-1,"new "],[0,"\n       "]],"start1":1102,"start2":1102,"length1":20,"length2":16}]],"length":4572,"saved":false}
{"ts":1360373344183,"patch":[[{"diffs":[[0,"ib( "],[-1,"$this->createMacros($this->context['macros'])"],[0," )  "]],"start1":1174,"start2":1174,"length1":53,"length2":8}]],"length":4527,"saved":false}
{"ts":1360373347050,"patch":[[{"diffs":[[0,"acros = "],[1,"$this->createMacros($this->context['macros']);"],[0,"\n       "]],"start1":1102,"start2":1102,"length1":16,"length2":62}]],"length":4573,"saved":false}
{"ts":1360373349218,"patch":[[{"diffs":[[0,"ros']);\n"],[1,"        $\n"],[0,"        "]],"start1":1149,"start2":1149,"length1":16,"length2":26}]],"length":4583,"saved":false}
{"ts":1360373352877,"patch":[[{"diffs":[[0,"       $"],[1,"lib = "],[0,"\n       "]],"start1":1158,"start2":1158,"length1":16,"length2":22}]],"length":4589,"saved":false}
{"ts":1360373359125,"patch":[[{"diffs":[[0,"    "],[-1,"new MacroLib(  )"],[0,"    "]],"start1":1222,"start2":1222,"length1":24,"length2":8}]],"length":4573,"saved":false}
{"ts":1360373361472,"patch":[[{"diffs":[[0," $lib = "],[1,"new MacroLib(  )"],[0,"\n       "]],"start1":1164,"start2":1164,"length1":16,"length2":32}]],"length":4589,"saved":false}
{"ts":1360373363221,"patch":[[{"diffs":[[0,"acroLib("],[-1,"  "],[0,")\n      "]],"start1":1177,"start2":1177,"length1":18,"length2":16}]],"length":4587,"saved":false}
{"ts":1360373367071,"patch":[[{"diffs":[[0,"croLib()"],[1,";\n        "],[0,"\n       "]],"start1":1178,"start2":1178,"length1":16,"length2":26}]],"length":4597,"saved":false}
{"ts":1360373369617,"patch":[[{"diffs":[[0,"oLib();\n        "],[1,"$"],[0,"\n        $this->"]],"start1":1180,"start2":1180,"length1":32,"length2":33}]],"length":4598,"saved":false}
{"ts":1360373371822,"patch":[[{"diffs":[[0,"       $"],[1,"lib->"],[0,"\n       "]],"start1":1189,"start2":1189,"length1":16,"length2":21}]],"length":4603,"saved":false}
{"ts":1360373372874,"patch":[[{"diffs":[[0,"  $lib->"],[1,"se"],[0,"\n       "]],"start1":1194,"start2":1194,"length1":16,"length2":18}]],"length":4605,"saved":false}
{"ts":1360373373628,"patch":[[{"diffs":[[0,"$lib->se"],[1,"tM"],[0,"\n       "]],"start1":1196,"start2":1196,"length1":16,"length2":18}]],"length":4607,"saved":false}
{"ts":1360373374785,"patch":[[{"diffs":[[0,"ib->setM"],[1,"acr"],[0,"\n       "]],"start1":1198,"start2":1198,"length1":16,"length2":19}]],"length":4610,"saved":false}
{"ts":1360373377474,"patch":[[{"diffs":[[0,">setMacr"],[1,"os()"],[0,"\n       "]],"start1":1201,"start2":1201,"length1":16,"length2":20}]],"length":4614,"saved":false}
{"ts":1360373379829,"patch":[[{"diffs":[[0,"tMacros("],[1,"$"],[0,")\n      "]],"start1":1204,"start2":1204,"length1":16,"length2":17}]],"length":4615,"saved":false}
{"ts":1360373383260,"patch":[[{"diffs":[[0,"Macros($"],[1,"macros"],[0,")\n      "]],"start1":1205,"start2":1205,"length1":16,"length2":22}]],"length":4621,"saved":false}
{"ts":1360373384830,"patch":[[{"diffs":[[0,"$macros)"],[1,";"],[0,"\n       "]],"start1":1212,"start2":1212,"length1":16,"length2":17}]],"length":4622,"saved":false}
{"ts":1360373389793,"patch":[[{"diffs":[[0,"ser("],[-1,"\n                \n        "],[1,"$"],[0,");\n "]],"start1":1258,"start2":1258,"length1":34,"length2":9}]],"length":4597,"saved":false}
{"ts":1360373392100,"patch":[[{"diffs":[[0,"Parser($"],[1,"lib"],[0,");\n    }"]],"start1":1255,"start2":1255,"length1":16,"length2":19}]],"length":4600,"saved":false}
{"ts":1360373661147,"patch":[[{"diffs":[[0," => $file){\n"],[1,"            \n"],[0,"            "]],"start1":3160,"start2":3160,"length1":24,"length2":37}]],"length":4613,"saved":false}
{"ts":1360373663624,"patch":[[{"diffs":[[0,"            "],[1,"$di"],[0,"\n           "]],"start1":3172,"start2":3172,"length1":24,"length2":27}]],"length":4616,"saved":false}
{"ts":1360373664954,"patch":[[{"diffs":[[0,"     $di"],[1,"r "],[0,"\n       "]],"start1":3179,"start2":3179,"length1":16,"length2":18}]],"length":4618,"saved":false}
{"ts":1360373666815,"patch":[[{"diffs":[[0,"   $dir "],[1,"= "],[0,"\n       "]],"start1":3181,"start2":3181,"length1":16,"length2":18}]],"length":4620,"saved":false}
{"ts":1360373669734,"patch":[[{"diffs":[[0," $dir = "],[1,"trim()"],[0,"\n       "]],"start1":3183,"start2":3183,"length1":16,"length2":22}]],"length":4626,"saved":false}
{"ts":1360373679761,"patch":[[{"diffs":[[0,"\"$base/{"],[-1,"$buildInfo['output']"],[0,"}/$short"]],"start1":3217,"start2":3217,"length1":36,"length2":16}]],"length":4606,"saved":false}
{"ts":1360373683096,"patch":[[{"diffs":[[0," = trim("],[1,"$buildInfo['output']"],[0,")\n      "]],"start1":3188,"start2":3188,"length1":16,"length2":36}]],"length":4626,"saved":false}
{"ts":1360373685210,"patch":[[{"diffs":[[0,"output']"],[1,",'"],[0,")\n      "]],"start1":3208,"start2":3208,"length1":16,"length2":18}]],"length":4628,"saved":false}
{"ts":1360373686169,"patch":[[{"diffs":[[0,"tput'],'"],[1,"/"],[0,")\n      "]],"start1":3210,"start2":3210,"length1":16,"length2":17}]],"length":4629,"saved":false}
{"ts":1360373688781,"patch":[[{"diffs":[[0,"put'],'/"],[1,"'"],[0,")\n      "]],"start1":3211,"start2":3211,"length1":16,"length2":17}]],"length":4630,"saved":false}
{"ts":1360373689828,"patch":[[{"diffs":[[0,"t'],'/')"],[1,";"],[0,"\n       "]],"start1":3213,"start2":3213,"length1":16,"length2":17}]],"length":4631,"saved":false}
{"ts":1360373695349,"patch":[[{"diffs":[[0,"ase/"],[-1,"{}"],[0,"/$sh"]],"start1":3245,"start2":3245,"length1":10,"length2":8}]],"length":4629,"saved":false}
{"ts":1360373701552,"patch":[[{"diffs":[[0," \"$base/"],[1,"%"],[0,"/$shortN"]],"start1":3241,"start2":3241,"length1":16,"length2":17}]],"length":4630,"saved":false}
{"ts":1360373703068,"patch":[[{"diffs":[[0,"ase/"],[-1,"%"],[0,"/$sh"]],"start1":3245,"start2":3245,"length1":9,"length2":8}]],"length":4629,"saved":false}
{"ts":1360373707282,"patch":[[{"diffs":[[0," \"$base/"],[1,"$"],[0,"/$shortN"]],"start1":3241,"start2":3241,"length1":16,"length2":17}]],"length":4630,"saved":false}
{"ts":1360373710797,"patch":[[{"diffs":[[0,"\"$base/$"],[1,"dir"],[0,"/$shortN"]],"start1":3242,"start2":3242,"length1":16,"length2":19}]],"length":4633,"saved":false}
{"ts":1360373724238,"patch":[[{"diffs":[[0,"t){\n"],[-1,"        $this->out->writeln(\"build $in\");\n"],[0,"    "]],"start1":3395,"start2":3395,"length1":50,"length2":8}]],"length":4591,"saved":false}
{"ts":1360373728201,"patch":[[{"diffs":[[0,"tName\";\n"],[1,"            \n"],[0,"        "]],"start1":3259,"start2":3259,"length1":16,"length2":29}]],"length":4604,"saved":false}
{"ts":1360373736813,"patch":[[{"diffs":[[0,"e\";\n"],[-1,"            \n"],[0,"    "]],"start1":3263,"start2":3263,"length1":21,"length2":8}]],"length":4591,"saved":false}
{"ts":1360373739109,"patch":[[{"diffs":[[0," => $file){\n"],[1,"            \n"],[0,"            "]],"start1":3160,"start2":3160,"length1":24,"length2":37}]],"length":4604,"saved":false}
{"ts":1360373741116,"patch":[[{"diffs":[[0,"            "],[1,"        $this->out->writeln(\"build $in\");"],[0,"\n           "]],"start1":3172,"start2":3172,"length1":24,"length2":65}]],"length":4645,"saved":false}
{"ts":1360373745887,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[0,"$this->out->"]],"start1":3172,"start2":3172,"length1":32,"length2":24}]],"length":4637,"saved":false}
{"ts":1360373759035,"patch":[[{"diffs":[[0,"\"build $"],[-1,"in"],[1,"shortName"],[0,"\");\n    "]],"start1":3204,"start2":3204,"length1":18,"length2":25}]],"length":4644,"saved":false}
