{"ts":1360264208104,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1360264241025,"patch":[[{"diffs":[[1,"<?php"]],"start1":0,"start2":0,"length1":0,"length2":5}]],"length":5,"saved":false}
{"ts":1360264241950,"patch":[[{"diffs":[[0,"<?php"],[1,"\n"]],"start1":0,"start2":0,"length1":5,"length2":6}]],"length":6,"saved":false}
{"ts":1360264244950,"patch":[[{"diffs":[[0,"<?php\n"],[1,"c"]],"start1":0,"start2":0,"length1":6,"length2":7}]],"length":7,"saved":false}
{"ts":1360264248925,"patch":[[{"diffs":[[0,"php\n"],[-1,"c"],[1,"namespace com"]],"start1":2,"start2":2,"length1":5,"length2":17}]],"length":19,"saved":false}
{"ts":1360264254074,"patch":[[{"diffs":[[0,"ace "],[-1,"com"],[1,"daliaIT\\"]],"start1":12,"start2":12,"length1":7,"length2":12}]],"length":24,"saved":false}
{"ts":1360264254813,"patch":[[{"diffs":[[0,"daliaIT\\"],[1,"c"]],"start1":16,"start2":16,"length1":8,"length2":9}]],"length":25,"saved":false}
{"ts":1360264256162,"patch":[[{"diffs":[[0,"daliaIT\\"],[-1,"c"]],"start1":16,"start2":16,"length1":9,"length2":8}]],"length":24,"saved":false}
{"ts":1360264258526,"patch":[[{"diffs":[[0,"daliaIT\\"],[1,"rough"]],"start1":16,"start2":16,"length1":8,"length2":13}]],"length":29,"saved":false}
{"ts":1360264260736,"patch":[[{"diffs":[[0,"IT\\rough"],[1,"\\"]],"start1":21,"start2":21,"length1":8,"length2":9}]],"length":30,"saved":false}
{"ts":1360264271095,"patch":[[{"diffs":[[0,"T\\rough\\"],[1,"macro;"]],"start1":22,"start2":22,"length1":8,"length2":14}]],"length":36,"saved":false}
{"ts":1360264272584,"patch":[[{"diffs":[[0,"h\\macro;"],[1,"\ncl"]],"start1":28,"start2":28,"length1":8,"length2":11}]],"length":39,"saved":false}
{"ts":1360264274536,"patch":[[{"diffs":[[0,"acro;\ncl"],[1,"ass Whi"]],"start1":31,"start2":31,"length1":8,"length2":15}]],"length":46,"saved":false}
{"ts":1360264275811,"patch":[[{"diffs":[[0,"lass Whi"],[1,"ch"]],"start1":38,"start2":38,"length1":8,"length2":10}]],"length":48,"saved":false}
{"ts":1360264278702,"patch":[[{"diffs":[[0,"ss Which"],[1,"{\n    "]],"start1":40,"start2":40,"length1":8,"length2":14}]],"length":54,"saved":false}
{"ts":1360264280814,"patch":[[{"diffs":[[0,"ch{\n"],[-1,"    "],[1,"\n}"]],"start1":46,"start2":46,"length1":8,"length2":6}]],"length":52,"saved":false}
{"ts":1360264307940,"patch":[[{"diffs":[[0," Which{\n"],[1,"    publi"],[0,"\n}"]],"start1":42,"start2":42,"length1":10,"length2":19}]],"length":61,"saved":false}
{"ts":1360264310788,"patch":[[{"diffs":[[0,"   publi"],[1,"c function "],[0,"\n}"]],"start1":51,"start2":51,"length1":10,"length2":21}]],"length":72,"saved":false}
{"ts":1360264313747,"patch":[[{"diffs":[[0,"unction "],[1,"__invoke"],[0,"\n}"]],"start1":62,"start2":62,"length1":10,"length2":18}]],"length":80,"saved":false}
{"ts":1360264317385,"patch":[[{"diffs":[[0,"__invoke"],[1,"()"],[0,"\n}"]],"start1":70,"start2":70,"length1":10,"length2":12}]],"length":82,"saved":false}
{"ts":1360264323027,"patch":[[{"diffs":[[0,"_invoke("],[1,"$"],[0,")\n}"]],"start1":71,"start2":71,"length1":11,"length2":12}]],"length":83,"saved":false}
{"ts":1360264325816,"patch":[[{"diffs":[[0,"invoke($"],[1,"class"],[0,")\n}"]],"start1":72,"start2":72,"length1":11,"length2":16}]],"length":88,"saved":false}
{"ts":1360264338299,"patch":[[{"diffs":[[0,"($class)"],[1,"{\n        \n    }"],[0,"\n}"]],"start1":78,"start2":78,"length1":10,"length2":26}]],"length":104,"saved":false}
{"ts":1360264344417,"patch":[[{"diffs":[[0,"ugh\\"],[-1,"macro"],[1,"command"],[0,";\ncl"]],"start1":26,"start2":26,"length1":13,"length2":15}]],"length":106,"saved":false}
{"ts":1360264497735,"patch":[[{"diffs":[[0,"ommand;\n"],[1,"\n"],[0,"class Wh"]],"start1":31,"start2":31,"length1":16,"length2":17}]],"length":107,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360291522912,"patch":[[{"diffs":[[0,"nd;\n"],[-1,"\nclass Which{\n    public function __invoke($class){\n        "],[1,"use daliaIT\\clayball\\Command,\n    Symfony\\Component\\Console\\Input\\InputInterface,\n    Symfony\\Component\\Console\\Output\\OutputInterface,\n    Symfony\\Component\\Console\\Input\\InputOption,\n    Symfony\\Component\\Console\\Input\\InputArgument;\n\nclass Which extends Command\n{\n   protected function execute(InputInterface $input, OutputInterface $output)\n    {\n        $class = $input->getArgument('class');\n \n        var_dump($this->context['raw']['loader']->findFile($class));   \n    }\n    \n    protected function configure()\n    {\n        $this\n            ->addArgument(\n                'class',\n                InputArgument::REQUIRED,\n                'The class to search.'\n            );"],[0,"\n   "]],"start1":35,"start2":35,"length1":68,"length2":692}]],"length":731,"saved":false}
{"ts":1360291526980,"patch":[[{"diffs":[[0,"lass');\n"],[-1," \n"],[0,"        "]],"start1":429,"start2":429,"length1":18,"length2":16}]],"length":729,"saved":false}
