{"ts":1360066575589,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n    \"name\": \"dalia-it/rough\",\n    \"description\": \"Genrated source code with embeded macros\\\"\",\n    \"authors\": [\n        {\n            \"name\": \"Oliver Anan\",\n            \"email\": \"oliver@ananit.de\"\n        }\n    ],\n    \"require\": {\n\n    }\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":242}]],"length":242}
{"contributors":[],"silentsave":true,"ts":1360066603846,"patch":[[{"diffs":[[0,"ire\": {\n"],[1,"        \"dalia-it/clayball\": \"dev-master\""],[0,"\n    }\n}"]],"start1":225,"start2":225,"length1":16,"length2":57}]],"length":283,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360105597859,"patch":[[{"diffs":[[0,"ros\\\"\",\n"],[1,"        \"autoload\": {\n        \"psr-0\": { \"daliaIT\\\": \"src/\" }\n    },\n"],[0,"    \"aut"]],"start1":89,"start2":89,"length1":16,"length2":85}]],"length":352,"saved":false}
{"ts":1360105652208,"patch":[[{"diffs":[[0,"daliaIT\\"],[1,"clayball"],[0,"\": \"src/"]],"start1":139,"start2":139,"length1":16,"length2":24}]],"length":360,"saved":false}
{"ts":1360105682617,"patch":[[{"diffs":[[0,"ros\\\"\",\n"],[-1,"    "],[0,"    \"aut"]],"start1":89,"start2":89,"length1":20,"length2":16}]],"length":356,"saved":false}
{"ts":1360105716717,"patch":[[{"diffs":[[0,"daliaIT\\"],[1,"\\"],[0,"clayball"]],"start1":135,"start2":135,"length1":16,"length2":17}]],"length":357,"saved":false}
{"ts":1360105764535,"patch":[[{"diffs":[[0,"aliaIT\\\\"],[-1,"clayball"],[1,"rough"],[0,"\": \"src/"]],"start1":136,"start2":136,"length1":24,"length2":21}]],"length":354,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360370614580,"patch":[[{"diffs":[[0,"\"\n    }\n"],[1,"    \n"],[0,"}\n"]],"start1":344,"start2":344,"length1":10,"length2":15}]],"length":359,"saved":false}
{"ts":1360370616358,"patch":[[{"diffs":[[0,"  }\n    "],[1,"\"\""],[0,"\n}\n"]],"start1":348,"start2":348,"length1":11,"length2":13}]],"length":361,"saved":false}
{"ts":1360370619990,"patch":[[{"diffs":[[0," }\n    \""],[1,"extra"],[0,"\"\n}\n"]],"start1":349,"start2":349,"length1":12,"length2":17}]],"length":366,"saved":false}
{"ts":1360370622425,"patch":[[{"diffs":[[0," \"extra\""],[1,":"],[0,"\n}\n"]],"start1":355,"start2":355,"length1":11,"length2":12}]],"length":367,"saved":false}
{"ts":1360370625161,"patch":[[{"diffs":[[0,"\"extra\":"],[1,"{"],[0,"\n}\n"]],"start1":356,"start2":356,"length1":11,"length2":12}]],"length":368,"saved":false}
{"ts":1360370626726,"patch":[[{"diffs":[[0,"extra\":{"],[1,"\\"],[0,"\n}\n"]],"start1":357,"start2":357,"length1":11,"length2":12}]],"length":369,"saved":false}
{"ts":1360370627812,"patch":[[{"diffs":[[0,"extra\":{"],[-1,"\\"],[0,"\n}\n"]],"start1":357,"start2":357,"length1":12,"length2":11}]],"length":368,"saved":false}
{"ts":1360370630948,"patch":[[{"diffs":[[0,"extra\":{"],[1,"}"],[0,"\n}\n"]],"start1":357,"start2":357,"length1":11,"length2":12}]],"length":369,"saved":false}
{"ts":1360370632685,"patch":[[{"diffs":[[0,"extra\":{"],[1,"\n        \n\n    "],[0,"}\n}\n"]],"start1":357,"start2":357,"length1":12,"length2":27}]],"length":384,"saved":false}
{"ts":1360370633779,"patch":[[{"diffs":[[0,"       \n"],[-1,"\n"],[0,"    }\n}\n"]],"start1":367,"start2":367,"length1":17,"length2":16}]],"length":383,"saved":false}
{"ts":1360370634935,"patch":[[{"diffs":[[0,"        "],[1,"\"d\""],[0,"\n    }\n}"]],"start1":366,"start2":366,"length1":16,"length2":19}]],"length":386,"saved":false}
{"ts":1360370636794,"patch":[[{"diffs":[[0,"      \"d"],[1,"alia"],[0,"\"\n    }\n"]],"start1":368,"start2":368,"length1":16,"length2":20}]],"length":390,"saved":false}
{"ts":1360370638642,"patch":[[{"diffs":[[0,"  \"dalia"],[1,"-it"],[0,"\"\n    }\n"]],"start1":372,"start2":372,"length1":16,"length2":19}]],"length":393,"saved":false}
{"ts":1360370641179,"patch":[[{"diffs":[[0,"alia-it\""],[1,":"],[0,"\n    }\n}"]],"start1":376,"start2":376,"length1":16,"length2":17}]],"length":394,"saved":false}
{"ts":1360370704504,"patch":[[{"diffs":[[0,"lia-it\":"],[1,"{\n            \n        }"],[0,"\n    }\n}"]],"start1":377,"start2":377,"length1":16,"length2":40}]],"length":418,"saved":false}
{"ts":1360370707822,"patch":[[{"diffs":[[0,"        "],[1,"rough"],[0,"\n       "]],"start1":391,"start2":391,"length1":16,"length2":21}]],"length":423,"saved":false}
{"ts":1360370711266,"patch":[[{"diffs":[[0,"        "],[-1,"rough"],[0,"\n       "]],"start1":391,"start2":391,"length1":21,"length2":16}]],"length":418,"saved":false}
{"ts":1360370713022,"patch":[[{"diffs":[[0,"        "],[1,"\"\""],[0,"\n       "]],"start1":391,"start2":391,"length1":16,"length2":18}]],"length":420,"saved":false}
{"ts":1360370715349,"patch":[[{"diffs":[[0,"       \""],[1,"rough"],[0,"\"\n      "]],"start1":392,"start2":392,"length1":16,"length2":21}]],"length":425,"saved":false}
{"ts":1360370717544,"patch":[[{"diffs":[[0," \"rough\""],[1,":\n            "],[0,"\n       "]],"start1":398,"start2":398,"length1":16,"length2":30}]],"length":439,"saved":false}
{"ts":1360370718108,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":412,"start2":412,"length1":16,"length2":20}]],"length":443,"saved":false}
{"ts":1360370724112,"patch":[[{"diffs":[[0,"\"rough\":"],[1,"{\n                \n            }"],[0,"\n       "]],"start1":399,"start2":399,"length1":16,"length2":48}]],"length":475,"saved":false}
{"ts":1360370727205,"patch":[[{"diffs":[[0,"      }\n"],[-1,"                \n"],[0,"        "]],"start1":432,"start2":432,"length1":33,"length2":16}]],"length":458,"saved":false}
{"ts":1360370729562,"patch":[[{"diffs":[[0,"        "],[1,"b    "],[0,"\n       "]],"start1":417,"start2":417,"length1":16,"length2":21}]],"length":463,"saved":false}
{"ts":1360370730398,"patch":[[{"diffs":[[0,"        "],[-1,"b"],[0,"    \n   "]],"start1":417,"start2":417,"length1":17,"length2":16}]],"length":462,"saved":false}
{"ts":1360370730974,"patch":[[{"diffs":[[0,"            "],[1,"\"\""],[0,"    \n       "]],"start1":413,"start2":413,"length1":24,"length2":26}]],"length":464,"saved":false}
{"ts":1360370731898,"patch":[[{"diffs":[[0,"       \""],[1,"b"],[0,"\"    \n  "]],"start1":418,"start2":418,"length1":16,"length2":17}]],"length":465,"saved":false}
{"ts":1360370733695,"patch":[[{"diffs":[[0,"      \"b"],[1,"uild"],[0,"\"    \n  "]],"start1":419,"start2":419,"length1":16,"length2":20}]],"length":469,"saved":false}
{"ts":1360370735751,"patch":[[{"diffs":[[0," \"build\""],[1,":"],[0,"    \n   "]],"start1":424,"start2":424,"length1":16,"length2":17}]],"length":470,"saved":false}
{"ts":1360370904148,"patch":[[{"diffs":[[0,"\"build\":"],[-1,"    "],[0,"\n       "]],"start1":425,"start2":425,"length1":20,"length2":16}]],"length":466,"saved":false}
{"ts":1360370905576,"patch":[[{"diffs":[[0,"\"build\":"],[1,"{\n                    \n                }"],[0,"\n       "]],"start1":425,"start2":425,"length1":16,"length2":56}]],"length":506,"saved":false}
{"ts":1360371656806,"patch":[[{"diffs":[[0,"        "],[1,"ยง"],[0,"\n       "]],"start1":483,"start2":483,"length1":16,"length2":17}]],"length":543,"saved":false}
{"ts":1360371662924,"patch":[[{"diffs":[[0,"    "],[-1,"ยง"],[1,"\"\""],[0,"\n   "]],"start1":487,"start2":487,"length1":9,"length2":10}]],"length":544,"saved":false}
{"ts":1360371665819,"patch":[[{"diffs":[[0,"       \""],[1,"outpu"],[0,"\"\n      "]],"start1":484,"start2":484,"length1":16,"length2":21}]],"length":549,"saved":false}
{"ts":1360371667107,"patch":[[{"diffs":[[0,"  \"outpu"],[1,"t"],[0,"\"\n      "]],"start1":489,"start2":489,"length1":16,"length2":17}]],"length":550,"saved":false}
{"ts":1360371669257,"patch":[[{"diffs":[[0,"\"output\""],[1,": "],[0,"\n       "]],"start1":491,"start2":491,"length1":16,"length2":18}]],"length":552,"saved":false}
{"ts":1360371672726,"patch":[[{"diffs":[[0,"utput\": "],[1,"\""],[0,"\n       "]],"start1":493,"start2":493,"length1":16,"length2":17}]],"length":553,"saved":false}
{"ts":1360371676078,"patch":[[{"diffs":[[0,"tput\": \""],[1,"build"],[0,"\n       "]],"start1":494,"start2":494,"length1":16,"length2":21}]],"length":558,"saved":false}
{"ts":1360371677795,"patch":[[{"diffs":[[0,": \"build"],[1,"\""],[0,"\n       "]],"start1":499,"start2":499,"length1":16,"length2":17}]],"length":559,"saved":false}
{"ts":1360371678809,"patch":[[{"diffs":[[0," \"build\""],[1,";"],[0,"\n       "]],"start1":500,"start2":500,"length1":16,"length2":17}]],"length":560,"saved":false}
{"ts":1360371680573,"patch":[[{"diffs":[[0,"ild\""],[-1,";"],[0,"\n   "]],"start1":504,"start2":504,"length1":9,"length2":8}]],"length":559,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360372065021,"patch":[[{"diffs":[[0,"  \"build\":{\n"],[1,"                    \"source\": \"src\",\n"],[0,"            "]],"start1":423,"start2":423,"length1":24,"length2":61}]],"length":560,"saved":false}
{"ts":1360372122009,"patch":[[{"diffs":[[0,"aster\"\n    }"],[1,","],[0,"\n    \"extra\""]],"start1":339,"start2":339,"length1":24,"length2":25}]],"length":561,"saved":false}
{"ts":1360373593195,"patch":[[{"diffs":[[0,"e\": \"src"],[1,"/"],[0,"\",\n     "]],"start1":462,"start2":462,"length1":16,"length2":17},{"diffs":[[0,"put\": \"b"],[1,"\""],[0,"uild"],[-1,"\""],[1,"/"],[0,"\n       "]],"start1":498,"start2":498,"length1":21,"length2":22}]],"length":563,"saved":false}
{"ts":1360373609072,"patch":[[{"diffs":[[0,": \"b"],[-1,"\""],[0,"uild/"],[1,"\""],[0,"\n   "]],"start1":502,"start2":502,"length1":14,"length2":14}]],"length":563,"saved":false}
