{"ts":1357332118175,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357332124358,"patch":[[{"diffs":[[1,"<?"]],"start1":0,"start2":0,"length1":0,"length2":2}]],"length":2,"saved":false}
{"ts":1357332128238,"patch":[[{"diffs":[[0,"<?"],[1,"php\nna"]],"start1":0,"start2":0,"length1":2,"length2":8}]],"length":8,"saved":false}
{"ts":1357332128800,"patch":[[{"diffs":[[0,"<?php\nna"],[1,"me"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":10,"saved":false}
{"ts":1357332134963,"patch":[[{"diffs":[[0,"php\nname"],[1,"space "]],"start1":2,"start2":2,"length1":8,"length2":14}]],"length":16,"saved":false}
{"ts":1357332138175,"patch":[[{"diffs":[[0,"mespace "],[1,"dali"]],"start1":8,"start2":8,"length1":8,"length2":12}]],"length":20,"saved":false}
{"ts":1357332140365,"patch":[[{"diffs":[[0,"ace dali"],[1,"aI"]],"start1":12,"start2":12,"length1":8,"length2":10}]],"length":22,"saved":false}
{"ts":1357332141542,"patch":[[{"diffs":[[0,"e daliaI"],[1,"T"]],"start1":14,"start2":14,"length1":8,"length2":9}]],"length":23,"saved":false}
{"ts":1357332148723,"patch":[[{"diffs":[[0," daliaIT"],[1,"\\"]],"start1":15,"start2":15,"length1":8,"length2":9}]],"length":24,"saved":false}
{"ts":1357332152491,"patch":[[{"diffs":[[0,"daliaIT\\"],[1,"rough"]],"start1":16,"start2":16,"length1":8,"length2":13}]],"length":29,"saved":false}
{"ts":1357332154155,"patch":[[{"diffs":[[0,"IT\\rough"],[1,"\\"]],"start1":21,"start2":21,"length1":8,"length2":9}]],"length":30,"saved":false}
{"ts":1357333443600,"patch":[[{"diffs":[[0,"IT\\rough"],[-1,"\\"],[1,";\n"]],"start1":21,"start2":21,"length1":9,"length2":10}]],"length":31,"saved":false}
{"ts":1357333444773,"patch":[[{"diffs":[[0,"\\rough;\n"],[1,"c"]],"start1":23,"start2":23,"length1":8,"length2":9}]],"length":32,"saved":false}
{"ts":1357333445685,"patch":[[{"diffs":[[0,"rough;\nc"],[1,"l"]],"start1":24,"start2":24,"length1":8,"length2":9}]],"length":33,"saved":false}
{"ts":1357333446241,"patch":[[{"diffs":[[0,"ough;\ncl"],[1,"a"]],"start1":25,"start2":25,"length1":8,"length2":9}]],"length":34,"saved":false}
{"ts":1357333446897,"patch":[[{"diffs":[[0,"ugh;\ncla"],[1,"ss"]],"start1":26,"start2":26,"length1":8,"length2":10}]],"length":36,"saved":false}
{"ts":1357333460122,"patch":[[{"diffs":[[0,"h;\nclass"],[1," "]],"start1":28,"start2":28,"length1":8,"length2":9}]],"length":37,"saved":false}
{"ts":1357333462943,"patch":[[{"diffs":[[0,";\nclass "],[1,"Samp"]],"start1":29,"start2":29,"length1":8,"length2":12}]],"length":41,"saved":false}
{"ts":1357333463891,"patch":[[{"diffs":[[0,"ass Samp"],[1,"l"]],"start1":33,"start2":33,"length1":8,"length2":9}]],"length":42,"saved":false}
{"ts":1357333466209,"patch":[[{"diffs":[[0,"ss Sampl"],[1,"e"]],"start1":34,"start2":34,"length1":8,"length2":9}]],"length":43,"saved":false}
{"ts":1357333470183,"patch":[[{"diffs":[[0,"s Sample"],[1,"\n"]],"start1":35,"start2":35,"length1":8,"length2":9}]],"length":44,"saved":false}
{"ts":1357333471773,"patch":[[{"diffs":[[0," Sample\n"],[1,"{}"]],"start1":36,"start2":36,"length1":8,"length2":10}]],"length":46,"saved":false}
{"ts":1357333475062,"patch":[[{"diffs":[[0,"Sample\n{"],[1,"\n"],[0,"}"]],"start1":37,"start2":37,"length1":9,"length2":10}]],"length":47,"saved":false}
{"ts":1357333515968,"patch":[[{"diffs":[[0,"ample\n{\n"],[1,"\n"],[0,"}"]],"start1":38,"start2":38,"length1":9,"length2":10}]],"length":48,"saved":false}
{"ts":1357333539753,"patch":[[{"diffs":[[0,"ample\n{\n"],[1,"    "],[0,"\n}"]],"start1":38,"start2":38,"length1":10,"length2":14}]],"length":52,"saved":false}
{"ts":1357333541686,"patch":[[{"diffs":[[0,"e\n{\n    "],[1,"prot"],[0,"\n}"]],"start1":42,"start2":42,"length1":10,"length2":14}]],"length":56,"saved":false}
{"ts":1357333543996,"patch":[[{"diffs":[[0,"    prot"],[1,"ected"],[0,"\n}"]],"start1":46,"start2":46,"length1":10,"length2":15}]],"length":61,"saved":false}
{"ts":1357333575199,"patch":[[{"diffs":[[0,"otected\n"],[1,"        \n"],[0,"}"]],"start1":52,"start2":52,"length1":9,"length2":18}]],"length":70,"saved":false}
{"ts":1357333577608,"patch":[[{"diffs":[[0,"        "],[1,"$f"],[0,"\n}"]],"start1":60,"start2":60,"length1":10,"length2":12}]],"length":72,"saved":false}
{"ts":1357333578397,"patch":[[{"diffs":[[0,"      $f"],[1,"oo"],[0,"\n}"]],"start1":62,"start2":62,"length1":10,"length2":12}]],"length":74,"saved":false}
{"ts":1357333581433,"patch":[[{"diffs":[[0,"    $foo"],[1,",\n        "],[0,"\n}"]],"start1":64,"start2":64,"length1":10,"length2":20}]],"length":84,"saved":false}
{"ts":1357333583596,"patch":[[{"diffs":[[0,"        "],[1,"%"],[0,"\n}"]],"start1":74,"start2":74,"length1":10,"length2":11}]],"length":85,"saved":false}
{"ts":1357333585228,"patch":[[{"diffs":[[0,"       %"],[1,"bar"],[0,"\n}"]],"start1":75,"start2":75,"length1":10,"length2":13}]],"length":88,"saved":false}
{"ts":1357333597769,"patch":[[{"diffs":[[0,"    %bar"],[1,";\n        "],[0,"\n}"]],"start1":78,"start2":78,"length1":10,"length2":20}]],"length":98,"saved":false}
{"ts":1357333600291,"patch":[[{"diffs":[[0,"       \n"],[1,"    \n"],[0,"}"]],"start1":89,"start2":89,"length1":9,"length2":14}]],"length":103,"saved":false}
{"ts":1357333604587,"patch":[[{"diffs":[[0,"    "],[-1,"%"],[0,"bar;"]],"start1":78,"start2":78,"length1":9,"length2":8}]],"length":102,"saved":false}
{"ts":1357333606559,"patch":[[{"diffs":[[0,"        "],[1,"$"],[0,"bar;\n   "]],"start1":74,"start2":74,"length1":16,"length2":17}]],"length":103,"saved":false}
{"ts":1357333747865,"patch":[[{"diffs":[[0,"   \n    "],[1,"#"],[0,"\n}"]],"start1":93,"start2":93,"length1":10,"length2":11}]],"length":104,"saved":false}
{"ts":1357333751060,"patch":[[{"diffs":[[0,"  \n    #"],[1,"!ge"],[0,"\n}"]],"start1":94,"start2":94,"length1":10,"length2":13}]],"length":107,"saved":false}
{"ts":1357333752123,"patch":[[{"diffs":[[0,"    #!ge"],[1,"t "],[0,"\n}"]],"start1":97,"start2":97,"length1":10,"length2":12}]],"length":109,"saved":false}
{"ts":1357333763880,"patch":[[{"diffs":[[0,"  #!get "],[1,"pub"],[0,"\n}"]],"start1":99,"start2":99,"length1":10,"length2":13}]],"length":112,"saved":false}
{"ts":1357333766074,"patch":[[{"diffs":[[0,"!get pub"],[1,"lic"],[0,"\n}"]],"start1":102,"start2":102,"length1":10,"length2":13}]],"length":115,"saved":false}
{"ts":1357333843109,"patch":[[{"diffs":[[0,"t public"],[1," f"],[0,"\n}"]],"start1":105,"start2":105,"length1":10,"length2":12}]],"length":117,"saved":false}
{"ts":1357333845395,"patch":[[{"diffs":[[0,"public f"],[1,"oo "],[0,"\n}"]],"start1":107,"start2":107,"length1":10,"length2":13}]],"length":120,"saved":false}
{"ts":1357333845964,"patch":[[{"diffs":[[0,"lic foo "],[1,"b"],[0,"\n}"]],"start1":110,"start2":110,"length1":10,"length2":11}]],"length":121,"saved":false}
{"ts":1357333847392,"patch":[[{"diffs":[[0,"ic foo b"],[1,"ar"],[0,"\n}"]],"start1":111,"start2":111,"length1":10,"length2":12}]],"length":123,"saved":false}
{"ts":1357333857924,"patch":[[{"diffs":[[0," foo bar"],[1,"#"],[0,"\n}"]],"start1":113,"start2":113,"length1":10,"length2":11}]],"length":124,"saved":false}
{"ts":1357333864031,"patch":[[{"diffs":[[0,"oo bar#\n"],[1,"    #\n"],[0,"}"]],"start1":115,"start2":115,"length1":9,"length2":15}]],"length":130,"saved":false}
{"ts":1357333865586,"patch":[[{"diffs":[[0,"r#\n    #"],[1,"!"],[0,"\n}"]],"start1":120,"start2":120,"length1":10,"length2":11}]],"length":131,"saved":false}
{"ts":1357333867499,"patch":[[{"diffs":[[0,"#\n    #!"],[1,"end"],[0,"\n}"]],"start1":121,"start2":121,"length1":10,"length2":13}]],"length":134,"saved":false}
{"ts":1357333874706,"patch":[[{"diffs":[[0,"   #!end"],[1,"#"],[0,"\n}"]],"start1":124,"start2":124,"length1":10,"length2":11}]],"length":135,"saved":false}
{"ts":1357333888937,"patch":[[{"diffs":[[0,"oo bar#\n"],[1,"    \n"],[0,"    #!en"]],"start1":115,"start2":115,"length1":16,"length2":21}]],"length":140,"saved":false}
{"ts":1357333895321,"patch":[[{"diffs":[[0,"oo bar#\n    "],[1,"public fun"],[0,"\n    #!end#\n"]],"start1":115,"start2":115,"length1":24,"length2":34}]],"length":150,"saved":false}
{"ts":1357333896682,"patch":[[{"diffs":[[0,"blic fun"],[1,"ction"],[0,"\n    #!e"]],"start1":129,"start2":129,"length1":16,"length2":21}]],"length":155,"saved":false}
{"ts":1357333898071,"patch":[[{"diffs":[[0,"function"],[1," "],[0,"\n    #!e"]],"start1":134,"start2":134,"length1":16,"length2":17}]],"length":156,"saved":false}
{"ts":1357333921313,"patch":[[{"diffs":[[0,"unction "],[1,"getStu"],[0,"\n    #!e"]],"start1":135,"start2":135,"length1":16,"length2":22}]],"length":162,"saved":false}
{"ts":1357333921843,"patch":[[{"diffs":[[0,"n getStu"],[1,"ff"],[0,"\n    #!e"]],"start1":141,"start2":141,"length1":16,"length2":18}]],"length":164,"saved":false}
{"ts":1357333924011,"patch":[[{"diffs":[[0,"getStuff"],[1,"()"],[0,"\n    #!e"]],"start1":143,"start2":143,"length1":16,"length2":18}]],"length":166,"saved":false}
{"ts":1357333925533,"patch":[[{"diffs":[[0,"tStuff()"],[1,"{\n        \n    }"],[0,"\n    #!e"]],"start1":145,"start2":145,"length1":16,"length2":32}]],"length":182,"saved":false}
{"ts":1357333980069,"patch":[[{"diffs":[[0,"tuff(){\n"],[-1,"        \n"],[0,"    }\n  "]],"start1":147,"start2":147,"length1":25,"length2":16}]],"length":173,"saved":false}
{"ts":1357333984160,"patch":[[{"diffs":[[0,"Stuff(){"],[-1,"\n    "],[0,"}\n    #!"]],"start1":146,"start2":146,"length1":21,"length2":16}]],"length":168,"saved":false}
{"ts":1357334887843,"patch":[[{"diffs":[[0,"  #!"],[-1,"end"],[0,"#\n}"]],"start1":158,"start2":158,"length1":10,"length2":7}]],"length":165,"saved":false}
{"ts":1357334896567,"patch":[[{"diffs":[[0,"    #!#\n"],[1,"    \n    #\n"],[0,"}"]],"start1":156,"start2":156,"length1":9,"length2":20}]],"length":176,"saved":false}
{"ts":1357334900632,"patch":[[{"diffs":[[0,"  \n    #"],[1,"!"],[0,"\n}"]],"start1":166,"start2":166,"length1":10,"length2":11}]],"length":177,"saved":false}
{"ts":1357334904537,"patch":[[{"diffs":[[0," \n    #!"],[1,"get prot"],[0,"\n}"]],"start1":167,"start2":167,"length1":10,"length2":18}]],"length":185,"saved":false}
{"ts":1357334905208,"patch":[[{"diffs":[[0,"get prot"],[1,"ec"],[0,"\n}"]],"start1":175,"start2":175,"length1":10,"length2":12}]],"length":187,"saved":false}
{"ts":1357334906954,"patch":[[{"diffs":[[0,"t protec"],[1,"ted"],[0,"\n}"]],"start1":177,"start2":177,"length1":10,"length2":13}]],"length":190,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357340445613,"patch":[[{"diffs":[[0,"    $bar"],[1,".\n        $baz"],[0,";\n      "]],"start1":78,"start2":78,"length1":16,"length2":30},{"diffs":[[0,"      \n    #"],[-1,"!"],[1,"+"],[0,"get public f"]],"start1":104,"start2":104,"length1":25,"length2":25},{"diffs":[[0," \n    #!"],[-1,"g"],[1,"s"],[0,"et prote"]],"start1":181,"start2":181,"length1":17,"length2":17},{"diffs":[[0,"rotected"],[1," baz##!#"],[0,"\n}"]],"start1":194,"start2":194,"length1":10,"length2":18}]],"length":212,"saved":false}
{"ts":1357340447044,"patch":[[{"diffs":[[0,"{}\n    #"],[-1,"!"],[0,"#\n    \n "]],"start1":167,"start2":167,"length1":17,"length2":16}]],"length":211,"saved":false}
{"ts":1357340448293,"patch":[[{"diffs":[[0,"{}\n    #"],[1,"+"],[0,"#\n    \n "]],"start1":167,"start2":167,"length1":16,"length2":17}]],"length":212,"saved":false}
{"ts":1357340451959,"patch":[[{"diffs":[[0,"  \n    #"],[-1,"!"],[0,"set prot"]],"start1":180,"start2":180,"length1":17,"length2":16}]],"length":211,"saved":false}
{"ts":1357340455267,"patch":[[{"diffs":[[0,"  \n    #"],[1,"+"],[0,"set prot"]],"start1":180,"start2":180,"length1":16,"length2":17}]],"length":212,"saved":false}
{"ts":1357340457578,"patch":[[{"diffs":[[0,"az##"],[-1,"!"],[0,"#\n}"]],"start1":204,"start2":204,"length1":8,"length2":7}]],"length":211,"saved":false}
{"ts":1357340459327,"patch":[[{"diffs":[[0,"ed baz##"],[1,"+"],[0,"#\n}"]],"start1":200,"start2":200,"length1":11,"length2":12}]],"length":212,"saved":false}
{"ts":1357350320933,"patch":[[{"diffs":[[0," baz"],[-1,"##"],[0,"@#\n}"]],"start1":198,"start2":198,"length1":10,"length2":8}]],"length":206,"saved":false}
