{"ts":1357381421467,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357381422234,"patch":[[{"diffs":[[1,"<"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1357381425086,"patch":[[{"diffs":[[0,"<"],[1,"?p"]],"start1":0,"start2":0,"length1":1,"length2":3}]],"length":3,"saved":false}
{"ts":1357381426211,"patch":[[{"diffs":[[0,"<?p"],[1,"hp"]],"start1":0,"start2":0,"length1":3,"length2":5}]],"length":5,"saved":false}
{"ts":1357381426925,"patch":[[{"diffs":[[0,"<?php"],[1,"\n"]],"start1":0,"start2":0,"length1":5,"length2":6}]],"length":6,"saved":false}
{"ts":1357381429255,"patch":[[{"diffs":[[0,"<?php\n"],[1,"?>"]],"start1":0,"start2":0,"length1":6,"length2":8}]],"length":8,"saved":false}
{"ts":1357381435109,"patch":[[{"diffs":[[0,"<?php\n"],[1,"\n"],[0,"?>"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":9,"saved":false}
{"ts":1357381460161,"patch":[[{"diffs":[[0,"php\n"],[-1,"\n?>"]],"start1":2,"start2":2,"length1":7,"length2":4}]],"length":6,"saved":false}
{"ts":1357381462177,"patch":[[{"diffs":[[0,"<?php\n"],[1,"nam"]],"start1":0,"start2":0,"length1":6,"length2":9}]],"length":9,"saved":false}
{"ts":1357381464230,"patch":[[{"diffs":[[0,"?php\nnam"],[1,"espa"]],"start1":1,"start2":1,"length1":8,"length2":12}]],"length":13,"saved":false}
{"ts":1357381465999,"patch":[[{"diffs":[[0,"\nnamespa"],[1,"ce "]],"start1":5,"start2":5,"length1":8,"length2":11}]],"length":16,"saved":false}
{"ts":1357381481081,"patch":[[{"diffs":[[0,"mespace "],[1,"dalia"]],"start1":8,"start2":8,"length1":8,"length2":13}]],"length":21,"saved":false}
{"ts":1357381483053,"patch":[[{"diffs":[[0,"ce dalia"],[1,"IT"]],"start1":13,"start2":13,"length1":8,"length2":10}]],"length":23,"saved":false}
{"ts":1357381484471,"patch":[[{"diffs":[[0," daliaIT"],[1,"\\"]],"start1":15,"start2":15,"length1":8,"length2":9}]],"length":24,"saved":false}
{"ts":1357381490856,"patch":[[{"diffs":[[0,"daliaIT\\"],[1,"co"]],"start1":16,"start2":16,"length1":8,"length2":10}]],"length":26,"saved":false}
{"ts":1357381493931,"patch":[[{"diffs":[[0,"liaIT\\co"],[1,"3"]],"start1":18,"start2":18,"length1":8,"length2":9}]],"length":27,"saved":false}
{"ts":1357381546466,"patch":[[{"diffs":[[0,"iaIT\\co3"],[1,"\\"]],"start1":19,"start2":19,"length1":8,"length2":9}]],"length":28,"saved":false}
{"ts":1357381575698,"patch":[[{"diffs":[[0,"aIT\\"],[-1,"co3\\"]],"start1":20,"start2":20,"length1":8,"length2":4}]],"length":24,"saved":false}
{"ts":1357381577117,"patch":[[{"diffs":[[0,"daliaIT\\"],[1,"rou"]],"start1":16,"start2":16,"length1":8,"length2":11}]],"length":27,"saved":false}
{"ts":1357381578371,"patch":[[{"diffs":[[0,"iaIT\\rou"],[1,"gh"]],"start1":19,"start2":19,"length1":8,"length2":10}]],"length":29,"saved":false}
{"ts":1357381580259,"patch":[[{"diffs":[[0,"IT\\rough"],[1,";\n"]],"start1":21,"start2":21,"length1":8,"length2":10}]],"length":31,"saved":false}
{"ts":1357381585396,"patch":[[{"diffs":[[0,"\\rough;\n"],[1,"interface "]],"start1":23,"start2":23,"length1":8,"length2":18}]],"length":41,"saved":false}
{"ts":1357381609019,"patch":[[{"diffs":[[0,";\ninterface "],[1,"IMa"]],"start1":29,"start2":29,"length1":12,"length2":15}]],"length":44,"saved":false}
{"ts":1357381612166,"patch":[[{"diffs":[[0,"face IMa"],[1,"croLib"]],"start1":36,"start2":36,"length1":8,"length2":14}]],"length":50,"saved":false}
{"ts":1357381613915,"patch":[[{"diffs":[[0,"MacroLib"],[1,"{\n    "]],"start1":42,"start2":42,"length1":8,"length2":14}]],"length":56,"saved":false}
{"ts":1357381616650,"patch":[[{"diffs":[[0,"ib{\n    "],[1,"$matches[3]"]],"start1":48,"start2":48,"length1":8,"length2":19}]],"length":67,"saved":false}
{"ts":1357381622513,"patch":[[{"diffs":[[0,"tches[3]"],[1,"runMacro($name,$args,$content,$macroString,$indent);"]],"start1":59,"start2":59,"length1":8,"length2":60}]],"length":119,"saved":false}
{"ts":1357381627661,"patch":[[{"diffs":[[0,"    "],[-1,"$matches[3]"],[0,"runM"]],"start1":52,"start2":52,"length1":19,"length2":8}]],"length":108,"saved":false}
{"ts":1357381646656,"patch":[[{"diffs":[[0,"ib{\n    "],[1,"üub"],[0,"runMacro"]],"start1":48,"start2":48,"length1":16,"length2":19}]],"length":111,"saved":false}
{"ts":1357381649069,"patch":[[{"diffs":[[0,"\n    üub"],[1,"lic fu"],[0,"runMacro"]],"start1":51,"start2":51,"length1":16,"length2":22}]],"length":117,"saved":false}
{"ts":1357381650966,"patch":[[{"diffs":[[0,"ublic fu"],[1,"nctio"],[0,"runMacro"]],"start1":57,"start2":57,"length1":16,"length2":21}]],"length":122,"saved":false}
{"ts":1357381651674,"patch":[[{"diffs":[[0," functio"],[1,"n"],[0,"runMacro"]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":123,"saved":false}
{"ts":1357381652421,"patch":[[{"diffs":[[0,"function"],[1," "],[0,"runMacro"]],"start1":63,"start2":63,"length1":16,"length2":17}]],"length":124,"saved":false}
{"ts":1357381663151,"patch":[[{"diffs":[[0,"    "],[-1,"üublic "],[0,"func"]],"start1":52,"start2":52,"length1":15,"length2":8}]],"length":117,"saved":false}
{"ts":1357381719772,"patch":[[{"diffs":[[0,"indent);"],[1,"\n}"]],"start1":109,"start2":109,"length1":8,"length2":10}]],"length":119,"saved":false}
{"ts":1357381726742,"patch":[[{"diffs":[[0,"<?php\n"],[1,"\n"],[0,"namespac"]],"start1":0,"start2":0,"length1":14,"length2":15}]],"length":120,"saved":false}
{"ts":1357381728787,"patch":[[{"diffs":[[0,"<?php\n"],[1,"#"],[0,"\nnamespa"]],"start1":0,"start2":0,"length1":14,"length2":15}]],"length":121,"saved":false}
{"ts":1357381730254,"patch":[[{"diffs":[[0,"<?php\n#"],[1,"@"],[0,"\nnamespa"]],"start1":0,"start2":0,"length1":15,"length2":16}]],"length":122,"saved":false}
{"ts":1357381735422,"patch":[[{"diffs":[[0,"<?php\n#@"],[1,"head"],[0,"\nnamespa"]],"start1":0,"start2":0,"length1":16,"length2":20}]],"length":126,"saved":false}
{"ts":1357381747217,"patch":[[{"diffs":[[0,"p\n#@head"],[1," "],[0,"\nnamespa"]],"start1":4,"start2":4,"length1":16,"length2":17}]],"length":127,"saved":false}
{"ts":1357381751311,"patch":[[{"diffs":[[0,"\n#@head "],[1,"class"],[0,"\nnamespa"]],"start1":5,"start2":5,"length1":16,"length2":21}]],"length":132,"saved":false}
{"ts":1357381757663,"patch":[[{"diffs":[[0,"p\n#@"],[-1,"head class"],[0,"\nnam"]],"start1":4,"start2":4,"length1":18,"length2":8}]],"length":122,"saved":false}
{"ts":1357381759662,"patch":[[{"diffs":[[0,"<?php\n#@"],[1,"enu"],[0,"\nnamespa"]],"start1":0,"start2":0,"length1":16,"length2":19}]],"length":125,"saved":false}
{"ts":1357381762368,"patch":[[{"diffs":[[0,"hp\n#@enu"],[1,"m "],[0,"\nnamespa"]],"start1":3,"start2":3,"length1":16,"length2":18}]],"length":127,"saved":false}
{"ts":1357381778328,"patch":[[{"diffs":[[0,"\n#@enum "],[1,"lis"],[0,"\nnamespa"]],"start1":5,"start2":5,"length1":16,"length2":19}]],"length":130,"saved":false}
{"ts":1357381780336,"patch":[[{"diffs":[[0,"enum lis"],[1,"t "],[0,"\nnamespa"]],"start1":8,"start2":8,"length1":16,"length2":18}]],"length":132,"saved":false}
{"ts":1357381798952,"patch":[[{"diffs":[[0,"php\n"],[-1,"#@enum list "],[0,"\nnam"]],"start1":2,"start2":2,"length1":20,"length2":8}]],"length":120,"saved":false}
{"ts":1357381809900,"patch":[[{"diffs":[[0,"<?php\n"],[-1,"\n"],[0,"namespac"]],"start1":0,"start2":0,"length1":15,"length2":14}]],"length":119,"saved":false}
