{"ts":1360187051424,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n/*/\ntype:       class\nauthor:     Oliver Anan <oliver@ananit.de>\ntags:       [macro, import]\n\nImportMacro\n================================================================================\nImports the body of a class.\n\nSyntax\n--------------------------------------------------------------------------------\n\n    import <target>\n    \ntarget\n:   The visibility of the getter method.\n:    Single word, or list.\n:    Required argument.\n    \n\n     \nExamples\n--------------------------------------------------------------------------------\n    \nSource\n--------------------------------------------------------------------------------\n/*/\nnamespace daliaIT\\rough;\nuse ReflectionClass;\n\nclass ImportMacro{\n    protected\n        $stripTokens = array(T_COMMENT,T_DOC_COMMENT),\n        $classFileFinder;\n        \n    public function __construct(ClassFileFinder $finder=null){\n        if(! $finder){\n            $finder = new ClassFileFinder();\n        }\n        $this->classFileFinder = $finder;\n    }\n    \n    public function __invoke($args,$parser){     \n        $code = $parser->replace( \n            file_get_contents( $this->classFileFinder->getClassFileName($args[0]) ),\n            array('stripMacros' => true)  \n        );\n        return $this->extractBody($code);\n    }\n        \n    public function extractBody($sourcecode){\n        $tokens = token_get_all($sourcecode);\n        $code = '';\n        do{\n            $token = array_shift($tokens);\n        }\n        while( $token[0] !== 353 && $tokens);\n        do{\n            $token = array_shift($tokens);\n            if( is_string($token) ){\n                $token = array(null,$token);\n            }\n        }\n        while( ($token[1] !== '{') && $tokens );      \n        $nesting = 1;\n        while($tokens)\n        {\n            $token = array_shift($tokens);\n            if( is_string($token) ){\n                $token = array(null,$token);\n            }\n            if($token[1] === '}' && --$nesting == 0){ \n                break;\n            } elseif( $token[1] === '{' ){\n                $nesting++;\n            }\n            $code .= $token[1];\n        }\n        return $code;\n    }\n    \n    #@access public public classFileFinder ClassFileFinder#\n    \n    #:ClassFileFinder\n    public function getClassFileFinder(){\n        return $this->classFileFinder;\n    }\n    \n    #:this\n    public function setClassFileFinder(ClassFileFinder $value){\n        $this->classFileFinder = $value;\n        return $this;\n    }\n    #@#\n    #@access public public stripTokens array#\n    \n    #:array\n    public function getStripTokens(){\n        return $this->stripTokens;\n    }\n    \n    #:this\n    public function setStripTokens(array $value){\n        $this->stripTokens = $value;\n        return $this;\n    }\n    #@#\n}"]],"start1":0,"start2":0,"length1":0,"length2":2764}]],"length":2764}
{"contributors":[],"silentsave":true,"ts":1360272209493,"patch":[[{"diffs":[[0,"er();\n        }\n"],[1,"        i\n"],[0,"        $this->c"]],"start1":930,"start2":930,"length1":32,"length2":42}]],"length":2774,"saved":false}
{"ts":1360272211127,"patch":[[{"diffs":[[0,"       i"],[1,"f "],[0,"\n       "]],"start1":947,"start2":947,"length1":16,"length2":18}]],"length":2776,"saved":false}
{"ts":1360272213547,"patch":[[{"diffs":[[0,"     if "],[1,"()"],[0,"\n       "]],"start1":949,"start2":949,"length1":16,"length2":18}]],"length":2778,"saved":false}
{"ts":1360272217320,"patch":[[{"diffs":[[0,"    if ("],[1,"$"],[0,")\n      "]],"start1":950,"start2":950,"length1":16,"length2":17}]],"length":2779,"saved":false}
{"ts":1360272221364,"patch":[[{"diffs":[[0,"   if ($"],[1,"finder i"],[0,")\n      "]],"start1":951,"start2":951,"length1":16,"length2":24}]],"length":2787,"saved":false}
{"ts":1360272223149,"patch":[[{"diffs":[[0,"finder i"],[1,"nstanc"],[0,")\n      "]],"start1":959,"start2":959,"length1":16,"length2":22}]],"length":2793,"saved":false}
{"ts":1360272224740,"patch":[[{"diffs":[[0," instanc"],[1,"e"],[0,")\n      "]],"start1":965,"start2":965,"length1":16,"length2":17}]],"length":2794,"saved":false}
{"ts":1360272226956,"patch":[[{"diffs":[[0,"instance"],[1,"of "],[0,")\n      "]],"start1":966,"start2":966,"length1":16,"length2":19}]],"length":2797,"saved":false}
{"ts":1360272228006,"patch":[[{"diffs":[[0,"tanceof "],[1,"ClassFileFinder"],[0,")\n      "]],"start1":969,"start2":969,"length1":16,"length2":31}]],"length":2812,"saved":false}
{"ts":1360272230717,"patch":[[{"diffs":[[0,"eFinder)"],[1,"{"],[0,"\n       "]],"start1":985,"start2":985,"length1":16,"length2":17}]],"length":2813,"saved":false}
{"ts":1360272231980,"patch":[[{"diffs":[[0,"assFileFinder){\n"],[1,"            \n        }\n"],[0,"        $this->c"]],"start1":979,"start2":979,"length1":32,"length2":55}]],"length":2836,"saved":false}
{"ts":1360272243504,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"\n        }\n "]],"start1":995,"start2":995,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"$this->classFileFinder = $finder"],[0,";\n  "]],"start1":1026,"start2":1026,"length1":40,"length2":8}]],"length":2808,"saved":false}
{"ts":1360272246075,"patch":[[{"diffs":[[0,"            "],[1,"$this->classFileFinder = $finder"],[0,"    \n       "]],"start1":995,"start2":995,"length1":24,"length2":56}]],"length":2840,"saved":false}
{"ts":1360272249217,"patch":[[{"diffs":[[0,"        "],[-1,";"],[0,"\n    }\n "]],"start1":1054,"start2":1054,"length1":17,"length2":16}]],"length":2839,"saved":false}
{"ts":1360272255149,"patch":[[{"diffs":[[0,"  }\n        "],[1,"echo get"],[0,"\n    }\n    \n"]],"start1":1050,"start2":1050,"length1":24,"length2":32}]],"length":2847,"saved":false}
{"ts":1360272256429,"patch":[[{"diffs":[[0,"echo get"],[1,"_c"],[0,"\n    }\n "]],"start1":1062,"start2":1062,"length1":16,"length2":18}]],"length":2849,"saved":false}
{"ts":1360272257343,"patch":[[{"diffs":[[0,"ho get_c"],[1,"las"],[0,"\n    }\n "]],"start1":1064,"start2":1064,"length1":16,"length2":19}]],"length":2852,"saved":false}
{"ts":1360272259592,"patch":[[{"diffs":[[0,"get_clas"],[1,"s()"],[0,"\n    }\n "]],"start1":1067,"start2":1067,"length1":16,"length2":19}]],"length":2855,"saved":false}
{"ts":1360272265200,"patch":[[{"diffs":[[0,"t_class("],[1,"$fin"],[0,")\n    }\n"]],"start1":1069,"start2":1069,"length1":16,"length2":20}]],"length":2859,"saved":false}
{"ts":1360272267018,"patch":[[{"diffs":[[0,"ass($fin"],[1,"de"],[0,")\n    }\n"]],"start1":1073,"start2":1073,"length1":16,"length2":18}]],"length":2861,"saved":false}
{"ts":1360272268895,"patch":[[{"diffs":[[0,"s($finde"],[1,"r"],[0,")\n    }\n"]],"start1":1075,"start2":1075,"length1":16,"length2":17}]],"length":2862,"saved":false}
{"ts":1360272270149,"patch":[[{"diffs":[[0,"$finder)"],[1,";"],[0,"\n    }\n "]],"start1":1077,"start2":1077,"length1":16,"length2":17}]],"length":2863,"saved":false}
{"ts":1360272278101,"patch":[[{"diffs":[[0," $finder"],[1,";"],[0,"    \n   "]],"start1":1031,"start2":1031,"length1":16,"length2":17}]],"length":2864,"saved":false}
{"ts":1360273574351,"patch":[[{"diffs":[[0,"nstruct("],[-1,"ClassFileFinder "],[0,"$finder="]],"start1":829,"start2":829,"length1":32,"length2":16}]],"length":2848,"saved":false}
{"ts":1360275154947,"patch":[[{"diffs":[[0,"nstruct("],[1,"ClassFileFinder "],[0,"$finder="]],"start1":829,"start2":829,"length1":16,"length2":32},{"diffs":[[0,"r){\n            "],[1,"\n        }\n        "],[0,"$this->classFile"]],"start1":991,"start2":991,"length1":32,"length2":51},{"diffs":[[0,"r = "],[-1,"$finder;    \n        }\n        echo get_class("],[0,"$finder"],[-1,")"],[0,";\n  "]],"start1":1047,"start2":1047,"length1":62,"length2":15}]],"length":2836,"saved":false}
{"ts":1360275157071,"patch":[[{"diffs":[[0,"  if"],[-1," ($finder instanceof ClassFileFinder){\n            \n        }"],[0,"\n   "]],"start1":952,"start2":952,"length1":69,"length2":8}]],"length":2775,"saved":false}
{"ts":1360275159436,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        if\n"],[0,"    "]],"start1":942,"start2":942,"length1":19,"length2":8}]],"length":2764,"saved":false}
{"ts":1360285146811,"patch":[[{"diffs":[[0,"er;\n"],[-1,"        \n    public function __construct(ClassFileFinder $finder=null){\n        if(! $finder){\n            $finder = new ClassFileFinder();\n        }\n        $this->classFileFinder = $finder;\n    }\n"],[0,"    "]],"start1":792,"start2":792,"length1":206,"length2":8}]],"length":2566,"saved":false}
{"ts":1360285150314,"patch":[[{"diffs":[[0,"tMacro{\n"],[1,"    \n"],[0,"    prot"]],"start1":693,"start2":693,"length1":16,"length2":21}]],"length":2571,"saved":false}
{"ts":1360285154770,"patch":[[{"diffs":[[0,"tMacro{\n    "],[1,"protect"],[0,"\n    protect"]],"start1":693,"start2":693,"length1":24,"length2":31}]],"length":2578,"saved":false}
{"ts":1360285156340,"patch":[[{"diffs":[[0," protect"],[1,"ed"],[0,"\n    pro"]],"start1":704,"start2":704,"length1":16,"length2":18}]],"length":2580,"saved":false}
{"ts":1360285193243,"patch":[[{"diffs":[[0,"   protected"],[1," st"],[0,"\n    protect"]],"start1":702,"start2":702,"length1":24,"length2":27}]],"length":2583,"saved":false}
{"ts":1360285194013,"patch":[[{"diffs":[[0,"ected st"],[1,"a"],[0,"\n    pro"]],"start1":709,"start2":709,"length1":16,"length2":17}]],"length":2584,"saved":false}
{"ts":1360285195355,"patch":[[{"diffs":[[0,"cted sta"],[1,"ic"],[0,"\n    pro"]],"start1":710,"start2":710,"length1":16,"length2":18}]],"length":2586,"saved":false}
{"ts":1360285195958,"patch":[[{"diffs":[[0,"d staic\n"],[1,"    \n"],[0,"    prot"]],"start1":713,"start2":713,"length1":16,"length2":21}]],"length":2591,"saved":false}
{"ts":1360285198176,"patch":[[{"diffs":[[0,"d staic\n    "],[1,"    "],[0,"\n    protect"]],"start1":713,"start2":713,"length1":24,"length2":28}]],"length":2595,"saved":false}
{"ts":1360285229452,"patch":[[{"diffs":[[0,"aic\n        "],[1,"$c"],[0,"\n    protect"]],"start1":717,"start2":717,"length1":24,"length2":26}]],"length":2597,"saved":false}
{"ts":1360285230136,"patch":[[{"diffs":[[0,"      $c"],[1,"la"],[0,"\n    pro"]],"start1":723,"start2":723,"length1":16,"length2":18}]],"length":2599,"saved":false}
{"ts":1360285232096,"patch":[[{"diffs":[[0,"    $cla"],[1,"ssF"],[0,"\n    pro"]],"start1":725,"start2":725,"length1":16,"length2":19}]],"length":2602,"saved":false}
{"ts":1360285234268,"patch":[[{"diffs":[[0," $classF"],[1,"inder"],[0,"\n    pro"]],"start1":728,"start2":728,"length1":16,"length2":21}]],"length":2607,"saved":false}
{"ts":1360285236676,"patch":[[{"diffs":[[0,"$classFinder"],[1,";\n        "],[0,"\n    protect"]],"start1":729,"start2":729,"length1":24,"length2":34}]],"length":2617,"saved":false}
{"ts":1360285244234,"patch":[[{"diffs":[[0,"cted sta"],[1,"t"],[0,"ic\n     "]],"start1":710,"start2":710,"length1":16,"length2":17}]],"length":2618,"saved":false}
{"ts":1360285289894,"patch":[[{"diffs":[[0,"inder;\n    \n"],[1,"    p\n"],[0,"    public f"]],"start1":841,"start2":841,"length1":24,"length2":30}]],"length":2624,"saved":false}
{"ts":1360285293148,"patch":[[{"diffs":[[0,"  \n    p"],[1,"ublic st"],[0,"\n    pub"]],"start1":850,"start2":850,"length1":16,"length2":24}]],"length":2632,"saved":false}
{"ts":1360285295120,"patch":[[{"diffs":[[0,"ublic st"],[1,"ati"],[0,"\n    pub"]],"start1":858,"start2":858,"length1":16,"length2":19}]],"length":2635,"saved":false}
{"ts":1360285296642,"patch":[[{"diffs":[[0,"ic stati"],[1,"c "],[0,"\n    pub"]],"start1":861,"start2":861,"length1":16,"length2":18}]],"length":2637,"saved":false}
{"ts":1360285299426,"patch":[[{"diffs":[[0," static "],[1,"s"],[0,"\n    pub"]],"start1":863,"start2":863,"length1":16,"length2":17}]],"length":2638,"saved":false}
{"ts":1360285300961,"patch":[[{"diffs":[[0,"static s"],[1,"etCla"],[0,"\n    pub"]],"start1":864,"start2":864,"length1":16,"length2":21}]],"length":2643,"saved":false}
{"ts":1360285302365,"patch":[[{"diffs":[[0,"c setCla"],[1,"ssFi"],[0,"\n    pub"]],"start1":869,"start2":869,"length1":16,"length2":20}]],"length":2647,"saved":false}
{"ts":1360285304310,"patch":[[{"diffs":[[0,"tClassFi"],[1,"leFinder"],[0,"\n    pub"]],"start1":873,"start2":873,"length1":16,"length2":24}]],"length":2655,"saved":false}
{"ts":1360285308023,"patch":[[{"diffs":[[0,"tClassFileFinder"],[1,"()"],[0,"\n    public func"]],"start1":873,"start2":873,"length1":32,"length2":34}]],"length":2657,"saved":false}
{"ts":1360285313093,"patch":[[{"diffs":[[0,"eFinder("],[1,"Class"],[0,")\n    pu"]],"start1":882,"start2":882,"length1":16,"length2":21}]],"length":2662,"saved":false}
{"ts":1360285314990,"patch":[[{"diffs":[[0,"er(Class"],[1,"File"],[0,")\n    pu"]],"start1":887,"start2":887,"length1":16,"length2":20}]],"length":2666,"saved":false}
{"ts":1360285318129,"patch":[[{"diffs":[[0,"lassFile"],[1,"Finder"],[0,")\n    pu"]],"start1":891,"start2":891,"length1":16,"length2":22}]],"length":2672,"saved":false}
{"ts":1360285319414,"patch":[[{"diffs":[[0,"leFinder"],[1," "],[0,")\n    pu"]],"start1":897,"start2":897,"length1":16,"length2":17}]],"length":2673,"saved":false}
{"ts":1360285320766,"patch":[[{"diffs":[[0,"eFinder "],[1,"$fi"],[0,")\n    pu"]],"start1":898,"start2":898,"length1":16,"length2":19}]],"length":2676,"saved":false}
{"ts":1360285322437,"patch":[[{"diffs":[[0,"nder $fi"],[1,"nder"],[0,")\n    pu"]],"start1":901,"start2":901,"length1":16,"length2":20}]],"length":2680,"saved":false}
{"ts":1360285326618,"patch":[[{"diffs":[[0,"$finder)"],[1,"{\n        \n    }"],[0,"\n    pub"]],"start1":906,"start2":906,"length1":16,"length2":32}]],"length":2696,"saved":false}
{"ts":1360285341030,"patch":[[{"diffs":[[0,"r){\n        "],[1,"se"],[0,"\n    }\n    p"]],"start1":912,"start2":912,"length1":24,"length2":26}]],"length":2698,"saved":false}
{"ts":1360285342642,"patch":[[{"diffs":[[0,"       s"],[-1,"e"],[0,"\n    }\n "]],"start1":917,"start2":917,"length1":17,"length2":16}]],"length":2697,"saved":false}
{"ts":1360285344150,"patch":[[{"diffs":[[0,"       s"],[1,"tati"],[0,"\n    }\n "]],"start1":917,"start2":917,"length1":16,"length2":20}]],"length":2701,"saved":false}
{"ts":1360285345864,"patch":[[{"diffs":[[0,"   stati"],[1,"c "],[0,"\n    }\n "]],"start1":921,"start2":921,"length1":16,"length2":18}]],"length":2703,"saved":false}
{"ts":1360285349736,"patch":[[{"diffs":[[0,"  static"],[-1," "],[0,"\n    }\n "]],"start1":922,"start2":922,"length1":17,"length2":16}]],"length":2702,"saved":false}
{"ts":1360285351208,"patch":[[{"diffs":[[0,"      static"],[1,"::"],[0,"\n    }\n    p"]],"start1":918,"start2":918,"length1":24,"length2":26}]],"length":2704,"saved":false}
{"ts":1360285355750,"patch":[[{"diffs":[[0,"static::"],[1,"ClassFinder"],[0,"\n    }\n "]],"start1":924,"start2":924,"length1":16,"length2":27}]],"length":2715,"saved":false}
{"ts":1360285358745,"patch":[[{"diffs":[[0,":ClassFinder"],[1," = "],[0,"\n    }\n    p"]],"start1":931,"start2":931,"length1":24,"length2":27}]],"length":2718,"saved":false}
{"ts":1360285360315,"patch":[[{"diffs":[[0,"inder = "],[1,"$fi"],[0,"\n    }\n "]],"start1":938,"start2":938,"length1":16,"length2":19}]],"length":2721,"saved":false}
{"ts":1360285362039,"patch":[[{"diffs":[[0,"er = $fi"],[1,"nder"],[0,"\n    }\n "]],"start1":941,"start2":941,"length1":16,"length2":20}]],"length":2725,"saved":false}
{"ts":1360285366647,"patch":[[{"diffs":[[0,"static::"],[-1,"C"],[1,"$c"],[0,"lassFind"]],"start1":924,"start2":924,"length1":17,"length2":18}]],"length":2726,"saved":false}
{"ts":1360285372666,"patch":[[{"diffs":[[0,"er = $finder"],[1,";"],[0,"\n    }\n    p"]],"start1":942,"start2":942,"length1":24,"length2":25}]],"length":2727,"saved":false}
{"ts":1360285376081,"patch":[[{"diffs":[[0,"nder;\n    }\n"],[1,"    \n"],[0,"    public f"]],"start1":950,"start2":950,"length1":24,"length2":29}]],"length":2732,"saved":false}
{"ts":1360285384834,"patch":[[{"diffs":[[0," static "],[1,"function "],[0,"setClass"]],"start1":863,"start2":863,"length1":16,"length2":25}]],"length":2741,"saved":false}
{"ts":1360285407498,"patch":[[{"diffs":[[0,"nder\n    public "],[1,"stat"],[0,"function getClas"]],"start1":2210,"start2":2210,"length1":32,"length2":36}]],"length":2745,"saved":false}
{"ts":1360285410346,"patch":[[{"diffs":[[0,"lic stat"],[1,"i"],[0,"function"]],"start1":2222,"start2":2222,"length1":16,"length2":17}]],"length":2746,"saved":false}
{"ts":1360285412642,"patch":[[{"diffs":[[0,"ic stati"],[1,"c"],[0,"function"]],"start1":2223,"start2":2223,"length1":16,"length2":17}]],"length":2747,"saved":false}
{"ts":1360285414222,"patch":[[{"diffs":[[0,"c static"],[1," "],[0,"function"]],"start1":2224,"start2":2224,"length1":16,"length2":17}]],"length":2748,"saved":false}
{"ts":1360285423310,"patch":[[{"diffs":[[0,"\n   "],[-1," #@access public public classFileFinder ClassFileFinder#"],[0,"\n   "]],"start1":2127,"start2":2127,"length1":64,"length2":8}]],"length":2692,"saved":false}
{"ts":1360285433483,"patch":[[{"diffs":[[0,"   \n"],[-1,"    #:this\n    public function setClassFileFinder(ClassFileFinder $value){\n        $this->classFileFinder = $value;\n        return $this;\n    }\n    #@#"],[0,"\n   "]],"start1":2254,"start2":2254,"length1":159,"length2":8}]],"length":2541,"saved":false}
{"ts":1360285438330,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[-1,"\n"],[0,"    #@access"]],"start1":2246,"start2":2246,"length1":25,"length2":24}]],"length":2540,"saved":false}
{"ts":1360285449849,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    #:this\n    public function setClassFileFinder(ClassFileFinder $value){\n        $this->classFileFinder = $value;\n        return $this;\n    }\n    #@#\n"],[0,"    #@access"]],"start1":2246,"start2":2246,"length1":24,"length2":176}]],"length":2692,"saved":false}
{"ts":1360285465159,"patch":[[{"diffs":[[0,"    "],[-1,"$classFileFinder"],[0,";\n  "]],"start1":826,"start2":826,"length1":24,"length2":8}]],"length":2676,"saved":false}
{"ts":1360285470572,"patch":[[{"diffs":[[0,"COMMENT)"],[-1,",\n        "],[0,";\n    \n "]],"start1":812,"start2":812,"length1":26,"length2":16}]],"length":2666,"saved":false}
{"ts":1360285476105,"patch":[[{"diffs":[[0,"    $classFi"],[1,"leFi"],[0,"nder;\n      "]],"start1":726,"start2":726,"length1":24,"length2":28}]],"length":2670,"saved":false}
{"ts":1360288361531,"patch":[[{"diffs":[[0,"this\n    public "],[1,"st"],[0,"function setClas"]],"start1":2242,"start2":2242,"length1":32,"length2":34}]],"length":2672,"saved":false}
{"ts":1360288363152,"patch":[[{"diffs":[[0,"ublic st"],[1,"at"],[0,"function"]],"start1":2252,"start2":2252,"length1":16,"length2":18}]],"length":2674,"saved":false}
{"ts":1360288365260,"patch":[[{"diffs":[[0,"lic stat"],[1,"ic "],[0,"function"]],"start1":2254,"start2":2254,"length1":16,"length2":19}]],"length":2677,"saved":false}
{"ts":1360288371279,"patch":[[{"diffs":[[0,"       $"],[-1,"this->"],[0,"classFil"]],"start1":2319,"start2":2319,"length1":22,"length2":16}]],"length":2671,"saved":false}
{"ts":1360288373682,"patch":[[{"diffs":[[0,"value){\n        "],[1,"stat"],[0,"$classFileFinder"]],"start1":2310,"start2":2310,"length1":32,"length2":36}]],"length":2675,"saved":false}
{"ts":1360288375175,"patch":[[{"diffs":[[0,"    stat"],[1,"ic"],[0,"$classFi"]],"start1":2322,"start2":2322,"length1":16,"length2":18}]],"length":2677,"saved":false}
{"ts":1360288376899,"patch":[[{"diffs":[[0,"  static"],[1,"::"],[0,"$classFi"]],"start1":2324,"start2":2324,"length1":16,"length2":18}]],"length":2679,"saved":false}
{"ts":1360288397291,"patch":[[{"diffs":[[0,"   \n"],[-1,"    public static function setClassFileFinder(ClassFileFinder $finder){\n        static::$classFinder = $finder;\n    }\n    \n"],[0,"    "]],"start1":827,"start2":827,"length1":131,"length2":8}]],"length":2556,"saved":false}
{"ts":1360288429239,"patch":[[{"diffs":[[0,"return $"],[-1,"this->"],[0,"classFil"]],"start1":2071,"start2":2071,"length1":22,"length2":16}]],"length":2550,"saved":false}
{"ts":1360288431911,"patch":[[{"diffs":[[0," return "],[1,"sta"],[0,"$classFi"]],"start1":2070,"start2":2070,"length1":16,"length2":19}]],"length":2553,"saved":false}
{"ts":1360288432663,"patch":[[{"diffs":[[0,"turn sta"],[1,"t"],[0,"$classFi"]],"start1":2073,"start2":2073,"length1":16,"length2":17}]],"length":2554,"saved":false}
{"ts":1360288434907,"patch":[[{"diffs":[[0,"urn stat"],[1,"ic:"],[0,"$classFi"]],"start1":2074,"start2":2074,"length1":16,"length2":19}]],"length":2557,"saved":false}
{"ts":1360288436010,"patch":[[{"diffs":[[0," static:"],[1,":"],[0,"$classFi"]],"start1":2077,"start2":2077,"length1":16,"length2":17}]],"length":2558,"saved":false}
{"ts":1360288811859,"patch":[[{"diffs":[[0,"ts( "],[-1,"$this->c"],[1,"static::getC"],[0,"lass"]],"start1":943,"start2":943,"length1":16,"length2":20},{"diffs":[[0,"leFinder"],[1,"()"],[0,"->getCla"]],"start1":965,"start2":965,"length1":16,"length2":18}]],"length":2564,"saved":false}
{"ts":1360289100867,"patch":[[{"diffs":[[0,"ntents( "],[1,"\n                "],[0,"static::"]],"start1":939,"start2":939,"length1":16,"length2":33},{"diffs":[[0,"[0])"],[-1," ),"],[0,"\n   "]],"start1":1016,"start2":1016,"length1":11,"length2":8},{"diffs":[[0,"    "],[-1,"array('stripMacros' => true)  "],[1,")"],[0,"\n   "]],"start1":1029,"start2":1029,"length1":38,"length2":9}]],"length":2549,"saved":false}
{"ts":1360289295532,"patch":[[{"diffs":[[0,"$value;\n"],[-1,"        return $this;\n"],[0,"    }\n  "]],"start1":2223,"start2":2223,"length1":38,"length2":16}]],"length":2527,"saved":false}
{"ts":1360289305758,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    #@#\n"],[0,"    #@ac"]],"start1":2229,"start2":2229,"length1":24,"length2":16}]],"length":2519,"saved":false}
{"ts":1360289571806,"patch":[[{"diffs":[[0,"   }\n    \n    #:"],[-1,"this"],[1,"void"],[0,"\n    public stat"]],"start1":2096,"start2":2096,"length1":36,"length2":36},{"diffs":[[0,"alue;\n    }\n"],[1,"    \n"],[0,"    #@access"]],"start1":2225,"start2":2225,"length1":24,"length2":29}]],"length":2524,"saved":false}
