{"ts":1357381880989,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357381881484,"patch":[[{"diffs":[[1,"<?php\nnamespace daliaIT\\rough;\ninterface IMacroLib{\n    function runMacro($name,$args,$content,$macroString,$indent);\n}"]],"start1":0,"start2":0,"length1":0,"length2":119}]],"length":119,"saved":false}
{"ts":1357381884937,"patch":[[{"diffs":[[0,"gh;\n"],[-1,"interface"],[1,"cl"],[0," IMa"]],"start1":27,"start2":27,"length1":17,"length2":10}]],"length":112,"saved":false}
{"ts":1357381887240,"patch":[[{"diffs":[[0,"ough;\ncl"],[1,"ass"],[0," IMacroL"]],"start1":25,"start2":25,"length1":16,"length2":19}]],"length":115,"saved":false}
{"ts":1357381888853,"patch":[[{"diffs":[[0,";\nclass "],[-1,"I"],[0,"MacroLib"]],"start1":29,"start2":29,"length1":17,"length2":16}]],"length":114,"saved":false}
{"ts":1357381964454,"patch":[[{"diffs":[[0,"$indent)"],[-1,";"],[0,"\n}"]],"start1":103,"start2":103,"length1":11,"length2":10}]],"length":113,"saved":false}
{"ts":1357381965779,"patch":[[{"diffs":[[0,"$indent)"],[1,"{"],[0,"\n}"]],"start1":103,"start2":103,"length1":10,"length2":11}]],"length":114,"saved":false}
{"ts":1357381966869,"patch":[[{"diffs":[[0,"ndent){\n"],[1,"        \n    }\n"],[0,"}"]],"start1":105,"start2":105,"length1":9,"length2":24}]],"length":129,"saved":false}
{"ts":1357381969219,"patch":[[{"diffs":[[0,"croLib{\n"],[1,"    \n"],[0,"    func"]],"start1":39,"start2":39,"length1":16,"length2":21}]],"length":134,"saved":false}
{"ts":1357381971663,"patch":[[{"diffs":[[0,"croLib{\n    "],[1,"p"],[0,"\n    functio"]],"start1":39,"start2":39,"length1":24,"length2":25}]],"length":135,"saved":false}
{"ts":1357381975366,"patch":[[{"diffs":[[0,"b{\n    p"],[1,"rotected "],[0,"\n    fun"]],"start1":44,"start2":44,"length1":16,"length2":25}]],"length":144,"saved":false}
{"ts":1357381986747,"patch":[[{"diffs":[[0,"rotected"],[1,"\n       "],[0," \n    fu"]],"start1":52,"start2":52,"length1":16,"length2":24}]],"length":152,"saved":false}
{"ts":1357381987922,"patch":[[{"diffs":[[0,"ted\n        "],[1,"$ma"],[0,"\n    functio"]],"start1":57,"start2":57,"length1":24,"length2":27}]],"length":155,"saved":false}
{"ts":1357381991338,"patch":[[{"diffs":[[0,"     $ma"],[1,"cros = ar"],[0,"\n    fun"]],"start1":64,"start2":64,"length1":16,"length2":25}]],"length":164,"saved":false}
{"ts":1357381992921,"patch":[[{"diffs":[[0,"ros = ar"],[1,"ray"],[0,"\n    fun"]],"start1":73,"start2":73,"length1":16,"length2":19}]],"length":167,"saved":false}
{"ts":1357381994032,"patch":[[{"diffs":[[0," = array"],[1,"()"],[0,"\n    fun"]],"start1":76,"start2":76,"length1":16,"length2":18}]],"length":169,"saved":false}
{"ts":1357381999896,"patch":[[{"diffs":[[0," array()"],[1,";"],[0,"\n    fun"]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":170,"saved":false}
{"ts":1357382017478,"patch":[[{"diffs":[[0,"rray();\n"],[1,"        \n"],[0,"    func"]],"start1":80,"start2":80,"length1":16,"length2":25}]],"length":179,"saved":false}
{"ts":1357382031136,"patch":[[{"diffs":[[0,"t){\n        "],[1,"if"],[0,"\n    }\n}"]],"start1":159,"start2":159,"length1":20,"length2":22}]],"length":181,"saved":false}
{"ts":1357382031810,"patch":[[{"diffs":[[0,"      if"],[1,"()"],[0,"\n    }\n}"]],"start1":165,"start2":165,"length1":16,"length2":18}]],"length":183,"saved":false}
{"ts":1357382032801,"patch":[[{"diffs":[[0,"     if("],[1,"!"],[0,")\n    }\n"]],"start1":166,"start2":166,"length1":16,"length2":17}]],"length":184,"saved":false}
{"ts":1357382033400,"patch":[[{"diffs":[[0,"    if(!"],[1," "],[0,")\n    }\n"]],"start1":167,"start2":167,"length1":16,"length2":17}]],"length":185,"saved":false}
{"ts":1357382035741,"patch":[[{"diffs":[[0,"   if(! "],[1,"uss"],[0,")\n    }\n"]],"start1":168,"start2":168,"length1":16,"length2":19}]],"length":188,"saved":false}
{"ts":1357382037917,"patch":[[{"diffs":[[0,"f(! "],[-1,"uss"],[0,")\n  "]],"start1":172,"start2":172,"length1":11,"length2":8}]],"length":185,"saved":false}
{"ts":1357382041090,"patch":[[{"diffs":[[0,"   if(! "],[1,"isset"],[0,")\n    }\n"]],"start1":168,"start2":168,"length1":16,"length2":21}]],"length":190,"saved":false}
{"ts":1357382046117,"patch":[[{"diffs":[[0,")\n    }\n"],[1,"    \n    \n"],[0,"}"]],"start1":181,"start2":181,"length1":9,"length2":19}]],"length":200,"saved":false}
{"ts":1357382049403,"patch":[[{"diffs":[[0,"   \n    "],[1,"public "],[0,"\n}"]],"start1":190,"start2":190,"length1":10,"length2":17}]],"length":207,"saved":false}
{"ts":1357382052781,"patch":[[{"diffs":[[0," public "],[1,"function"],[0,"\n}"]],"start1":197,"start2":197,"length1":10,"length2":18}]],"length":215,"saved":false}
{"ts":1357382053931,"patch":[[{"diffs":[[0,"function"],[1," g"],[0,"\n}"]],"start1":205,"start2":205,"length1":10,"length2":12}]],"length":217,"saved":false}
{"ts":1357382055215,"patch":[[{"diffs":[[0,"nction g"],[1,"et"],[0,"\n}"]],"start1":207,"start2":207,"length1":10,"length2":12}]],"length":219,"saved":false}
{"ts":1357382057171,"patch":[[{"diffs":[[0,"tion get"],[1,"Macro"],[0,"\n}"]],"start1":209,"start2":209,"length1":10,"length2":15}]],"length":224,"saved":false}
{"ts":1357382059863,"patch":[[{"diffs":[[0,"getMacro"],[1,"($)"],[0,"\n}"]],"start1":214,"start2":214,"length1":10,"length2":13}]],"length":227,"saved":false}
{"ts":1357382061991,"patch":[[{"diffs":[[0,"tMacro($"],[1,"name"],[0,")\n}"]],"start1":216,"start2":216,"length1":11,"length2":15}]],"length":231,"saved":false}
{"ts":1357382064578,"patch":[[{"diffs":[[0,"o($name)"],[1,"{\n        \n    }"],[0,"\n}"]],"start1":221,"start2":221,"length1":10,"length2":26}]],"length":247,"saved":false}
{"ts":1357382109337,"patch":[[{"diffs":[[0,"e){\n        "],[1,"if()"],[0,"\n    }\n}"]],"start1":227,"start2":227,"length1":20,"length2":24}]],"length":251,"saved":false}
{"ts":1357382110202,"patch":[[{"diffs":[[0,"     if("],[1,"!"],[0,")\n    }\n"]],"start1":234,"start2":234,"length1":16,"length2":17}]],"length":252,"saved":false}
{"ts":1357382112453,"patch":[[{"diffs":[[0,"    if(!"],[1," "],[0,")\n    }\n"]],"start1":235,"start2":235,"length1":16,"length2":17}]],"length":253,"saved":false}
{"ts":1357382114417,"patch":[[{"diffs":[[0,"   if(! "],[1,"isse"],[0,")\n    }\n"]],"start1":236,"start2":236,"length1":16,"length2":20}]],"length":257,"saved":false}
{"ts":1357382115685,"patch":[[{"diffs":[[0,"f(! isse"],[1,"t"],[0,")\n    }\n"]],"start1":240,"start2":240,"length1":16,"length2":17}]],"length":258,"saved":false}
{"ts":1357382117001,"patch":[[{"diffs":[[0,"      if(! isset"],[1,"("],[0,")\n    }\n}"]],"start1":233,"start2":233,"length1":25,"length2":26}]],"length":259,"saved":false}
{"ts":1357382118793,"patch":[[{"diffs":[[0," isset()"],[1,")"],[0,"\n    }\n}"]],"start1":243,"start2":243,"length1":16,"length2":17}]],"length":260,"saved":false}
{"ts":1357382123039,"patch":[[{"diffs":[[0,"! isset("],[1,"$t"],[0,"))\n    }"]],"start1":242,"start2":242,"length1":16,"length2":18}]],"length":262,"saved":false}
{"ts":1357382124842,"patch":[[{"diffs":[[0,"isset($t"],[1,"his"],[0,"))\n    }"]],"start1":244,"start2":244,"length1":16,"length2":19}]],"length":265,"saved":false}
{"ts":1357382126196,"patch":[[{"diffs":[[0,"et($this"],[1,"->"],[0,"))\n    }"]],"start1":247,"start2":247,"length1":16,"length2":18}]],"length":267,"saved":false}
{"ts":1357382128481,"patch":[[{"diffs":[[0,"($this->"],[1,"macros"],[0,"))\n    }"]],"start1":249,"start2":249,"length1":16,"length2":22}]],"length":273,"saved":false}
{"ts":1357382147742,"patch":[[{"diffs":[[0,"->macros"],[1,"()"],[0,"))\n    }"]],"start1":255,"start2":255,"length1":16,"length2":18}]],"length":275,"saved":false}
{"ts":1357382151297,"patch":[[{"diffs":[[0,"acros())"],[1," "],[0,")\n    }\n"]],"start1":258,"start2":258,"length1":16,"length2":17}]],"length":276,"saved":false}
{"ts":1357382251713,"patch":[[{"diffs":[[0,"->macros"],[-1,"()"],[1,"[]"],[0,") )\n    "]],"start1":255,"start2":255,"length1":18,"length2":18}]],"length":276,"saved":false}
{"ts":1357382254292,"patch":[[{"diffs":[[0,">macros["],[1,"$n"],[0,"]) )\n   "]],"start1":256,"start2":256,"length1":16,"length2":18}]],"length":278,"saved":false}
{"ts":1357382255915,"patch":[[{"diffs":[[0,"acros[$n"],[1,"ame"],[0,"]) )\n   "]],"start1":258,"start2":258,"length1":16,"length2":19}]],"length":281,"saved":false}
{"ts":1357382258383,"patch":[[{"diffs":[[0,"name]) )"],[1,"{\n            \n        }"],[0,"\n    }\n}"]],"start1":265,"start2":265,"length1":16,"length2":40}]],"length":305,"saved":false}
{"ts":1357382336317,"patch":[[{"diffs":[[0,"\\rough;\n"],[1,"us\n"],[0,"class Ma"]],"start1":23,"start2":23,"length1":16,"length2":19}]],"length":308,"saved":false}
{"ts":1357382337851,"patch":[[{"diffs":[[0,"ough;\nus"],[1,"e "],[0,"\nclass M"]],"start1":25,"start2":25,"length1":16,"length2":18}]],"length":310,"saved":false}
{"ts":1357382338856,"patch":[[{"diffs":[[0,"gh;\nuse "],[1,"OutOfRangeException"],[0,"\nclass M"]],"start1":27,"start2":27,"length1":16,"length2":35}]],"length":329,"saved":false}
{"ts":1357382340858,"patch":[[{"diffs":[[0,"xception"],[1,";"],[0,"\nclass M"]],"start1":46,"start2":46,"length1":16,"length2":17}]],"length":330,"saved":false}
{"ts":1357382347504,"patch":[[{"diffs":[[0,"            "],[1,"throw new "],[0,"\n        }\n "]],"start1":300,"start2":300,"length1":24,"length2":34}]],"length":340,"saved":false}
{"ts":1357382348915,"patch":[[{"diffs":[[0,"row new "],[1,"OutOfRangeException"],[0,"\n       "]],"start1":314,"start2":314,"length1":16,"length2":35}]],"length":359,"saved":false}
{"ts":1357382354485,"patch":[[{"diffs":[[0,"xception"],[1,"()"],[0,"\n       "]],"start1":333,"start2":333,"length1":16,"length2":18}]],"length":361,"saved":false}
{"ts":1357382357993,"patch":[[{"diffs":[[0,"ception("],[1,"\"\""],[0,")\n      "]],"start1":334,"start2":334,"length1":16,"length2":18}]],"length":363,"saved":false}
{"ts":1357382360451,"patch":[[{"diffs":[[0,"eption(\""],[1,"Unkwo"],[0,"\")\n     "]],"start1":335,"start2":335,"length1":16,"length2":21}]],"length":368,"saved":false}
{"ts":1357382362674,"patch":[[{"diffs":[[0,"\"Unk"],[-1,"wo"],[1,"n"],[0,"\")\n "]],"start1":342,"start2":342,"length1":10,"length2":9}]],"length":367,"saved":false}
{"ts":1357382364467,"patch":[[{"diffs":[[0,"on(\"Unkn"],[1,"own ma"],[0,"\")\n     "]],"start1":339,"start2":339,"length1":16,"length2":22}]],"length":373,"saved":false}
{"ts":1357382367245,"patch":[[{"diffs":[[0,"known ma"],[1,"cro: ''"],[0,"\")\n     "]],"start1":345,"start2":345,"length1":16,"length2":23}]],"length":380,"saved":false}
{"ts":1357382369794,"patch":[[{"diffs":[[0,"macro: '"],[1,"$na"],[0,"'\")\n    "]],"start1":351,"start2":351,"length1":16,"length2":19}]],"length":383,"saved":false}
{"ts":1357382371132,"patch":[[{"diffs":[[0,"ro: '$na"],[1,"me"],[0,"'\")\n    "]],"start1":354,"start2":354,"length1":16,"length2":18}]],"length":385,"saved":false}
{"ts":1357382374392,"patch":[[{"diffs":[[0,"$name'\")"],[1,";"],[0,"\n       "]],"start1":359,"start2":359,"length1":16,"length2":17}]],"length":386,"saved":false}
{"ts":1357382379875,"patch":[[{"diffs":[[0,"    "],[-1,"if(! isset)"],[0,"\n   "]],"start1":192,"start2":192,"length1":19,"length2":8}]],"length":375,"saved":false}
{"ts":1357382382218,"patch":[[{"diffs":[[0,");\n        }"],[1," "],[0,"\n    }\n}"]],"start1":355,"start2":355,"length1":20,"length2":21}]],"length":376,"saved":false}
{"ts":1357382383975,"patch":[[{"diffs":[[0,"       }"],[-1," "],[0,"\n    }\n}"]],"start1":359,"start2":359,"length1":17,"length2":16}]],"length":375,"saved":false}
{"ts":1357382386272,"patch":[[{"diffs":[[0,");\n        }"],[1," el"],[0,"\n    }\n}"]],"start1":355,"start2":355,"length1":20,"length2":23}]],"length":378,"saved":false}
{"ts":1357382388055,"patch":[[{"diffs":[[0,"  } "],[-1,"el"],[1,"\n        "],[0,"\n   "]],"start1":364,"start2":364,"length1":10,"length2":17}]],"length":385,"saved":false}
{"ts":1357382390360,"patch":[[{"diffs":[[0," } \n        "],[1,"return "],[0,"\n    }\n}"]],"start1":365,"start2":365,"length1":20,"length2":27}]],"length":392,"saved":false}
{"ts":1357382405968,"patch":[[{"diffs":[[0," return "],[1,"$this->macros[$name]"],[0,"\n    }\n}"]],"start1":376,"start2":376,"length1":16,"length2":36}]],"length":412,"saved":false}
{"ts":1357382409136,"patch":[[{"diffs":[[0,"s[$name]"],[1,";"],[0,"\n    }\n}"]],"start1":396,"start2":396,"length1":16,"length2":17}]],"length":413,"saved":false}
{"ts":1357382454560,"patch":[[{"diffs":[[0,"t){\n        "],[1,"$m"],[0,"\n    }\n    \n"]],"start1":184,"start2":184,"length1":24,"length2":26}]],"length":415,"saved":false}
{"ts":1357382457265,"patch":[[{"diffs":[[0,"      $m"],[1,"acro = "],[0,"\n    }\n "]],"start1":190,"start2":190,"length1":16,"length2":23}]],"length":422,"saved":false}
{"ts":1357382458574,"patch":[[{"diffs":[[0,"macro = "],[1,"$th"],[0,"\n    }\n "]],"start1":197,"start2":197,"length1":16,"length2":19}]],"length":425,"saved":false}
{"ts":1357382460040,"patch":[[{"diffs":[[0,"ro = $th"],[1,"is"],[0,"\n    }\n "]],"start1":200,"start2":200,"length1":16,"length2":18}]],"length":427,"saved":false}
{"ts":1357382461526,"patch":[[{"diffs":[[0," = $this"],[1,"->ge"],[0,"\n    }\n "]],"start1":202,"start2":202,"length1":16,"length2":20}]],"length":431,"saved":false}
{"ts":1357382462531,"patch":[[{"diffs":[[0,"this->ge"],[1,"tMa"],[0,"\n    }\n "]],"start1":206,"start2":206,"length1":16,"length2":19}]],"length":434,"saved":false}
{"ts":1357382529027,"patch":[[{"diffs":[[0,"s->getMa"],[1,"cro($name);\n        return $macro"],[0,"\n    }\n "]],"start1":209,"start2":209,"length1":16,"length2":49}]],"length":467,"saved":false}
{"ts":1357382531511,"patch":[[{"diffs":[[0,"n $macro"],[1,"()"],[0,"\n    }\n "]],"start1":242,"start2":242,"length1":16,"length2":18}]],"length":469,"saved":false}
{"ts":1357382548015,"patch":[[{"diffs":[[0," $macro("],[1,"$args,$content,$macroString,$indent"],[0,")\n    }\n"]],"start1":243,"start2":243,"length1":16,"length2":51}]],"length":504,"saved":false}
{"ts":1357382551905,"patch":[[{"diffs":[[0,"$indent)"],[1,";"],[0,"\n    }\n "]],"start1":279,"start2":279,"length1":16,"length2":17}]],"length":505,"saved":false}
{"ts":1357382555888,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    \n"],[0,"}"]],"start1":496,"start2":496,"length1":9,"length2":19}]],"length":515,"saved":false}
{"ts":1357382558718,"patch":[[{"diffs":[[0,"   \n    "],[1,"public f"],[0,"\n}"]],"start1":505,"start2":505,"length1":10,"length2":18}]],"length":523,"saved":false}
{"ts":1357382560417,"patch":[[{"diffs":[[0,"public f"],[1,"unctio"],[0,"\n}"]],"start1":513,"start2":513,"length1":10,"length2":16}]],"length":529,"saved":false}
{"ts":1357382561819,"patch":[[{"diffs":[[0," functio"],[1,"n "],[0,"\n}"]],"start1":519,"start2":519,"length1":10,"length2":12}]],"length":531,"saved":false}
{"ts":1357382563523,"patch":[[{"diffs":[[0,"unction "],[1,"set"],[0,"\n}"]],"start1":521,"start2":521,"length1":10,"length2":13}]],"length":534,"saved":false}
{"ts":1357382564311,"patch":[[{"diffs":[[0,"tion set"],[1,"M"],[0,"\n}"]],"start1":524,"start2":524,"length1":10,"length2":11}]],"length":535,"saved":false}
{"ts":1357382565922,"patch":[[{"diffs":[[0,"ion setM"],[1,"acr"],[0,"\n}"]],"start1":525,"start2":525,"length1":10,"length2":13}]],"length":538,"saved":false}
{"ts":1357382568038,"patch":[[{"diffs":[[0," setMacr"],[1,"o"],[0,"\n}"]],"start1":528,"start2":528,"length1":10,"length2":11}]],"length":539,"saved":false}
{"ts":1357382569312,"patch":[[{"diffs":[[0,"setMacro"],[1,"()"],[0,"\n}"]],"start1":529,"start2":529,"length1":10,"length2":12}]],"length":541,"saved":false}
{"ts":1357382577622,"patch":[[{"diffs":[[0,"etMacro("],[1,"$m"],[0,")\n}"]],"start1":530,"start2":530,"length1":11,"length2":13}]],"length":543,"saved":false}
{"ts":1357382579335,"patch":[[{"diffs":[[0,"Macro($m"],[1,"acro"],[0,")\n}"]],"start1":532,"start2":532,"length1":11,"length2":15}]],"length":547,"saved":false}
{"ts":1357382580266,"patch":[[{"diffs":[[0,"o($macro"],[1,", "],[0,")\n}"]],"start1":536,"start2":536,"length1":11,"length2":13}]],"length":549,"saved":false}
{"ts":1357382582524,"patch":[[{"diffs":[[0,"acro"],[-1,", "],[0,")\n}"]],"start1":540,"start2":540,"length1":9,"length2":7}]],"length":547,"saved":false}
{"ts":1357382585610,"patch":[[{"diffs":[[0,"tMacro($"],[1,"na$"],[0,"macro)\n}"]],"start1":531,"start2":531,"length1":16,"length2":19}]],"length":550,"saved":false}
{"ts":1357382586893,"patch":[[{"diffs":[[0,"acro($na"],[1,"me"],[0,"$macro)\n"]],"start1":533,"start2":533,"length1":16,"length2":18}]],"length":552,"saved":false}
{"ts":1357382588417,"patch":[[{"diffs":[[0,"ro($name"],[1,", "],[0,"$macro)\n"]],"start1":535,"start2":535,"length1":16,"length2":18}]],"length":554,"saved":false}
{"ts":1357382591525,"patch":[[{"diffs":[[0," $macro)"],[1,"{\n        \n    }"],[0,"\n}"]],"start1":544,"start2":544,"length1":10,"length2":26}]],"length":570,"saved":false}
{"ts":1357382595906,"patch":[[{"diffs":[[0,"o){\n        "],[1,"$th"],[0,"\n    }\n}"]],"start1":550,"start2":550,"length1":20,"length2":23}]],"length":573,"saved":false}
{"ts":1357382597303,"patch":[[{"diffs":[[0,"     $th"],[1,"is-"],[0,"\n    }\n}"]],"start1":557,"start2":557,"length1":16,"length2":19}]],"length":576,"saved":false}
{"ts":1357382598532,"patch":[[{"diffs":[[0,"  $this-"],[1,">"],[0,"\n    }\n}"]],"start1":560,"start2":560,"length1":16,"length2":17}]],"length":577,"saved":false}
{"ts":1357382600957,"patch":[[{"diffs":[[0," $this->"],[1,"macro"],[0,"\n    }\n}"]],"start1":561,"start2":561,"length1":16,"length2":21}]],"length":582,"saved":false}
{"ts":1357382602011,"patch":[[{"diffs":[[0,"s->macro"],[1,"s"],[0,"\n    }\n}"]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":583,"saved":false}
{"ts":1357382603673,"patch":[[{"diffs":[[0,"->macros"],[1,"[]"],[0,"\n    }\n}"]],"start1":567,"start2":567,"length1":16,"length2":18}]],"length":585,"saved":false}
{"ts":1357382607318,"patch":[[{"diffs":[[0,"macros[]"],[1," ="],[0,"\n    }\n}"]],"start1":569,"start2":569,"length1":16,"length2":18}]],"length":587,"saved":false}
{"ts":1357382610726,"patch":[[{"diffs":[[0,">macros["],[1,"$na"],[0,"] =\n    "]],"start1":568,"start2":568,"length1":16,"length2":19}]],"length":590,"saved":false}
{"ts":1357382611952,"patch":[[{"diffs":[[0,"cros[$na"],[1,"me"],[0,"] =\n    "]],"start1":571,"start2":571,"length1":16,"length2":18}]],"length":592,"saved":false}
{"ts":1357382614151,"patch":[[{"diffs":[[0,"$name] ="],[1," "],[0,"\n    }\n}"]],"start1":576,"start2":576,"length1":16,"length2":17}]],"length":593,"saved":false}
{"ts":1357382642776,"patch":[[{"diffs":[[0,"name] = "],[1,"$ma"],[0,"\n    }\n}"]],"start1":577,"start2":577,"length1":16,"length2":19}]],"length":596,"saved":false}
{"ts":1357382644337,"patch":[[{"diffs":[[0,"e] = $ma"],[1,"cro"],[0,"\n    }\n}"]],"start1":580,"start2":580,"length1":16,"length2":19}]],"length":599,"saved":false}
{"ts":1357382646588,"patch":[[{"diffs":[[0,"= $macro"],[1,";"],[0,"\n    }\n}"]],"start1":583,"start2":583,"length1":16,"length2":17}]],"length":600,"saved":false}
{"ts":1357382935484,"patch":[[{"diffs":[[0,"$macro;\n"],[1,"        \n"],[0,"    }\n}"]],"start1":585,"start2":585,"length1":15,"length2":24}]],"length":609,"saved":false}
{"ts":1357382936991,"patch":[[{"diffs":[[0,"ro;\n        "],[1,"retur"],[0,"\n    }\n}"]],"start1":589,"start2":589,"length1":20,"length2":25}]],"length":614,"saved":false}
{"ts":1357382938383,"patch":[[{"diffs":[[0,"   retur"],[1,"n $"],[0,"\n    }\n}"]],"start1":598,"start2":598,"length1":16,"length2":19}]],"length":617,"saved":false}
{"ts":1357382939186,"patch":[[{"diffs":[[0,"return $"],[1,"t"],[0,"\n    }\n}"]],"start1":601,"start2":601,"length1":16,"length2":17}]],"length":618,"saved":false}
{"ts":1357382939858,"patch":[[{"diffs":[[0,"eturn $t"],[1,"h"],[0,"\n    }\n}"]],"start1":602,"start2":602,"length1":16,"length2":17}]],"length":619,"saved":false}
{"ts":1357382940361,"patch":[[{"diffs":[[0,"turn $th"],[1,"is"],[0,"\n    }\n}"]],"start1":603,"start2":603,"length1":16,"length2":18}]],"length":621,"saved":false}
{"ts":1357382942444,"patch":[[{"diffs":[[0,"rn $this"],[1,";"],[0,"\n    }\n}"]],"start1":605,"start2":605,"length1":16,"length2":17}]],"length":622,"saved":false}
{"ts":1357383890198,"patch":[[{"diffs":[[0,";\nclass "],[1,"MacroLib implements "],[0,"MacroLib"]],"start1":54,"start2":54,"length1":16,"length2":36}]],"length":642,"saved":false}
{"ts":1357383894557,"patch":[[{"diffs":[[0,"lements "],[1,"I"],[0,"MacroLib"]],"start1":74,"start2":74,"length1":16,"length2":17}]],"length":643,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360373064727,"patch":[[{"diffs":[[0,"gs,$"],[-1,"content,$macroString,$indent"],[1,"parser"],[0,"){\n "]],"start1":174,"start2":174,"length1":36,"length2":14},{"diffs":[[0,"gs,$"],[-1,"content,$macroString,$indent"],[1,"parser"],[0,");\n "]],"start1":253,"start2":253,"length1":36,"length2":14},{"diffs":[[0,"($name){"],[1,"    "],[0,"\n       "]],"start1":305,"start2":305,"length1":16,"length2":20},{"diffs":[[0,"me]) ){\n"],[1,"            var_dump($this);\n"],[0,"        "]],"start1":354,"start2":354,"length1":16,"length2":45},{"diffs":[[0,"s;\n    }"],[-1,""],[0,""],[1,"\n    \n    #@access public public macros array#\n    \n    #:array\n    public function getMacros(){\n        return $this->macros;\n    }\n    \n    #:this\n    public function setMacros(array $value){\n        $this->macros = $value;\n        return $this;\n    }\n    #@#"],[0,"\n}"]],"start1":622,"start2":622,"length1":10,"length2":271}]],"length":893,"saved":false}
