{"ts":1357414044106,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357414046024,"patch":[[{"diffs":[[1,"cla"]],"start1":0,"start2":0,"length1":0,"length2":3}]],"length":3,"saved":false}
{"ts":1357414047423,"patch":[[{"diffs":[[0,"cla"],[1,"ss "]],"start1":0,"start2":0,"length1":3,"length2":6}]],"length":6,"saved":false}
{"ts":1357414050416,"patch":[[{"diffs":[[-1,"class "],[1,"<"]],"start1":0,"start2":0,"length1":6,"length2":1}]],"length":1,"saved":false}
{"ts":1357414051619,"patch":[[{"diffs":[[0,"<"],[1,"?p"]],"start1":0,"start2":0,"length1":1,"length2":3}]],"length":3,"saved":false}
{"ts":1357414053023,"patch":[[{"diffs":[[0,"<?p"],[1,"hp"]],"start1":0,"start2":0,"length1":3,"length2":5}]],"length":5,"saved":false}
{"ts":1357414054378,"patch":[[{"diffs":[[0,"<?php"],[1,"\n"]],"start1":0,"start2":0,"length1":5,"length2":6}]],"length":6,"saved":false}
{"ts":1357414057912,"patch":[[{"diffs":[[0,"<?php\n"],[1,"namespace"]],"start1":0,"start2":0,"length1":6,"length2":15}]],"length":15,"saved":false}
{"ts":1357414065421,"patch":[[{"diffs":[[0,"amespace"],[1," "]],"start1":7,"start2":7,"length1":8,"length2":9}]],"length":16,"saved":false}
{"ts":1357414069969,"patch":[[{"diffs":[[0,"mespace "],[1,"daliaI"]],"start1":8,"start2":8,"length1":8,"length2":14}]],"length":22,"saved":false}
{"ts":1357414070669,"patch":[[{"diffs":[[0,"e daliaI"],[1,"T"]],"start1":14,"start2":14,"length1":8,"length2":9}]],"length":23,"saved":false}
